\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}{Point85.\+Shift\+Sharp.\+Schedule.\+Break}} \\*Class Break is a defined working period of time during a shift, for example lunch }{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}} \\*Class Named represents a named object such as a Shift or Team }{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}{Point85.\+Shift\+Sharp.\+Schedule.\+Non\+Working\+Period}} \\*Class Non\+Working\+Period represents named non-\/working, non-\/recurring periods. ~\newline
 For example holidays and scheduled outages such as for preventive maintenance }{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}{Point85.\+Shift\+Sharp.\+Schedule.\+Rotation}} \\*Class Rotation maintains a sequenced list of shift and off-\/shift time periods }{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment}{Point85.\+Shift\+Sharp.\+Schedule.\+Rotation\+Segment}} \\*This class represents part of an entire rotation. The segment starts with a shift and includes a count of the number of days on followed by the number of days off }{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Point85.\+Shift\+Sharp.\+Schedule.\+Shift}} \\*Class Shift is a scheduled working time period, and can include breaks }{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}{Point85.\+Shift\+Sharp.\+Schedule.\+Shift\+Instance}} \\*Class Shift\+Instance is an instance of a Shift. A shift instance is worked by a Team }{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}{Point85.\+Shift\+Sharp.\+Schedule.\+Team}} \\*Class Team is a named group of individuals who rotate through a shift schedule }{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member}} \\*Class Team\+Member represents a person assigned to a Team }{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception}{Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member\+Exception}} \\*This class provides information for adding or removing a team member for a team working an instance of a shift. The shift instance is identified by its starting date and time }{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}{Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period}} \\*Class Time\+Period is a named period of time with a specified duration and starting time of day }{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule}{Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule}} \\*Class Work\+Schedule represents a named group of teams who collectively work one or more Shifts with off-\/shift periods.\+A work schedule can have periods of non-\/working time }{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule}}{}
\end{DoxyCompactList}
