\doxysection{Point85.\+Shift\+Sharp.\+Schedule.\+Rotation\+Segment Class Reference}
\hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment}{}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment}\index{Point85.ShiftSharp.Schedule.RotationSegment@{Point85.ShiftSharp.Schedule.RotationSegment}}


This class represents part of an entire rotation. The segment starts with a shift and includes a count of the number of days on followed by the number of days off.  


Inheritance diagram for Point85.\+Shift\+Sharp.\+Schedule.\+Rotation\+Segment\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_a9c59617729541837e0d734b002f54aea}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_a9c59617729541837e0d734b002f54aea} 
{\bfseries Rotation\+Segment} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_aa6c13bed086d49f46d9e8be9f7a8defc}{Compare\+To}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment}{Rotation\+Segment}} other)
\begin{DoxyCompactList}\small\item\em Compare this rotation segment to. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_a5ac2eba5ff1d0acaf6e248eb28077fb0}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_a5ac2eba5ff1d0acaf6e248eb28077fb0} 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}{Rotation}} {\bfseries Rotation}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em parent rotation \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_adbb6d3454b9e753b00aab1e48f294d46}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_adbb6d3454b9e753b00aab1e48f294d46} 
int {\bfseries Sequence} = 0\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em ordering within the rotation \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_a7f31ed9f7e0a5bc2e0c6ba26c8deddd8}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_a7f31ed9f7e0a5bc2e0c6ba26c8deddd8} 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Shift}} {\bfseries Starting\+Shift}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em shift that starts this segment \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_a48fe28ccd6797b2ddc059e7a10e50a06}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_a48fe28ccd6797b2ddc059e7a10e50a06} 
int {\bfseries Days\+On} = 0\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em number of days on shift \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_a9d8f2595be65eaabb3a92f87f72ad5a3}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_a9d8f2595be65eaabb3a92f87f72ad5a3} 
int {\bfseries Days\+Off} = 0\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em number of days off shift \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class represents part of an entire rotation. The segment starts with a shift and includes a count of the number of days on followed by the number of days off. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_aa6c13bed086d49f46d9e8be9f7a8defc}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment_aa6c13bed086d49f46d9e8be9f7a8defc} 
\index{Point85.ShiftSharp.Schedule.RotationSegment@{Point85.ShiftSharp.Schedule.RotationSegment}!CompareTo@{CompareTo}}
\index{CompareTo@{CompareTo}!Point85.ShiftSharp.Schedule.RotationSegment@{Point85.ShiftSharp.Schedule.RotationSegment}}
\doxysubsubsection{\texorpdfstring{CompareTo()}{CompareTo()}}
{\footnotesize\ttfamily int Point85.\+Shift\+Sharp.\+Schedule.\+Rotation\+Segment.\+Compare\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment}{Rotation\+Segment}}}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Compare this rotation segment to. 


\begin{DoxyParams}{Parameters}
{\em other} & Other rotation segment\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 if less than, 0 if equal and 1 if greater than
\end{DoxyReturn}
~\newline
 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Rotation\+Segment.\+cs\end{DoxyCompactItemize}
