\doxysection{Point85.\+Shift\+Sharp.\+Schedule.\+Named Class Reference}
\hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}\index{Point85.ShiftSharp.Schedule.Named@{Point85.ShiftSharp.Schedule.Named}}


Class Named represents a named object such as a Shift or Team.  


Inheritance diagram for Point85.\+Shift\+Sharp.\+Schedule.\+Named\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.958904cm]{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a53f11a59f074b34a2676eda736d9a2bb}{Equals}} (Object other)
\begin{DoxyCompactList}\small\item\em Check for equality. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a5a801f76176c7b43142aa2c5019fd2a2}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Compute a hash code. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a94a8be225c46734448f71002f4748387}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Get a string representation of a named object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_ac2713622e23f83520f776c061d945a7e}{Named}} (string name, string description)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a7c41bf52c9482f6e56c27fd0d7d28fa8}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a7c41bf52c9482f6e56c27fd0d7d28fa8} 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em name \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_acfd110074cdd2bb4ea96c94ecb3aa4ff}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_acfd110074cdd2bb4ea96c94ecb3aa4ff} 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em description \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Named represents a named object such as a Shift or Team. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_ac2713622e23f83520f776c061d945a7e}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_ac2713622e23f83520f776c061d945a7e} 
\index{Point85.ShiftSharp.Schedule.Named@{Point85.ShiftSharp.Schedule.Named}!Named@{Named}}
\index{Named@{Named}!Point85.ShiftSharp.Schedule.Named@{Point85.ShiftSharp.Schedule.Named}}
\doxysubsubsection{\texorpdfstring{Named()}{Named()}}
{\footnotesize\ttfamily Point85.\+Shift\+Sharp.\+Schedule.\+Named.\+Named (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{description }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em name} & Name\\
\hline
{\em description} & Description\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a53f11a59f074b34a2676eda736d9a2bb}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a53f11a59f074b34a2676eda736d9a2bb} 
\index{Point85.ShiftSharp.Schedule.Named@{Point85.ShiftSharp.Schedule.Named}!Equals@{Equals}}
\index{Equals@{Equals}!Point85.ShiftSharp.Schedule.Named@{Point85.ShiftSharp.Schedule.Named}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Point85.\+Shift\+Sharp.\+Schedule.\+Named.\+Equals (\begin{DoxyParamCaption}\item[{Object}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Check for equality. 


\begin{DoxyParams}{Parameters}
{\em other} & other Quantity\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if equal
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a5a801f76176c7b43142aa2c5019fd2a2}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a5a801f76176c7b43142aa2c5019fd2a2} 
\index{Point85.ShiftSharp.Schedule.Named@{Point85.ShiftSharp.Schedule.Named}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Point85.ShiftSharp.Schedule.Named@{Point85.ShiftSharp.Schedule.Named}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Point85.\+Shift\+Sharp.\+Schedule.\+Named.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Compute a hash code. 

\begin{DoxyReturn}{Returns}
Hash code
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a94a8be225c46734448f71002f4748387}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a94a8be225c46734448f71002f4748387} 
\index{Point85.ShiftSharp.Schedule.Named@{Point85.ShiftSharp.Schedule.Named}!ToString@{ToString}}
\index{ToString@{ToString}!Point85.ShiftSharp.Schedule.Named@{Point85.ShiftSharp.Schedule.Named}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string Point85.\+Shift\+Sharp.\+Schedule.\+Named.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get a string representation of a named object. 

\begin{DoxyReturn}{Returns}
String value
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Named.\+cs\end{DoxyCompactItemize}
