\doxysection{Point85.\+Shift\+Sharp.\+Schedule.\+Shift Class Reference}
\hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}\index{Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}}


Class Shift is a scheduled working time period, and can include breaks.  


Inheritance diagram for Point85.\+Shift\+Sharp.\+Schedule.\+Shift\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a0589804a54b45c878a2316969674dc45}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a0589804a54b45c878a2316969674dc45} 
{\bfseries Shift} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_accfe537265e0471e00a3aff48a745663}{Add\+Break}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}{Break}} break\+Period)
\begin{DoxyCompactList}\small\item\em Add a break period to this shift. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a433088f718516780e8fbe4d4fc22d461}{Remove\+Break}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}{Break}} break\+Period)
\begin{DoxyCompactList}\small\item\em Remove a break from this shift. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}{Break}} \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a1ca84ea6316d5f250ee9292f2d6d7f87}{Create\+Break}} (String name, String description, Local\+Time start\+Time, \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}} duration)
\begin{DoxyCompactList}\small\item\em Create a break for this shift. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}} \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a3ddcf04aaea5e0c543b375d76a81eae5}{Calculate\+Working\+Time}} (Local\+Time from, Local\+Time to)
\begin{DoxyCompactList}\small\item\em Calculate the working time between the specified times of day. The shift must not span midnight. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_ad54d26a9d44d7edf5dcb7ff2607345a4}{Spans\+Midnight}} ()
\begin{DoxyCompactList}\small\item\em Check to see if this shift crosses midnight. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}} \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_adafce0a24fa1a44a02efe959c814fe75}{Calculate\+Working\+Time}} (Local\+Time from, Local\+Time to, bool before\+Midnight)
\begin{DoxyCompactList}\small\item\em Calculate the working time between the specified times of day. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_ae0bb6494a5ef96e683ed9a7d378dcbd3}{Is\+In\+Shift}} (Local\+Time time)
\begin{DoxyCompactList}\small\item\em Test if the specified time falls within the shift. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}} \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_adc3fe1b25e6374be3291a8ca24f4c4b8}{Calculate\+Break\+Time}} ()
\begin{DoxyCompactList}\small\item\em Calculate the total break time for the shift. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a400a1c147a7ba03e88a4471848220eab}{Compare\+To}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Shift}} other)
\begin{DoxyCompactList}\small\item\em Compare one shift to another one. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a886b9db5d917d23c557d6a733be1a0f8}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Build a string representation of this shift. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a36b4971455b483b54e564e10d7829613}{Is\+Working\+Period}} ()
\begin{DoxyCompactList}\small\item\em Shift is a working period. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}{Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period}}}
\begin{DoxyCompactItemize}
\item 
Local\+Time \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_a6ff933611afd08d131e5832c6dda2369}{Get\+End}} ()
\begin{DoxyCompactList}\small\item\em Get period end. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_a9d5f24b72a39d0ce0c7958faceebf809}{Is\+Working\+Period}} ()
\begin{DoxyCompactList}\small\item\em Check to see if this period a working period. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_ad25481a80f3436e2be1df47f8c566587}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Build a string value for this period. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a53f11a59f074b34a2676eda736d9a2bb}{Equals}} (Object other)
\begin{DoxyCompactList}\small\item\em Check for equality. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a5a801f76176c7b43142aa2c5019fd2a2}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Compute a hash code. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a94a8be225c46734448f71002f4748387}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Get a string representation of a named object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a6fc3739382c0399df35364331695954f}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a6fc3739382c0399df35364331695954f} 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule}{Work\+Schedule}} {\bfseries Work\+Schedule}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em owning work schedule \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_ae465ecdf0cc52998b1dcecee99d0913f}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_ae465ecdf0cc52998b1dcecee99d0913f} 
List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}{Break}} $>$ {\bfseries Breaks} = new List$<$\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}{Break}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em breaks \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}{Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period}}}
\begin{DoxyCompactItemize}
\item 
Local\+Time {\bfseries Start\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em starting time of day from midnight \end{DoxyCompactList}\item 
Duration {\bfseries Duration}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em length of time period \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em name \end{DoxyCompactList}\item 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em description \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}{Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period}}}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_ac6393c6fe5be0a18bea591f6513efade}{Second\+Of\+Day}} (Local\+Time time)
\begin{DoxyCompactList}\small\item\em Calculate the second in the day for this time. \end{DoxyCompactList}\item 
static long \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aaa5abdde276981c0ae25250e3a2ae93e}{Delta\+Days}} (Local\+Date start, Local\+Date end)
\begin{DoxyCompactList}\small\item\em Calculate the number of days between the start and end. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}{Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_afca4f9dc870ffaf833d3496a703e965d}{Time\+Period}} (string name, string description, Local\+Time start\+Time, \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}} duration)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_ac2713622e23f83520f776c061d945a7e}{Named}} (string name, string description)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Shift is a scheduled working time period, and can include breaks. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_accfe537265e0471e00a3aff48a745663}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_accfe537265e0471e00a3aff48a745663} 
\index{Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}!AddBreak@{AddBreak}}
\index{AddBreak@{AddBreak}!Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}}
\doxysubsubsection{\texorpdfstring{AddBreak()}{AddBreak()}}
{\footnotesize\ttfamily void Point85.\+Shift\+Sharp.\+Schedule.\+Shift.\+Add\+Break (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}{Break}}}]{break\+Period }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Add a break period to this shift. 


\begin{DoxyParams}{Parameters}
{\em break\+Period} & Break\\
\hline
\end{DoxyParams}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_adc3fe1b25e6374be3291a8ca24f4c4b8}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_adc3fe1b25e6374be3291a8ca24f4c4b8} 
\index{Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}!CalculateBreakTime@{CalculateBreakTime}}
\index{CalculateBreakTime@{CalculateBreakTime}!Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}}
\doxysubsubsection{\texorpdfstring{CalculateBreakTime()}{CalculateBreakTime()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}} Point85.\+Shift\+Sharp.\+Schedule.\+Shift.\+Calculate\+Break\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Calculate the total break time for the shift. 

\begin{DoxyReturn}{Returns}
Sum of breaks
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a3ddcf04aaea5e0c543b375d76a81eae5}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a3ddcf04aaea5e0c543b375d76a81eae5} 
\index{Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}!CalculateWorkingTime@{CalculateWorkingTime}}
\index{CalculateWorkingTime@{CalculateWorkingTime}!Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}}
\doxysubsubsection{\texorpdfstring{CalculateWorkingTime()}{CalculateWorkingTime()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}} Point85.\+Shift\+Sharp.\+Schedule.\+Shift.\+Calculate\+Working\+Time (\begin{DoxyParamCaption}\item[{Local\+Time}]{from,  }\item[{Local\+Time}]{to }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Calculate the working time between the specified times of day. The shift must not span midnight. 


\begin{DoxyParams}{Parameters}
{\em from} & Starting local time\\
\hline
{\em to} & Ending local time\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_adafce0a24fa1a44a02efe959c814fe75}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_adafce0a24fa1a44a02efe959c814fe75} 
\index{Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}!CalculateWorkingTime@{CalculateWorkingTime}}
\index{CalculateWorkingTime@{CalculateWorkingTime}!Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}}
\doxysubsubsection{\texorpdfstring{CalculateWorkingTime()}{CalculateWorkingTime()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}} Point85.\+Shift\+Sharp.\+Schedule.\+Shift.\+Calculate\+Working\+Time (\begin{DoxyParamCaption}\item[{Local\+Time}]{from,  }\item[{Local\+Time}]{to,  }\item[{bool}]{before\+Midnight }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Calculate the working time between the specified times of day. 


\begin{DoxyParams}{Parameters}
{\em from} & Starting local time\\
\hline
{\em to} & Ending local time\\
\hline
{\em before\+Midnight} & If true, shifts ends before midnight\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a400a1c147a7ba03e88a4471848220eab}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a400a1c147a7ba03e88a4471848220eab} 
\index{Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}!CompareTo@{CompareTo}}
\index{CompareTo@{CompareTo}!Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}}
\doxysubsubsection{\texorpdfstring{CompareTo()}{CompareTo()}}
{\footnotesize\ttfamily int Point85.\+Shift\+Sharp.\+Schedule.\+Shift.\+Compare\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Shift}}}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Compare one shift to another one. 


\begin{DoxyParams}{Parameters}
{\em other} & Other shift\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 if less than, 0 if equal and 1 if greater than
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a1ca84ea6316d5f250ee9292f2d6d7f87}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a1ca84ea6316d5f250ee9292f2d6d7f87} 
\index{Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}!CreateBreak@{CreateBreak}}
\index{CreateBreak@{CreateBreak}!Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}}
\doxysubsubsection{\texorpdfstring{CreateBreak()}{CreateBreak()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}{Break}} Point85.\+Shift\+Sharp.\+Schedule.\+Shift.\+Create\+Break (\begin{DoxyParamCaption}\item[{String}]{name,  }\item[{String}]{description,  }\item[{Local\+Time}]{start\+Time,  }\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}}}]{duration }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Create a break for this shift. 


\begin{DoxyParams}{Parameters}
{\em name} & Name\\
\hline
{\em description} & Description\\
\hline
{\em start\+Time} & Staring time\\
\hline
{\em duration} & Duration\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_ae0bb6494a5ef96e683ed9a7d378dcbd3}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_ae0bb6494a5ef96e683ed9a7d378dcbd3} 
\index{Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}!IsInShift@{IsInShift}}
\index{IsInShift@{IsInShift}!Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}}
\doxysubsubsection{\texorpdfstring{IsInShift()}{IsInShift()}}
{\footnotesize\ttfamily bool Point85.\+Shift\+Sharp.\+Schedule.\+Shift.\+Is\+In\+Shift (\begin{DoxyParamCaption}\item[{Local\+Time}]{time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Test if the specified time falls within the shift. 


\begin{DoxyParams}{Parameters}
{\em time} & Local time\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if this time is in the shift
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a36b4971455b483b54e564e10d7829613}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a36b4971455b483b54e564e10d7829613} 
\index{Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}!IsWorkingPeriod@{IsWorkingPeriod}}
\index{IsWorkingPeriod@{IsWorkingPeriod}!Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}}
\doxysubsubsection{\texorpdfstring{IsWorkingPeriod()}{IsWorkingPeriod()}}
{\footnotesize\ttfamily override bool Point85.\+Shift\+Sharp.\+Schedule.\+Shift.\+Is\+Working\+Period (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Shift is a working period. 

\begin{DoxyReturn}{Returns}
True
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a433088f718516780e8fbe4d4fc22d461}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a433088f718516780e8fbe4d4fc22d461} 
\index{Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}!RemoveBreak@{RemoveBreak}}
\index{RemoveBreak@{RemoveBreak}!Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}}
\doxysubsubsection{\texorpdfstring{RemoveBreak()}{RemoveBreak()}}
{\footnotesize\ttfamily void Point85.\+Shift\+Sharp.\+Schedule.\+Shift.\+Remove\+Break (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}{Break}}}]{break\+Period }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Remove a break from this shift. 


\begin{DoxyParams}{Parameters}
{\em break\+Period} & Break\\
\hline
\end{DoxyParams}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_ad54d26a9d44d7edf5dcb7ff2607345a4}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_ad54d26a9d44d7edf5dcb7ff2607345a4} 
\index{Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}!SpansMidnight@{SpansMidnight}}
\index{SpansMidnight@{SpansMidnight}!Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}}
\doxysubsubsection{\texorpdfstring{SpansMidnight()}{SpansMidnight()}}
{\footnotesize\ttfamily bool Point85.\+Shift\+Sharp.\+Schedule.\+Shift.\+Spans\+Midnight (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Check to see if this shift crosses midnight. 

\begin{DoxyReturn}{Returns}
True if it does
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a886b9db5d917d23c557d6a733be1a0f8}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_a886b9db5d917d23c557d6a733be1a0f8} 
\index{Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}!ToString@{ToString}}
\index{ToString@{ToString}!Point85.ShiftSharp.Schedule.Shift@{Point85.ShiftSharp.Schedule.Shift}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string Point85.\+Shift\+Sharp.\+Schedule.\+Shift.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Build a string representation of this shift. 

\begin{DoxyReturn}{Returns}
String
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Shift.\+cs\end{DoxyCompactItemize}
