\doxysection{Point85.\+Shift\+Sharp.\+Schedule.\+Rotation Class Reference}
\hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}{}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}\index{Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}}


Class Rotation maintains a sequenced list of shift and off-\/shift time periods.  


Inheritance diagram for Point85.\+Shift\+Sharp.\+Schedule.\+Rotation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_ace148e16f612bd6b6b5becc8e89ad02f}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_ace148e16f612bd6b6b5becc8e89ad02f} 
{\bfseries Rotation} ()
\begin{DoxyCompactList}\small\item\em default constructor \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}{Time\+Period}} $>$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a844a883939f62439bd598c553c902d54}{Get\+Periods}} ()
\begin{DoxyCompactList}\small\item\em get the shifts and off-\/shifts in the rotation \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a93108c8c6cb717643fa956f3b1770896}{Get\+Day\+Count}} ()
\begin{DoxyCompactList}\small\item\em Get the number of days in the rotation. \end{DoxyCompactList}\item 
Duration \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a8641b1f7b7ae0043aa3ce1071d482c42}{Get\+Duration}} ()
\begin{DoxyCompactList}\small\item\em Get the duration of this rotation. \end{DoxyCompactList}\item 
Duration \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a4a5025d1f5b73323a987c70e47a782f3}{Get\+Working\+Time}} ()
\begin{DoxyCompactList}\small\item\em Get the shift rotation\textquotesingle{}s total working time. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment}{Rotation\+Segment}} \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_ab1ebe10b2fa166f10be1e431e1cf7768}{Add\+Segment}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Shift}} starting\+Shift, int days\+On, int days\+Off)
\begin{DoxyCompactList}\small\item\em Add a working period to this rotation. A working period starts with a shift and specifies the number of days on and days off. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a5cafec6eac450f56daa2cb6ec3d2b451}{Compare\+To}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}{Rotation}} other)
\begin{DoxyCompactList}\small\item\em Compare thsi rotation to another rotation. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a9b23998478620b9d4a74f91b116effd0}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Build a string representation of this rotation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a53f11a59f074b34a2676eda736d9a2bb}{Equals}} (Object other)
\begin{DoxyCompactList}\small\item\em Check for equality. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a5a801f76176c7b43142aa2c5019fd2a2}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Compute a hash code. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a94a8be225c46734448f71002f4748387}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Get a string representation of a named object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a55138119325ad63a5ace68d017c6ac7c}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a55138119325ad63a5ace68d017c6ac7c} 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule}{Work\+Schedule}} {\bfseries Work\+Schedule}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em owning work schedule \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_ad213fd076a0407a07ea0fc2c3095783c}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_ad213fd076a0407a07ea0fc2c3095783c} 
List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment}{Rotation\+Segment}} $>$ {\bfseries Rotation\+Segments} = new List$<$\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment}{Rotation\+Segment}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em working periods in the rotation \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em name \end{DoxyCompactList}\item 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em description \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_ac2713622e23f83520f776c061d945a7e}{Named}} (string name, string description)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Rotation maintains a sequenced list of shift and off-\/shift time periods. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_ab1ebe10b2fa166f10be1e431e1cf7768}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_ab1ebe10b2fa166f10be1e431e1cf7768} 
\index{Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}!AddSegment@{AddSegment}}
\index{AddSegment@{AddSegment}!Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}}
\doxysubsubsection{\texorpdfstring{AddSegment()}{AddSegment()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment}{Rotation\+Segment}} Point85.\+Shift\+Sharp.\+Schedule.\+Rotation.\+Add\+Segment (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Shift}}}]{starting\+Shift,  }\item[{int}]{days\+On,  }\item[{int}]{days\+Off }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Add a working period to this rotation. A working period starts with a shift and specifies the number of days on and days off. 


\begin{DoxyParams}{Parameters}
{\em starting\+Shift} & Starting shift of rotation\\
\hline
{\em days\+On} & Number of day on shift\\
\hline
{\em days\+Off} & Number of days off shift\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Part of the rotation
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a5cafec6eac450f56daa2cb6ec3d2b451}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a5cafec6eac450f56daa2cb6ec3d2b451} 
\index{Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}!CompareTo@{CompareTo}}
\index{CompareTo@{CompareTo}!Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}}
\doxysubsubsection{\texorpdfstring{CompareTo()}{CompareTo()}}
{\footnotesize\ttfamily int Point85.\+Shift\+Sharp.\+Schedule.\+Rotation.\+Compare\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}{Rotation}}}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Compare thsi rotation to another rotation. 


\begin{DoxyParams}{Parameters}
{\em other} & Other rotation\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a93108c8c6cb717643fa956f3b1770896}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a93108c8c6cb717643fa956f3b1770896} 
\index{Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}!GetDayCount@{GetDayCount}}
\index{GetDayCount@{GetDayCount}!Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}}
\doxysubsubsection{\texorpdfstring{GetDayCount()}{GetDayCount()}}
{\footnotesize\ttfamily int Point85.\+Shift\+Sharp.\+Schedule.\+Rotation.\+Get\+Day\+Count (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the number of days in the rotation. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a8641b1f7b7ae0043aa3ce1071d482c42}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a8641b1f7b7ae0043aa3ce1071d482c42} 
\index{Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}!GetDuration@{GetDuration}}
\index{GetDuration@{GetDuration}!Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}}
\doxysubsubsection{\texorpdfstring{GetDuration()}{GetDuration()}}
{\footnotesize\ttfamily Duration Point85.\+Shift\+Sharp.\+Schedule.\+Rotation.\+Get\+Duration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the duration of this rotation. 

\begin{DoxyReturn}{Returns}
Duration
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a844a883939f62439bd598c553c902d54}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a844a883939f62439bd598c553c902d54} 
\index{Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}!GetPeriods@{GetPeriods}}
\index{GetPeriods@{GetPeriods}!Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}}
\doxysubsubsection{\texorpdfstring{GetPeriods()}{GetPeriods()}}
{\footnotesize\ttfamily List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}{Time\+Period}} $>$ Point85.\+Shift\+Sharp.\+Schedule.\+Rotation.\+Get\+Periods (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



get the shifts and off-\/shifts in the rotation 

\begin{DoxyReturn}{Returns}
List of time periods
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a4a5025d1f5b73323a987c70e47a782f3}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a4a5025d1f5b73323a987c70e47a782f3} 
\index{Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}!GetWorkingTime@{GetWorkingTime}}
\index{GetWorkingTime@{GetWorkingTime}!Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}}
\doxysubsubsection{\texorpdfstring{GetWorkingTime()}{GetWorkingTime()}}
{\footnotesize\ttfamily Duration Point85.\+Shift\+Sharp.\+Schedule.\+Rotation.\+Get\+Working\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the shift rotation\textquotesingle{}s total working time. 

\begin{DoxyReturn}{Returns}
Duration
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a9b23998478620b9d4a74f91b116effd0}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_a9b23998478620b9d4a74f91b116effd0} 
\index{Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}!ToString@{ToString}}
\index{ToString@{ToString}!Point85.ShiftSharp.Schedule.Rotation@{Point85.ShiftSharp.Schedule.Rotation}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string Point85.\+Shift\+Sharp.\+Schedule.\+Rotation.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Build a string representation of this rotation. 

\begin{DoxyReturn}{Returns}
String
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Rotation.\+cs\end{DoxyCompactItemize}
