\doxysection{Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule Class Reference}
\hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule}{}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule}\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}


Class Work\+Schedule represents a named group of teams who collectively work one or more Shifts with off-\/shift periods.\+A work schedule can have periods of non-\/working time.  


Inheritance diagram for Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_abaa4d3a1ac08d93b599a209a31f3ec8b}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_abaa4d3a1ac08d93b599a209a31f3ec8b} 
{\bfseries Work\+Schedule} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a7f38b8cecb384efd9308c80d77f692cd}{Work\+Schedule}} (string name, string description)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a0a2ad0076c8a226916f66b057e7eada5}{Delete\+Team}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}{Team}} team)
\begin{DoxyCompactList}\small\item\em Remove this team from the schedule. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_aa4feb3d07595ed923228182389c47e2e}{Delete\+Non\+Working\+Period}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}{Non\+Working\+Period}} period)
\begin{DoxyCompactList}\small\item\em Remove a non-\/working period from the schedule. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}{Shift\+Instance}} $>$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a3f3b204ae3c55def951ff81ef96f54ff}{Get\+Shift\+Instances\+For\+Day}} (Local\+Date day)
\begin{DoxyCompactList}\small\item\em Get the list of shift instances for the specified date that start in that date. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}{Shift\+Instance}} $>$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a17f51f8f46109a8c55ed56cfc7c5d507}{Get\+All\+Shift\+Instances\+For\+Day}} (Local\+Date day)
\begin{DoxyCompactList}\small\item\em Get the list of shift instances for the specified date that start in that date or cross over from midnight the previous day. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}{Shift\+Instance}} $>$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_ad13c0a573887f18931901f906d3edc12}{Get\+Shift\+Instances\+For\+Time}} (Local\+Date\+Time date\+Time)
\begin{DoxyCompactList}\small\item\em Get the list of shift instances for the specified date and time of day. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}{Team}} \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a9dd4808000f643803a756105adf75382}{Create\+Team}} (string name, string description, \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}{Rotation}} rotation, Local\+Date rotation\+Start)
\begin{DoxyCompactList}\small\item\em Create a team. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Shift}} \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_add6ed6bf92a1bae74171050403c88cf3}{Create\+Shift}} (string name, string description, Local\+Time start, Duration duration)
\begin{DoxyCompactList}\small\item\em Create a shift. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}{Rotation}} \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_aa337a9b4da43b99d6c00646761af5d27}{Create\+Rotation}} (string name, string description)
\begin{DoxyCompactList}\small\item\em Create a rotation. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a419aaaed2d9c45d38981c38c61fc97d4}{Delete\+Shift}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Shift}} shift)
\begin{DoxyCompactList}\small\item\em Delete this shift. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}{Non\+Working\+Period}} \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a87789b7e35de7bc4497e818fad1ecc27}{Create\+Non\+Working\+Period}} (string name, string description, Local\+Date\+Time start\+Date\+Time, Duration duration)
\begin{DoxyCompactList}\small\item\em Create a non-\/working period of time. \end{DoxyCompactList}\item 
Duration \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a3761b4aa772b2ca862c2c7868f61763d}{Get\+Rotation\+Duration}} ()
\begin{DoxyCompactList}\small\item\em Get total duration of rotation across all teams. \end{DoxyCompactList}\item 
Duration \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_af6e318cb1207071d62a0a6768e41524e}{Get\+Rotation\+Working\+Time}} ()
\begin{DoxyCompactList}\small\item\em Get the total working time for all team rotations. \end{DoxyCompactList}\item 
Duration \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a2ffa297f944d16f2753445dda50e1e0b}{Calculate\+Working\+Time}} (Local\+Date\+Time from, Local\+Date\+Time to)
\begin{DoxyCompactList}\small\item\em Calculate the scheduled working time between the specified dates and times of day.\+Non-\/working periods are removed. \end{DoxyCompactList}\item 
Duration \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_ab081fbe65507a5c08f86c4bad1f075b1}{Calculate\+Non\+Working\+Time}} (Local\+Date\+Time from, Local\+Date\+Time to)
\begin{DoxyCompactList}\small\item\em Calculate the non-\/working time between the specified dates and times of day. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a3152f9353e04fba296f2d09e35553192}{Build\+Shift\+Instances}} (Local\+Date start, Local\+Date end)
\begin{DoxyCompactList}\small\item\em Output shift instances to a string. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a712d39390e440ba546a70615838e862f}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Build a string value for the work schedule. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a53f11a59f074b34a2676eda736d9a2bb}{Equals}} (Object other)
\begin{DoxyCompactList}\small\item\em Check for equality. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a5a801f76176c7b43142aa2c5019fd2a2}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Compute a hash code. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a94a8be225c46734448f71002f4748387}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Get a string representation of a named object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a563203844f953216e4c8572fe9d84d70}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a563203844f953216e4c8572fe9d84d70} 
static string {\bfseries Get\+Message} (string key)
\begin{DoxyCompactList}\small\item\em get a particular message by its key \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a8602626131a018c5ee98b830c54ca2de}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a8602626131a018c5ee98b830c54ca2de} 
List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}{Team}} $>$ {\bfseries Teams} = new List$<$\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}{Team}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em list of teams \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a3162116d8a05e3a2e76a1e28f1e2d710}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a3162116d8a05e3a2e76a1e28f1e2d710} 
List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Shift}} $>$ {\bfseries Shifts} = new List$<$\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Shift}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em list of Shifts \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_aa6ee31dc1219419b98f3dd9c5a507c7d}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_aa6ee31dc1219419b98f3dd9c5a507c7d} 
List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}{Rotation}} $>$ {\bfseries Rotations} = new List$<$\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}{Rotation}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em list of Rotations \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a3f9e8d23875ddd44701523245cd880c3}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a3f9e8d23875ddd44701523245cd880c3} 
List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}{Non\+Working\+Period}} $>$ {\bfseries Non\+Working\+Periods} = new List$<$\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}{Non\+Working\+Period}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em holidays and planned downtime \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em name \end{DoxyCompactList}\item 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em description \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_ac2713622e23f83520f776c061d945a7e}{Named}} (string name, string description)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Work\+Schedule represents a named group of teams who collectively work one or more Shifts with off-\/shift periods.\+A work schedule can have periods of non-\/working time. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a7f38b8cecb384efd9308c80d77f692cd}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a7f38b8cecb384efd9308c80d77f692cd} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!WorkSchedule@{WorkSchedule}}
\index{WorkSchedule@{WorkSchedule}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{WorkSchedule()}{WorkSchedule()}}
{\footnotesize\ttfamily Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Work\+Schedule (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{description }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em name} & Name\\
\hline
{\em description} & Description\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a3152f9353e04fba296f2d09e35553192}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a3152f9353e04fba296f2d09e35553192} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!BuildShiftInstances@{BuildShiftInstances}}
\index{BuildShiftInstances@{BuildShiftInstances}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{BuildShiftInstances()}{BuildShiftInstances()}}
{\footnotesize\ttfamily string Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Build\+Shift\+Instances (\begin{DoxyParamCaption}\item[{Local\+Date}]{start,  }\item[{Local\+Date}]{end }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Output shift instances to a string. 


\begin{DoxyParams}{Parameters}
{\em start} & Starting date\\
\hline
{\em end} & Ending date\\
\hline
\end{DoxyParams}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_ab081fbe65507a5c08f86c4bad1f075b1}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_ab081fbe65507a5c08f86c4bad1f075b1} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!CalculateNonWorkingTime@{CalculateNonWorkingTime}}
\index{CalculateNonWorkingTime@{CalculateNonWorkingTime}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{CalculateNonWorkingTime()}{CalculateNonWorkingTime()}}
{\footnotesize\ttfamily Duration Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Calculate\+Non\+Working\+Time (\begin{DoxyParamCaption}\item[{Local\+Date\+Time}]{from,  }\item[{Local\+Date\+Time}]{to }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Calculate the non-\/working time between the specified dates and times of day. 


\begin{DoxyParams}{Parameters}
{\em from} & Starting date and time of day\\
\hline
{\em to} & Ending date and time of day\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Duration of non-\/working time
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a2ffa297f944d16f2753445dda50e1e0b}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a2ffa297f944d16f2753445dda50e1e0b} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!CalculateWorkingTime@{CalculateWorkingTime}}
\index{CalculateWorkingTime@{CalculateWorkingTime}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{CalculateWorkingTime()}{CalculateWorkingTime()}}
{\footnotesize\ttfamily Duration Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Calculate\+Working\+Time (\begin{DoxyParamCaption}\item[{Local\+Date\+Time}]{from,  }\item[{Local\+Date\+Time}]{to }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Calculate the scheduled working time between the specified dates and times of day.\+Non-\/working periods are removed. 


\begin{DoxyParams}{Parameters}
{\em from} & Starting date and time of day\\
\hline
{\em to} & Ending date and time of day\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Duration of working time
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a87789b7e35de7bc4497e818fad1ecc27}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a87789b7e35de7bc4497e818fad1ecc27} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!CreateNonWorkingPeriod@{CreateNonWorkingPeriod}}
\index{CreateNonWorkingPeriod@{CreateNonWorkingPeriod}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{CreateNonWorkingPeriod()}{CreateNonWorkingPeriod()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}{Non\+Working\+Period}} Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Create\+Non\+Working\+Period (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{description,  }\item[{Local\+Date\+Time}]{start\+Date\+Time,  }\item[{Duration}]{duration }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Create a non-\/working period of time. 


\begin{DoxyParams}{Parameters}
{\em name} & Name\\
\hline
{\em description} & Description\\
\hline
{\em start\+Date\+Time} & Starting date and time of day\\
\hline
{\em duration} & Durtation of period\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Non\+Working\+Period
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_aa337a9b4da43b99d6c00646761af5d27}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_aa337a9b4da43b99d6c00646761af5d27} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!CreateRotation@{CreateRotation}}
\index{CreateRotation@{CreateRotation}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{CreateRotation()}{CreateRotation()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}{Rotation}} Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Create\+Rotation (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{description }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Create a rotation. 


\begin{DoxyParams}{Parameters}
{\em name} & Name\\
\hline
{\em description} & Description\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Rotation
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_add6ed6bf92a1bae74171050403c88cf3}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_add6ed6bf92a1bae74171050403c88cf3} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!CreateShift@{CreateShift}}
\index{CreateShift@{CreateShift}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{CreateShift()}{CreateShift()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Shift}} Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Create\+Shift (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{description,  }\item[{Local\+Time}]{start,  }\item[{Duration}]{duration }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Create a shift. 


\begin{DoxyParams}{Parameters}
{\em name} & Name\\
\hline
{\em description} & Description\\
\hline
{\em start} & Start of shift\\
\hline
{\em duration} & Duration of shift\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Shift
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a9dd4808000f643803a756105adf75382}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a9dd4808000f643803a756105adf75382} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!CreateTeam@{CreateTeam}}
\index{CreateTeam@{CreateTeam}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{CreateTeam()}{CreateTeam()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}{Team}} Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Create\+Team (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{description,  }\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}{Rotation}}}]{rotation,  }\item[{Local\+Date}]{rotation\+Start }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Create a team. 


\begin{DoxyParams}{Parameters}
{\em name} & Name\\
\hline
{\em description} & Description\\
\hline
{\em rotation} & Shift rotation\\
\hline
{\em rotation\+Start} & Start of rotation\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Team
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_aa4feb3d07595ed923228182389c47e2e}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_aa4feb3d07595ed923228182389c47e2e} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!DeleteNonWorkingPeriod@{DeleteNonWorkingPeriod}}
\index{DeleteNonWorkingPeriod@{DeleteNonWorkingPeriod}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{DeleteNonWorkingPeriod()}{DeleteNonWorkingPeriod()}}
{\footnotesize\ttfamily void Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Delete\+Non\+Working\+Period (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}{Non\+Working\+Period}}}]{period }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Remove a non-\/working period from the schedule. 


\begin{DoxyParams}{Parameters}
{\em period} & Non-\/working period\\
\hline
\end{DoxyParams}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a419aaaed2d9c45d38981c38c61fc97d4}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a419aaaed2d9c45d38981c38c61fc97d4} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!DeleteShift@{DeleteShift}}
\index{DeleteShift@{DeleteShift}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{DeleteShift()}{DeleteShift()}}
{\footnotesize\ttfamily void Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Delete\+Shift (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Shift}}}]{shift }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Delete this shift. 


\begin{DoxyParams}{Parameters}
{\em shift} & Shift\\
\hline
\end{DoxyParams}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a0a2ad0076c8a226916f66b057e7eada5}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a0a2ad0076c8a226916f66b057e7eada5} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!DeleteTeam@{DeleteTeam}}
\index{DeleteTeam@{DeleteTeam}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{DeleteTeam()}{DeleteTeam()}}
{\footnotesize\ttfamily void Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Delete\+Team (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}{Team}}}]{team }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Remove this team from the schedule. 


\begin{DoxyParams}{Parameters}
{\em team} & Team\\
\hline
\end{DoxyParams}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a17f51f8f46109a8c55ed56cfc7c5d507}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a17f51f8f46109a8c55ed56cfc7c5d507} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!GetAllShiftInstancesForDay@{GetAllShiftInstancesForDay}}
\index{GetAllShiftInstancesForDay@{GetAllShiftInstancesForDay}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{GetAllShiftInstancesForDay()}{GetAllShiftInstancesForDay()}}
{\footnotesize\ttfamily List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}{Shift\+Instance}} $>$ Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Get\+All\+Shift\+Instances\+For\+Day (\begin{DoxyParamCaption}\item[{Local\+Date}]{day }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the list of shift instances for the specified date that start in that date or cross over from midnight the previous day. 


\begin{DoxyParams}{Parameters}
{\em day} & Date\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List of shift instances
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a3761b4aa772b2ca862c2c7868f61763d}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a3761b4aa772b2ca862c2c7868f61763d} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!GetRotationDuration@{GetRotationDuration}}
\index{GetRotationDuration@{GetRotationDuration}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{GetRotationDuration()}{GetRotationDuration()}}
{\footnotesize\ttfamily Duration Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Get\+Rotation\+Duration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get total duration of rotation across all teams. 

\begin{DoxyReturn}{Returns}
Duration of rotation
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_af6e318cb1207071d62a0a6768e41524e}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_af6e318cb1207071d62a0a6768e41524e} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!GetRotationWorkingTime@{GetRotationWorkingTime}}
\index{GetRotationWorkingTime@{GetRotationWorkingTime}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{GetRotationWorkingTime()}{GetRotationWorkingTime()}}
{\footnotesize\ttfamily Duration Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Get\+Rotation\+Working\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the total working time for all team rotations. 

\begin{DoxyReturn}{Returns}
Duration of working time
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a3f3b204ae3c55def951ff81ef96f54ff}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a3f3b204ae3c55def951ff81ef96f54ff} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!GetShiftInstancesForDay@{GetShiftInstancesForDay}}
\index{GetShiftInstancesForDay@{GetShiftInstancesForDay}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{GetShiftInstancesForDay()}{GetShiftInstancesForDay()}}
{\footnotesize\ttfamily List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}{Shift\+Instance}} $>$ Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Get\+Shift\+Instances\+For\+Day (\begin{DoxyParamCaption}\item[{Local\+Date}]{day }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the list of shift instances for the specified date that start in that date. 


\begin{DoxyParams}{Parameters}
{\em day} & Date\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List of shift instances
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_ad13c0a573887f18931901f906d3edc12}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_ad13c0a573887f18931901f906d3edc12} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!GetShiftInstancesForTime@{GetShiftInstancesForTime}}
\index{GetShiftInstancesForTime@{GetShiftInstancesForTime}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{GetShiftInstancesForTime()}{GetShiftInstancesForTime()}}
{\footnotesize\ttfamily List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}{Shift\+Instance}} $>$ Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+Get\+Shift\+Instances\+For\+Time (\begin{DoxyParamCaption}\item[{Local\+Date\+Time}]{date\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the list of shift instances for the specified date and time of day. 


\begin{DoxyParams}{Parameters}
{\em date\+Time} & Date and time of day\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List of shift instances
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a712d39390e440ba546a70615838e862f}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule_a712d39390e440ba546a70615838e862f} 
\index{Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}!ToString@{ToString}}
\index{ToString@{ToString}!Point85.ShiftSharp.Schedule.WorkSchedule@{Point85.ShiftSharp.Schedule.WorkSchedule}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Build a string value for the work schedule. 

\begin{DoxyReturn}{Returns}
String
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Work\+Schedule.\+cs\end{DoxyCompactItemize}
