\doxysection{Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period Class Reference}
\hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}{}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}\index{Point85.ShiftSharp.Schedule.TimePeriod@{Point85.ShiftSharp.Schedule.TimePeriod}}


Class Time\+Period is a named period of time with a specified duration and starting time of day.  


Inheritance diagram for Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Local\+Time \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_a6ff933611afd08d131e5832c6dda2369}{Get\+End}} ()
\begin{DoxyCompactList}\small\item\em Get period end. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_a9d5f24b72a39d0ce0c7958faceebf809}{Is\+Working\+Period}} ()
\begin{DoxyCompactList}\small\item\em Check to see if this period a working period. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_ad25481a80f3436e2be1df47f8c566587}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Build a string value for this period. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a53f11a59f074b34a2676eda736d9a2bb}{Equals}} (Object other)
\begin{DoxyCompactList}\small\item\em Check for equality. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a5a801f76176c7b43142aa2c5019fd2a2}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Compute a hash code. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a94a8be225c46734448f71002f4748387}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Get a string representation of a named object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_ac6393c6fe5be0a18bea591f6513efade}{Second\+Of\+Day}} (Local\+Time time)
\begin{DoxyCompactList}\small\item\em Calculate the second in the day for this time. \end{DoxyCompactList}\item 
static long \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aaa5abdde276981c0ae25250e3a2ae93e}{Delta\+Days}} (Local\+Date start, Local\+Date end)
\begin{DoxyCompactList}\small\item\em Calculate the number of days between the start and end. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_afca4f9dc870ffaf833d3496a703e965d}{Time\+Period}} (string name, string description, Local\+Time start\+Time, \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}} duration)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_ac2713622e23f83520f776c061d945a7e}{Named}} (string name, string description)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_ab739c3605bbee7837a99ba9582396d6b}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_ab739c3605bbee7837a99ba9582396d6b} 
Local\+Time {\bfseries Start\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em starting time of day from midnight \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb} 
Duration {\bfseries Duration}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em length of time period \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em name \end{DoxyCompactList}\item 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em description \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Time\+Period is a named period of time with a specified duration and starting time of day. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_afca4f9dc870ffaf833d3496a703e965d}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_afca4f9dc870ffaf833d3496a703e965d} 
\index{Point85.ShiftSharp.Schedule.TimePeriod@{Point85.ShiftSharp.Schedule.TimePeriod}!TimePeriod@{TimePeriod}}
\index{TimePeriod@{TimePeriod}!Point85.ShiftSharp.Schedule.TimePeriod@{Point85.ShiftSharp.Schedule.TimePeriod}}
\doxysubsubsection{\texorpdfstring{TimePeriod()}{TimePeriod()}}
{\footnotesize\ttfamily Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period.\+Time\+Period (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{description,  }\item[{Local\+Time}]{start\+Time,  }\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}}}]{duration }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em name} & Name\\
\hline
{\em description} & Desription\\
\hline
{\em start\+Time} & Starting time\\
\hline
{\em duration} & Duration\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aaa5abdde276981c0ae25250e3a2ae93e}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aaa5abdde276981c0ae25250e3a2ae93e} 
\index{Point85.ShiftSharp.Schedule.TimePeriod@{Point85.ShiftSharp.Schedule.TimePeriod}!DeltaDays@{DeltaDays}}
\index{DeltaDays@{DeltaDays}!Point85.ShiftSharp.Schedule.TimePeriod@{Point85.ShiftSharp.Schedule.TimePeriod}}
\doxysubsubsection{\texorpdfstring{DeltaDays()}{DeltaDays()}}
{\footnotesize\ttfamily static long Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period.\+Delta\+Days (\begin{DoxyParamCaption}\item[{Local\+Date}]{start,  }\item[{Local\+Date}]{end }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Calculate the number of days between the start and end. 


\begin{DoxyParams}{Parameters}
{\em start} & Starting date\\
\hline
{\em end} & Ending date\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Number of days
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_a6ff933611afd08d131e5832c6dda2369}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_a6ff933611afd08d131e5832c6dda2369} 
\index{Point85.ShiftSharp.Schedule.TimePeriod@{Point85.ShiftSharp.Schedule.TimePeriod}!GetEnd@{GetEnd}}
\index{GetEnd@{GetEnd}!Point85.ShiftSharp.Schedule.TimePeriod@{Point85.ShiftSharp.Schedule.TimePeriod}}
\doxysubsubsection{\texorpdfstring{GetEnd()}{GetEnd()}}
{\footnotesize\ttfamily Local\+Time Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period.\+Get\+End (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get period end. 

\begin{DoxyReturn}{Returns}
Period end time
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_a9d5f24b72a39d0ce0c7958faceebf809}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_a9d5f24b72a39d0ce0c7958faceebf809} 
\index{Point85.ShiftSharp.Schedule.TimePeriod@{Point85.ShiftSharp.Schedule.TimePeriod}!IsWorkingPeriod@{IsWorkingPeriod}}
\index{IsWorkingPeriod@{IsWorkingPeriod}!Point85.ShiftSharp.Schedule.TimePeriod@{Point85.ShiftSharp.Schedule.TimePeriod}}
\doxysubsubsection{\texorpdfstring{IsWorkingPeriod()}{IsWorkingPeriod()}}
{\footnotesize\ttfamily bool Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period.\+Is\+Working\+Period (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [abstract]}}



Check to see if this period a working period. 

\begin{DoxyReturn}{Returns}
True if it is
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_ac6393c6fe5be0a18bea591f6513efade}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_ac6393c6fe5be0a18bea591f6513efade} 
\index{Point85.ShiftSharp.Schedule.TimePeriod@{Point85.ShiftSharp.Schedule.TimePeriod}!SecondOfDay@{SecondOfDay}}
\index{SecondOfDay@{SecondOfDay}!Point85.ShiftSharp.Schedule.TimePeriod@{Point85.ShiftSharp.Schedule.TimePeriod}}
\doxysubsubsection{\texorpdfstring{SecondOfDay()}{SecondOfDay()}}
{\footnotesize\ttfamily static int Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period.\+Second\+Of\+Day (\begin{DoxyParamCaption}\item[{Local\+Time}]{time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Calculate the second in the day for this time. 


\begin{DoxyParams}{Parameters}
{\em time} & Local time\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Second in day
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_ad25481a80f3436e2be1df47f8c566587}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_ad25481a80f3436e2be1df47f8c566587} 
\index{Point85.ShiftSharp.Schedule.TimePeriod@{Point85.ShiftSharp.Schedule.TimePeriod}!ToString@{ToString}}
\index{ToString@{ToString}!Point85.ShiftSharp.Schedule.TimePeriod@{Point85.ShiftSharp.Schedule.TimePeriod}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Build a string value for this period. 

\begin{DoxyReturn}{Returns}
String
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Time\+Period.\+cs\end{DoxyCompactItemize}
