\doxysection{Point85.\+Shift\+Sharp.\+Schedule.\+Break Class Reference}
\hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}{}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}\index{Point85.ShiftSharp.Schedule.Break@{Point85.ShiftSharp.Schedule.Break}}


Class Break is a defined working period of time during a shift, for example lunch.  


Inheritance diagram for Point85.\+Shift\+Sharp.\+Schedule.\+Break\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break_a1151c097aa7129e0c9badb3e5a8de780}{Break}} (string name, string description, Local\+Time start, \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}} duration)
\begin{DoxyCompactList}\small\item\em Break constructor. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break_aa1aa7397a1238897718c30010875919f}{Is\+Working\+Period}} ()
\begin{DoxyCompactList}\small\item\em A break is a working period. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}{Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period}}}
\begin{DoxyCompactItemize}
\item 
Local\+Time \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_a6ff933611afd08d131e5832c6dda2369}{Get\+End}} ()
\begin{DoxyCompactList}\small\item\em Get period end. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_a9d5f24b72a39d0ce0c7958faceebf809}{Is\+Working\+Period}} ()
\begin{DoxyCompactList}\small\item\em Check to see if this period a working period. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_ad25481a80f3436e2be1df47f8c566587}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Build a string value for this period. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a53f11a59f074b34a2676eda736d9a2bb}{Equals}} (Object other)
\begin{DoxyCompactList}\small\item\em Check for equality. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a5a801f76176c7b43142aa2c5019fd2a2}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Compute a hash code. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a94a8be225c46734448f71002f4748387}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Get a string representation of a named object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}{Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period}}}
\begin{DoxyCompactItemize}
\item 
static int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_ac6393c6fe5be0a18bea591f6513efade}{Second\+Of\+Day}} (Local\+Time time)
\begin{DoxyCompactList}\small\item\em Calculate the second in the day for this time. \end{DoxyCompactList}\item 
static long \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aaa5abdde276981c0ae25250e3a2ae93e}{Delta\+Days}} (Local\+Date start, Local\+Date end)
\begin{DoxyCompactList}\small\item\em Calculate the number of days between the start and end. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}{Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_afca4f9dc870ffaf833d3496a703e965d}{Time\+Period}} (string name, string description, Local\+Time start\+Time, \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}} duration)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_ac2713622e23f83520f776c061d945a7e}{Named}} (string name, string description)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}{Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period}}}
\begin{DoxyCompactItemize}
\item 
Local\+Time {\bfseries Start\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em starting time of day from midnight \end{DoxyCompactList}\item 
Duration {\bfseries Duration}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em length of time period \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em name \end{DoxyCompactList}\item 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em description \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Break is a defined working period of time during a shift, for example lunch. 

~\newline
 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break_a1151c097aa7129e0c9badb3e5a8de780}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break_a1151c097aa7129e0c9badb3e5a8de780} 
\index{Point85.ShiftSharp.Schedule.Break@{Point85.ShiftSharp.Schedule.Break}!Break@{Break}}
\index{Break@{Break}!Point85.ShiftSharp.Schedule.Break@{Point85.ShiftSharp.Schedule.Break}}
\doxysubsubsection{\texorpdfstring{Break()}{Break()}}
{\footnotesize\ttfamily Point85.\+Shift\+Sharp.\+Schedule.\+Break.\+Break (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{description,  }\item[{Local\+Time}]{start,  }\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period_aeafb299ee50f6eb4795e4dbabcfc07eb}{Duration}}}]{duration }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Break constructor. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of break\\
\hline
{\em description} & Description of break\\
\hline
{\em start} & Start time of break\\
\hline
{\em duration} & Duration of break\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break_aa1aa7397a1238897718c30010875919f}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break_aa1aa7397a1238897718c30010875919f} 
\index{Point85.ShiftSharp.Schedule.Break@{Point85.ShiftSharp.Schedule.Break}!IsWorkingPeriod@{IsWorkingPeriod}}
\index{IsWorkingPeriod@{IsWorkingPeriod}!Point85.ShiftSharp.Schedule.Break@{Point85.ShiftSharp.Schedule.Break}}
\doxysubsubsection{\texorpdfstring{IsWorkingPeriod()}{IsWorkingPeriod()}}
{\footnotesize\ttfamily override bool Point85.\+Shift\+Sharp.\+Schedule.\+Break.\+Is\+Working\+Period (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



A break is a working period. 

\begin{DoxyReturn}{Returns}
True
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Break.\+cs\end{DoxyCompactItemize}
