\doxysection{Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member Class Reference}
\hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}\index{Point85.ShiftSharp.Schedule.TeamMember@{Point85.ShiftSharp.Schedule.TeamMember}}


Class Team\+Member represents a person assigned to a Team.  


Inheritance diagram for Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a3bba88103e004ba8cf39d517513c5f7c}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a3bba88103e004ba8cf39d517513c5f7c} 
{\bfseries Team\+Member} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_ae3547c525ef80eb4ca36931bb002cca5}{Team\+Member}} (string name, string description, string id)
\begin{DoxyCompactList}\small\item\em Constructor with id. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a3cb4f22b6514773a48e940fa31a7f27c}{Compare\+To}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}} other)
\begin{DoxyCompactList}\small\item\em Compare one team member to another. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a27a49fb290fa655aeff13f278c8076a4}{Equals}} (Object other)
\begin{DoxyCompactList}\small\item\em Check for equality. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a4a8aef0dcb19737798e9cfa1c373bbe9}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Compute a hash code. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a4a73d08d034ec3a98bd332f38a46aeaa}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Build a string value for this team member. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a53f11a59f074b34a2676eda736d9a2bb}{Equals}} (Object other)
\begin{DoxyCompactList}\small\item\em Check for equality. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a5a801f76176c7b43142aa2c5019fd2a2}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Compute a hash code. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a94a8be225c46734448f71002f4748387}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Get a string representation of a named object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_ab167d50d509742ed130147b2c070416f}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_ab167d50d509742ed130147b2c070416f} 
string {\bfseries Member\+ID}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Identifier of the team member, e.\+g. employee ID. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em name \end{DoxyCompactList}\item 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em description \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_ac2713622e23f83520f776c061d945a7e}{Named}} (string name, string description)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Team\+Member represents a person assigned to a Team. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_ae3547c525ef80eb4ca36931bb002cca5}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_ae3547c525ef80eb4ca36931bb002cca5} 
\index{Point85.ShiftSharp.Schedule.TeamMember@{Point85.ShiftSharp.Schedule.TeamMember}!TeamMember@{TeamMember}}
\index{TeamMember@{TeamMember}!Point85.ShiftSharp.Schedule.TeamMember@{Point85.ShiftSharp.Schedule.TeamMember}}
\doxysubsubsection{\texorpdfstring{TeamMember()}{TeamMember()}}
{\footnotesize\ttfamily Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member.\+Team\+Member (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{string}]{description,  }\item[{string}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor with id. 


\begin{DoxyParams}{Parameters}
{\em name} & Member name\\
\hline
{\em description} & Member description, e.\+g. title\\
\hline
{\em id} & Member ID, e.\+g. employee ID\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a3cb4f22b6514773a48e940fa31a7f27c}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a3cb4f22b6514773a48e940fa31a7f27c} 
\index{Point85.ShiftSharp.Schedule.TeamMember@{Point85.ShiftSharp.Schedule.TeamMember}!CompareTo@{CompareTo}}
\index{CompareTo@{CompareTo}!Point85.ShiftSharp.Schedule.TeamMember@{Point85.ShiftSharp.Schedule.TeamMember}}
\doxysubsubsection{\texorpdfstring{CompareTo()}{CompareTo()}}
{\footnotesize\ttfamily int Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member.\+Compare\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}}}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Compare one team member to another. 


\begin{DoxyParams}{Parameters}
{\em other} & Other team member\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 if less than, 0 if equal and 1 if greater than
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a27a49fb290fa655aeff13f278c8076a4}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a27a49fb290fa655aeff13f278c8076a4} 
\index{Point85.ShiftSharp.Schedule.TeamMember@{Point85.ShiftSharp.Schedule.TeamMember}!Equals@{Equals}}
\index{Equals@{Equals}!Point85.ShiftSharp.Schedule.TeamMember@{Point85.ShiftSharp.Schedule.TeamMember}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member.\+Equals (\begin{DoxyParamCaption}\item[{Object}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Check for equality. 


\begin{DoxyParams}{Parameters}
{\em other} & other Quantity\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if equal
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a4a8aef0dcb19737798e9cfa1c373bbe9}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a4a8aef0dcb19737798e9cfa1c373bbe9} 
\index{Point85.ShiftSharp.Schedule.TeamMember@{Point85.ShiftSharp.Schedule.TeamMember}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!Point85.ShiftSharp.Schedule.TeamMember@{Point85.ShiftSharp.Schedule.TeamMember}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}}
{\footnotesize\ttfamily override int Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Compute a hash code. 

\begin{DoxyReturn}{Returns}
Hash code
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a4a73d08d034ec3a98bd332f38a46aeaa}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_a4a73d08d034ec3a98bd332f38a46aeaa} 
\index{Point85.ShiftSharp.Schedule.TeamMember@{Point85.ShiftSharp.Schedule.TeamMember}!ToString@{ToString}}
\index{ToString@{ToString}!Point85.ShiftSharp.Schedule.TeamMember@{Point85.ShiftSharp.Schedule.TeamMember}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Build a string value for this team member. 

\begin{DoxyReturn}{Returns}
String
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Team\+Member.\+cs\end{DoxyCompactItemize}
