\doxysection{Point85.\+Shift\+Sharp.\+Schedule.\+Non\+Working\+Period Class Reference}
\hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}{}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}\index{Point85.ShiftSharp.Schedule.NonWorkingPeriod@{Point85.ShiftSharp.Schedule.NonWorkingPeriod}}


Class Non\+Working\+Period represents named non-\/working, non-\/recurring periods. ~\newline
 For example holidays and scheduled outages such as for preventive maintenance.  


Inheritance diagram for Point85.\+Shift\+Sharp.\+Schedule.\+Non\+Working\+Period\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.917808cm]{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a2b587552a92a99170eb1daa3ad8ab635}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a2b587552a92a99170eb1daa3ad8ab635} 
{\bfseries Non\+Working\+Period} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
Local\+Date\+Time \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a694148ce676ff10817fbd9b9fd4f6399}{Get\+End\+Date\+Time}} ()
\begin{DoxyCompactList}\small\item\em Get period end date and time. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a6bb413edc9cd8f2dba62a2b771453484}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Build a string representation of this non-\/working period. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a0986965747ea70aba860c2c1ad9bdb58}{Compare\+To}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}{Non\+Working\+Period}} other)
\begin{DoxyCompactList}\small\item\em Compare this non-\/working period to another such period by start date and time of day. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a71bb169700358e2a212af6fe1ef67149}{Is\+In\+Period}} (Local\+Date day)
\begin{DoxyCompactList}\small\item\em Check to see if this day is contained in the non-\/working period. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a53f11a59f074b34a2676eda736d9a2bb}{Equals}} (Object other)
\begin{DoxyCompactList}\small\item\em Check for equality. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a5a801f76176c7b43142aa2c5019fd2a2}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Compute a hash code. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a94a8be225c46734448f71002f4748387}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Get a string representation of a named object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_ac4e5a83e0de506d2e6b8b8fb736219db}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_ac4e5a83e0de506d2e6b8b8fb736219db} 
Duration {\bfseries Duration}
\begin{DoxyCompactList}\small\item\em duration of period \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_aa1acd21f68ca1cef631a7652325da5bf}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_aa1acd21f68ca1cef631a7652325da5bf} 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule}{Work\+Schedule}} {\bfseries Work\+Schedule}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em owning work schedule \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a75f697acfb50d8c86ec87d3c1e7c4612}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a75f697acfb50d8c86ec87d3c1e7c4612} 
Local\+Date\+Time {\bfseries Start\+Date\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em starting date and time of day \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em name \end{DoxyCompactList}\item 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em description \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_ac2713622e23f83520f776c061d945a7e}{Named}} (string name, string description)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Non\+Working\+Period represents named non-\/working, non-\/recurring periods. ~\newline
 For example holidays and scheduled outages such as for preventive maintenance. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a0986965747ea70aba860c2c1ad9bdb58}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a0986965747ea70aba860c2c1ad9bdb58} 
\index{Point85.ShiftSharp.Schedule.NonWorkingPeriod@{Point85.ShiftSharp.Schedule.NonWorkingPeriod}!CompareTo@{CompareTo}}
\index{CompareTo@{CompareTo}!Point85.ShiftSharp.Schedule.NonWorkingPeriod@{Point85.ShiftSharp.Schedule.NonWorkingPeriod}}
\doxysubsubsection{\texorpdfstring{CompareTo()}{CompareTo()}}
{\footnotesize\ttfamily int Point85.\+Shift\+Sharp.\+Schedule.\+Non\+Working\+Period.\+Compare\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}{Non\+Working\+Period}}}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Compare this non-\/working period to another such period by start date and time of day. 


\begin{DoxyParams}{Parameters}
{\em other} & Non-\/working period\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
negative if less than, 0 if equal and positive if greater than
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a694148ce676ff10817fbd9b9fd4f6399}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a694148ce676ff10817fbd9b9fd4f6399} 
\index{Point85.ShiftSharp.Schedule.NonWorkingPeriod@{Point85.ShiftSharp.Schedule.NonWorkingPeriod}!GetEndDateTime@{GetEndDateTime}}
\index{GetEndDateTime@{GetEndDateTime}!Point85.ShiftSharp.Schedule.NonWorkingPeriod@{Point85.ShiftSharp.Schedule.NonWorkingPeriod}}
\doxysubsubsection{\texorpdfstring{GetEndDateTime()}{GetEndDateTime()}}
{\footnotesize\ttfamily Local\+Date\+Time Point85.\+Shift\+Sharp.\+Schedule.\+Non\+Working\+Period.\+Get\+End\+Date\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get period end date and time. 

\begin{DoxyReturn}{Returns}
Period end
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a71bb169700358e2a212af6fe1ef67149}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a71bb169700358e2a212af6fe1ef67149} 
\index{Point85.ShiftSharp.Schedule.NonWorkingPeriod@{Point85.ShiftSharp.Schedule.NonWorkingPeriod}!IsInPeriod@{IsInPeriod}}
\index{IsInPeriod@{IsInPeriod}!Point85.ShiftSharp.Schedule.NonWorkingPeriod@{Point85.ShiftSharp.Schedule.NonWorkingPeriod}}
\doxysubsubsection{\texorpdfstring{IsInPeriod()}{IsInPeriod()}}
{\footnotesize\ttfamily bool Point85.\+Shift\+Sharp.\+Schedule.\+Non\+Working\+Period.\+Is\+In\+Period (\begin{DoxyParamCaption}\item[{Local\+Date}]{day }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Check to see if this day is contained in the non-\/working period. 


\begin{DoxyParams}{Parameters}
{\em day} & Date to check\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if in the non-\/working period
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a6bb413edc9cd8f2dba62a2b771453484}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period_a6bb413edc9cd8f2dba62a2b771453484} 
\index{Point85.ShiftSharp.Schedule.NonWorkingPeriod@{Point85.ShiftSharp.Schedule.NonWorkingPeriod}!ToString@{ToString}}
\index{ToString@{ToString}!Point85.ShiftSharp.Schedule.NonWorkingPeriod@{Point85.ShiftSharp.Schedule.NonWorkingPeriod}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string Point85.\+Shift\+Sharp.\+Schedule.\+Non\+Working\+Period.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Build a string representation of this non-\/working period. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Non\+Working\+Period.\+cs\end{DoxyCompactItemize}
