\doxysection{Point85.\+Shift\+Sharp.\+Schedule.\+Shift\+Instance Class Reference}
\hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}{}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}\index{Point85.ShiftSharp.Schedule.ShiftInstance@{Point85.ShiftSharp.Schedule.ShiftInstance}}


Class Shift\+Instance is an instance of a Shift. A shift instance is worked by a Team.  


Inheritance diagram for Point85.\+Shift\+Sharp.\+Schedule.\+Shift\+Instance\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Local\+Date\+Time \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_a6b58a71cd2611a1de006592dcd02ea11}{Get\+End\+Time}} ()
\begin{DoxyCompactList}\small\item\em Get the end date and time of day. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_a430823de8c88d9d818c7b55841a96d8a}{Compare\+To}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}{Shift\+Instance}} other)
\begin{DoxyCompactList}\small\item\em Compare this non-\/working period to another such period by start time of day. \end{DoxyCompactList}\item 
Boolean \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_af906ac709b1296c9061b09fc97e30795}{Is\+In\+Shift\+Instance}} (Local\+Date\+Time ldt)
\begin{DoxyCompactList}\small\item\em Determine if this time falls within the shift instance period. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_a2f71d087d9e98e852fb4c582a4372e4f}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Build a string representation of a shift instance. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_a271754b8320895c1a2fffe1765255cef}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_a271754b8320895c1a2fffe1765255cef} 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Shift}} {\bfseries Shift}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em definition of the shift \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_a7ea935c9ee1bae00dd79df328850d636}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_a7ea935c9ee1bae00dd79df328850d636} 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}{Team}} {\bfseries Team}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em team working it \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_ab176cd70b13d72bde77656a99e9040b9}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_ab176cd70b13d72bde77656a99e9040b9} 
Local\+Date\+Time {\bfseries Start\+Date\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em start date and time of day \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Shift\+Instance is an instance of a Shift. A shift instance is worked by a Team. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_a430823de8c88d9d818c7b55841a96d8a}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_a430823de8c88d9d818c7b55841a96d8a} 
\index{Point85.ShiftSharp.Schedule.ShiftInstance@{Point85.ShiftSharp.Schedule.ShiftInstance}!CompareTo@{CompareTo}}
\index{CompareTo@{CompareTo}!Point85.ShiftSharp.Schedule.ShiftInstance@{Point85.ShiftSharp.Schedule.ShiftInstance}}
\doxysubsubsection{\texorpdfstring{CompareTo()}{CompareTo()}}
{\footnotesize\ttfamily int Point85.\+Shift\+Sharp.\+Schedule.\+Shift\+Instance.\+Compare\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}{Shift\+Instance}}}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Compare this non-\/working period to another such period by start time of day. 


\begin{DoxyParams}{Parameters}
{\em other} & Other shift instance\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 if less than, 0 if equal and 1 if greater than
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_a6b58a71cd2611a1de006592dcd02ea11}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_a6b58a71cd2611a1de006592dcd02ea11} 
\index{Point85.ShiftSharp.Schedule.ShiftInstance@{Point85.ShiftSharp.Schedule.ShiftInstance}!GetEndTime@{GetEndTime}}
\index{GetEndTime@{GetEndTime}!Point85.ShiftSharp.Schedule.ShiftInstance@{Point85.ShiftSharp.Schedule.ShiftInstance}}
\doxysubsubsection{\texorpdfstring{GetEndTime()}{GetEndTime()}}
{\footnotesize\ttfamily Local\+Date\+Time Point85.\+Shift\+Sharp.\+Schedule.\+Shift\+Instance.\+Get\+End\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the end date and time of day. 

\begin{DoxyReturn}{Returns}
Ending time
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_af906ac709b1296c9061b09fc97e30795}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_af906ac709b1296c9061b09fc97e30795} 
\index{Point85.ShiftSharp.Schedule.ShiftInstance@{Point85.ShiftSharp.Schedule.ShiftInstance}!IsInShiftInstance@{IsInShiftInstance}}
\index{IsInShiftInstance@{IsInShiftInstance}!Point85.ShiftSharp.Schedule.ShiftInstance@{Point85.ShiftSharp.Schedule.ShiftInstance}}
\doxysubsubsection{\texorpdfstring{IsInShiftInstance()}{IsInShiftInstance()}}
{\footnotesize\ttfamily Boolean Point85.\+Shift\+Sharp.\+Schedule.\+Shift\+Instance.\+Is\+In\+Shift\+Instance (\begin{DoxyParamCaption}\item[{Local\+Date\+Time}]{ldt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Determine if this time falls within the shift instance period. 


\begin{DoxyParams}{Parameters}
{\em ldt} & Date and time to check\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the specified time is in this shift instance
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_a2f71d087d9e98e852fb4c582a4372e4f}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance_a2f71d087d9e98e852fb4c582a4372e4f} 
\index{Point85.ShiftSharp.Schedule.ShiftInstance@{Point85.ShiftSharp.Schedule.ShiftInstance}!ToString@{ToString}}
\index{ToString@{ToString}!Point85.ShiftSharp.Schedule.ShiftInstance@{Point85.ShiftSharp.Schedule.ShiftInstance}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string Point85.\+Shift\+Sharp.\+Schedule.\+Shift\+Instance.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Build a string representation of a shift instance. 

\begin{DoxyReturn}{Returns}
String
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Shift\+Instance.\+cs\end{DoxyCompactItemize}
