\doxysection{Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member\+Exception Class Reference}
\hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception}{}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception}\index{Point85.ShiftSharp.Schedule.TeamMemberException@{Point85.ShiftSharp.Schedule.TeamMemberException}}


This class provides information for adding or removing a team member for a team working an instance of a shift. The shift instance is identified by its starting date and time.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception_aace47034903b7327a487a341eeecacc0}{Team\+Member\+Exception}} (Local\+Date\+Time date\+Time)
\begin{DoxyCompactList}\small\item\em Construct an exception for the shift instance at this starting date and time. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception_a975c44ed18e7a3cba98d9f403b3c2db4}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception_a975c44ed18e7a3cba98d9f403b3c2db4} 
Local\+Date\+Time {\bfseries Date\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em start date and time of day of the shift \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception_a78e9ac7e9cf116c6f8e8e798d35ff871}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception_a78e9ac7e9cf116c6f8e8e798d35ff871} 
string {\bfseries Reason}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em reason for the change \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception_aa50db6e258f449d9a38347507ea7a79c}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception_aa50db6e258f449d9a38347507ea7a79c} 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}} {\bfseries Addition}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em team member to add \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception_a8e73392f18e3428ce9ff6ac20a982dba}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception_a8e73392f18e3428ce9ff6ac20a982dba} 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}} {\bfseries Removal}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em team member to remove \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class provides information for adding or removing a team member for a team working an instance of a shift. The shift instance is identified by its starting date and time. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception_aace47034903b7327a487a341eeecacc0}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception_aace47034903b7327a487a341eeecacc0} 
\index{Point85.ShiftSharp.Schedule.TeamMemberException@{Point85.ShiftSharp.Schedule.TeamMemberException}!TeamMemberException@{TeamMemberException}}
\index{TeamMemberException@{TeamMemberException}!Point85.ShiftSharp.Schedule.TeamMemberException@{Point85.ShiftSharp.Schedule.TeamMemberException}}
\doxysubsubsection{\texorpdfstring{TeamMemberException()}{TeamMemberException()}}
{\footnotesize\ttfamily Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member\+Exception.\+Team\+Member\+Exception (\begin{DoxyParamCaption}\item[{Local\+Date\+Time}]{date\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct an exception for the shift instance at this starting date and time. 


\begin{DoxyParams}{Parameters}
{\em date\+Time} & Shift instance starting date and time\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Team\+Member\+Exception.\+cs\end{DoxyCompactItemize}
