\doxysection{Point85.\+Shift\+Sharp.\+Schedule.\+Team Class Reference}
\hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}{}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}


Class Team is a named group of individuals who rotate through a shift schedule.  


Inheritance diagram for Point85.\+Shift\+Sharp.\+Schedule.\+Team\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_ac67ff83144d7b8e2883c662ccf237c85}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_ac67ff83144d7b8e2883c662ccf237c85} 
{\bfseries Team} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
Duration \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a012396fa420bcfce99e8f27dd39f87d9}{Get\+Rotation\+Duration}} ()
\begin{DoxyCompactList}\small\item\em Get the duration of the shift rotation. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_ac8419678e9b7672abbe6f9b61f2efb18}{Get\+Percentage\+Worked}} ()
\begin{DoxyCompactList}\small\item\em Get the shift rotation\textquotesingle{}s working time as a percentage of the rotation duration. \end{DoxyCompactList}\item 
Duration \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a4e4fffe774846f63b89cb4d490c3684c}{Get\+Hours\+Worked\+Per\+Week}} ()
\begin{DoxyCompactList}\small\item\em Get the average number of hours worked each week by this team. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a76bfe5f5743cc441106afc1a574a7689}{Get\+Day\+In\+Rotation}} (Local\+Date date)
\begin{DoxyCompactList}\small\item\em Get the day number in the rotation for this local date. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}{Shift\+Instance}} \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_aa0281acc7c1523e0233a7764c70c84ee}{Get\+Shift\+Instance\+For\+Day}} (Local\+Date day)
\begin{DoxyCompactList}\small\item\em Get the Shift\+Instance for the specified day. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a7a9592ffd585f0dfd64395e0e11d6a48}{Is\+Day\+Off}} (Local\+Date day)
\begin{DoxyCompactList}\small\item\em Check to see if this day is a day off. \end{DoxyCompactList}\item 
Duration \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_aeeb9fecf5abc0b8c9b5238975aef8a88}{Calculate\+Working\+Time}} (Local\+Date\+Time from, Local\+Date\+Time to)
\begin{DoxyCompactList}\small\item\em Calculate the schedule working time between the specified dates and times. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_ab029301fc8a442a37659ae27683f64bb}{Compare\+To}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}{Team}} other)
\begin{DoxyCompactList}\small\item\em Compare one team to another. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a0b1b51b039c9f9472d44b8d7a9595fe9}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Build a string value for this team. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_ab153e78d0337afa44290dac050e9a2ff}{Add\+Member}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}} member)
\begin{DoxyCompactList}\small\item\em Add a member to this team. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a98686a0101569b5894ac03f25ca9c289}{remove\+Member}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}} member)
\begin{DoxyCompactList}\small\item\em Remove a member from this team. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a066a582876cbaf8c08b7013574674cf8}{Has\+Member}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}} member)
\begin{DoxyCompactList}\small\item\em True if member is assigned to this team. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a1628bc30e68ef2ffedee04c424266a88}{Add\+Member\+Exception}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception}{Team\+Member\+Exception}} member\+Exception)
\begin{DoxyCompactList}\small\item\em Add a member exception for this team. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a3598ef0fa18c9e5ba8bc963b8f11b1ec}{Remove\+Member\+Exception}} (\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception}{Team\+Member\+Exception}} member\+Exception)
\begin{DoxyCompactList}\small\item\em Remove a member exception for this team. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}} $>$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a2778ff145004fdbb94732c81d5a46f5a}{Get\+Members}} (Local\+Date\+Time shift\+Start)
\begin{DoxyCompactList}\small\item\em Build a list of team member for the specified shift start. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
override bool \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a53f11a59f074b34a2676eda736d9a2bb}{Equals}} (Object other)
\begin{DoxyCompactList}\small\item\em Check for equality. \end{DoxyCompactList}\item 
override int \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a5a801f76176c7b43142aa2c5019fd2a2}{Get\+Hash\+Code}} ()
\begin{DoxyCompactList}\small\item\em Compute a hash code. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_a94a8be225c46734448f71002f4748387}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Get a string representation of a named object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a820ae7750ba8ff3dd0d94ce2cf301948}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a820ae7750ba8ff3dd0d94ce2cf301948} 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule}{Work\+Schedule}} {\bfseries Work\+Schedule}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em owning work schedule \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a3c639cc6bde4bfff8c5dc40f33d46260}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a3c639cc6bde4bfff8c5dc40f33d46260} 
Local\+Date {\bfseries Rotation\+Start}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em reference date for starting the rotations \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_ac7a480e1c76c597fe63bd27e876e20f1}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_ac7a480e1c76c597fe63bd27e876e20f1} 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}{Rotation}} {\bfseries Rotation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em shift rotation days \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_abf2e3194fd47c8dc8d8f1e21adac38fe}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_abf2e3194fd47c8dc8d8f1e21adac38fe} 
List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}} $>$ {\bfseries Assigned\+Members} = new List$<$\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Team members assigned to work regular shifts. \end{DoxyCompactList}\item 
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_aaad3be47f2075fc8d3b20aad7eff0de3}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_aaad3be47f2075fc8d3b20aad7eff0de3} 
List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception}{Team\+Member\+Exception}} $>$ {\bfseries Member\+Exceptions} = new List$<$\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception}{Team\+Member\+Exception}}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Team member exceptions to regular shifts. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em name \end{DoxyCompactList}\item 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em description \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named_ac2713622e23f83520f776c061d945a7e}{Named}} (string name, string description)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class Team is a named group of individuals who rotate through a shift schedule. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_ab153e78d0337afa44290dac050e9a2ff}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_ab153e78d0337afa44290dac050e9a2ff} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!AddMember@{AddMember}}
\index{AddMember@{AddMember}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{AddMember()}{AddMember()}}
{\footnotesize\ttfamily void Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+Add\+Member (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}}}]{member }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Add a member to this team. 


\begin{DoxyParams}{Parameters}
{\em member} & Team member\\
\hline
\end{DoxyParams}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a1628bc30e68ef2ffedee04c424266a88}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a1628bc30e68ef2ffedee04c424266a88} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!AddMemberException@{AddMemberException}}
\index{AddMemberException@{AddMemberException}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{AddMemberException()}{AddMemberException()}}
{\footnotesize\ttfamily void Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+Add\+Member\+Exception (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception}{Team\+Member\+Exception}}}]{member\+Exception }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Add a member exception for this team. 


\begin{DoxyParams}{Parameters}
{\em member\+Exception} & Team member exception\\
\hline
\end{DoxyParams}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_aeeb9fecf5abc0b8c9b5238975aef8a88}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_aeeb9fecf5abc0b8c9b5238975aef8a88} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!CalculateWorkingTime@{CalculateWorkingTime}}
\index{CalculateWorkingTime@{CalculateWorkingTime}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{CalculateWorkingTime()}{CalculateWorkingTime()}}
{\footnotesize\ttfamily Duration Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+Calculate\+Working\+Time (\begin{DoxyParamCaption}\item[{Local\+Date\+Time}]{from,  }\item[{Local\+Date\+Time}]{to }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Calculate the schedule working time between the specified dates and times. 


\begin{DoxyParams}{Parameters}
{\em from} & Starting date and time\\
\hline
{\em to} & Ending date and time\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Duration
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_ab029301fc8a442a37659ae27683f64bb}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_ab029301fc8a442a37659ae27683f64bb} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!CompareTo@{CompareTo}}
\index{CompareTo@{CompareTo}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{CompareTo()}{CompareTo()}}
{\footnotesize\ttfamily int Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+Compare\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}{Team}}}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Compare one team to another. 


\begin{DoxyParams}{Parameters}
{\em other} & Other team\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
-\/1 if less than, 0 if equal and 1 if greater than
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a76bfe5f5743cc441106afc1a574a7689}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a76bfe5f5743cc441106afc1a574a7689} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!GetDayInRotation@{GetDayInRotation}}
\index{GetDayInRotation@{GetDayInRotation}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{GetDayInRotation()}{GetDayInRotation()}}
{\footnotesize\ttfamily int Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+Get\+Day\+In\+Rotation (\begin{DoxyParamCaption}\item[{Local\+Date}]{date }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the day number in the rotation for this local date. 


\begin{DoxyParams}{Parameters}
{\em date} & Date in rotation\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Day number
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a4e4fffe774846f63b89cb4d490c3684c}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a4e4fffe774846f63b89cb4d490c3684c} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!GetHoursWorkedPerWeek@{GetHoursWorkedPerWeek}}
\index{GetHoursWorkedPerWeek@{GetHoursWorkedPerWeek}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{GetHoursWorkedPerWeek()}{GetHoursWorkedPerWeek()}}
{\footnotesize\ttfamily Duration Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+Get\+Hours\+Worked\+Per\+Week (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the average number of hours worked each week by this team. 

\begin{DoxyReturn}{Returns}
Duration
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a2778ff145004fdbb94732c81d5a46f5a}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a2778ff145004fdbb94732c81d5a46f5a} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!GetMembers@{GetMembers}}
\index{GetMembers@{GetMembers}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{GetMembers()}{GetMembers()}}
{\footnotesize\ttfamily List$<$ \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}} $>$ Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+Get\+Members (\begin{DoxyParamCaption}\item[{Local\+Date\+Time}]{shift\+Start }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Build a list of team member for the specified shift start. 


\begin{DoxyParams}{Parameters}
{\em shift\+Start} & Shift instance starting date and time\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List of team members
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_ac8419678e9b7672abbe6f9b61f2efb18}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_ac8419678e9b7672abbe6f9b61f2efb18} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!GetPercentageWorked@{GetPercentageWorked}}
\index{GetPercentageWorked@{GetPercentageWorked}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{GetPercentageWorked()}{GetPercentageWorked()}}
{\footnotesize\ttfamily float Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+Get\+Percentage\+Worked (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the shift rotation\textquotesingle{}s working time as a percentage of the rotation duration. 

\begin{DoxyReturn}{Returns}
Percentage
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a012396fa420bcfce99e8f27dd39f87d9}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a012396fa420bcfce99e8f27dd39f87d9} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!GetRotationDuration@{GetRotationDuration}}
\index{GetRotationDuration@{GetRotationDuration}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{GetRotationDuration()}{GetRotationDuration()}}
{\footnotesize\ttfamily Duration Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+Get\+Rotation\+Duration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the duration of the shift rotation. 

\begin{DoxyReturn}{Returns}
Duration
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_aa0281acc7c1523e0233a7764c70c84ee}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_aa0281acc7c1523e0233a7764c70c84ee} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!GetShiftInstanceForDay@{GetShiftInstanceForDay}}
\index{GetShiftInstanceForDay@{GetShiftInstanceForDay}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{GetShiftInstanceForDay()}{GetShiftInstanceForDay()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}{Shift\+Instance}} Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+Get\+Shift\+Instance\+For\+Day (\begin{DoxyParamCaption}\item[{Local\+Date}]{day }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the Shift\+Instance for the specified day. 


\begin{DoxyParams}{Parameters}
{\em day} & Date\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Shift instance
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a066a582876cbaf8c08b7013574674cf8}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a066a582876cbaf8c08b7013574674cf8} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!HasMember@{HasMember}}
\index{HasMember@{HasMember}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{HasMember()}{HasMember()}}
{\footnotesize\ttfamily bool Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+Has\+Member (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}}}]{member }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



True if member is assigned to this team. 


\begin{DoxyParams}{Parameters}
{\em member} & Team member\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a7a9592ffd585f0dfd64395e0e11d6a48}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a7a9592ffd585f0dfd64395e0e11d6a48} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!IsDayOff@{IsDayOff}}
\index{IsDayOff@{IsDayOff}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{IsDayOff()}{IsDayOff()}}
{\footnotesize\ttfamily bool Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+Is\+Day\+Off (\begin{DoxyParamCaption}\item[{Local\+Date}]{day }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Check to see if this day is a day off. 


\begin{DoxyParams}{Parameters}
{\em day} & Date\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if this is a day off
\end{DoxyReturn}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a98686a0101569b5894ac03f25ca9c289}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a98686a0101569b5894ac03f25ca9c289} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!removeMember@{removeMember}}
\index{removeMember@{removeMember}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{removeMember()}{removeMember()}}
{\footnotesize\ttfamily void Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+remove\+Member (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}}}]{member }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Remove a member from this team. 


\begin{DoxyParams}{Parameters}
{\em member} & Team member\\
\hline
\end{DoxyParams}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a3598ef0fa18c9e5ba8bc963b8f11b1ec}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a3598ef0fa18c9e5ba8bc963b8f11b1ec} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!RemoveMemberException@{RemoveMemberException}}
\index{RemoveMemberException@{RemoveMemberException}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{RemoveMemberException()}{RemoveMemberException()}}
{\footnotesize\ttfamily void Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+Remove\+Member\+Exception (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception}{Team\+Member\+Exception}}}]{member\+Exception }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Remove a member exception for this team. 


\begin{DoxyParams}{Parameters}
{\em member\+Exception} & Team member exception\\
\hline
\end{DoxyParams}
\Hypertarget{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a0b1b51b039c9f9472d44b8d7a9595fe9}\label{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_a0b1b51b039c9f9472d44b8d7a9595fe9} 
\index{Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}!ToString@{ToString}}
\index{ToString@{ToString}!Point85.ShiftSharp.Schedule.Team@{Point85.ShiftSharp.Schedule.Team}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string Point85.\+Shift\+Sharp.\+Schedule.\+Team.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Build a string value for this team. 

\begin{DoxyReturn}{Returns}
String
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Team.\+cs\end{DoxyCompactItemize}
