\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item IComparable\begin{DoxyCompactList}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Non\+Working\+Period}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}}{}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Rotation}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}}{}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Rotation\+Segment}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment}}{}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Shift}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}}{}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Shift\+Instance}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}}{}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Team}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}}{}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Named}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Non\+Working\+Period}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}}{}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Rotation}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}}{}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Team}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}}{}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}}{}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Time\+Period}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Break}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}}{}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Shift}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Work\+Schedule}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Point85.\+Shift\+Sharp.\+Schedule.\+Team\+Member\+Exception}{\pageref{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception}}{}
\end{DoxyCompactList}
