\doxysection{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_point85}{Point85}} }{\pageref{namespace_point85}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_point85_1_1_shift_sharp}{Point85.\+Shift\+Sharp}} }{\pageref{namespace_point85_1_1_shift_sharp}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_point85_1_1_shift_sharp_1_1_schedule}{Point85.\+Shift\+Sharp.\+Schedule}} }{\pageref{namespace_point85_1_1_shift_sharp_1_1_schedule}}{}
\end{DoxyCompactList}
