\doxysection{Point85.\+Shift\+Sharp.\+Schedule Namespace Reference}
\hypertarget{namespace_point85_1_1_shift_sharp_1_1_schedule}{}\label{namespace_point85_1_1_shift_sharp_1_1_schedule}\index{Point85.ShiftSharp.Schedule@{Point85.ShiftSharp.Schedule}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_break}{Break}}
\begin{DoxyCompactList}\small\item\em Class Break is a defined working period of time during a shift, for example lunch. \end{DoxyCompactList}\item 
class {\bfseries Day\+Off}
\begin{DoxyCompactList}\small\item\em Class Day\+Off represents a scheduled non-\/working period. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_named}{Named}}
\begin{DoxyCompactList}\small\item\em Class Named represents a named object such as a Shift or Team. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period}{Non\+Working\+Period}}
\begin{DoxyCompactList}\small\item\em Class Non\+Working\+Period represents named non-\/working, non-\/recurring periods. ~\newline
 For example holidays and scheduled outages such as for preventive maintenance. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation}{Rotation}}
\begin{DoxyCompactList}\small\item\em Class Rotation maintains a sequenced list of shift and off-\/shift time periods. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment}{Rotation\+Segment}}
\begin{DoxyCompactList}\small\item\em This class represents part of an entire rotation. The segment starts with a shift and includes a count of the number of days on followed by the number of days off. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift}{Shift}}
\begin{DoxyCompactList}\small\item\em Class Shift is a scheduled working time period, and can include breaks. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance}{Shift\+Instance}}
\begin{DoxyCompactList}\small\item\em Class Shift\+Instance is an instance of a Shift. A shift instance is worked by a Team. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team}{Team}}
\begin{DoxyCompactList}\small\item\em Class Team is a named group of individuals who rotate through a shift schedule. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member}{Team\+Member}}
\begin{DoxyCompactList}\small\item\em Class Team\+Member represents a person assigned to a Team. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception}{Team\+Member\+Exception}}
\begin{DoxyCompactList}\small\item\em This class provides information for adding or removing a team member for a team working an instance of a shift. The shift instance is identified by its starting date and time. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period}{Time\+Period}}
\begin{DoxyCompactList}\small\item\em Class Time\+Period is a named period of time with a specified duration and starting time of day. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule}{Work\+Schedule}}
\begin{DoxyCompactList}\small\item\em Class Work\+Schedule represents a named group of teams who collectively work one or more Shifts with off-\/shift periods.\+A work schedule can have periods of non-\/working time. \end{DoxyCompactList}\end{DoxyCompactItemize}
