# ShiftSharp

./: .gitignore  LICENSE.txt  README.md  Release Notes.txt  ShiftSharp.sln  build-release.ps1
ShiftSharp/: Break.cs  DayOff.cs  Named.cs  NonWorkingPeriod.cs  PropertyManager.cs  Rotation.cs  RotationSegment.cs  Shift.cs  ShiftInstance.cs  ShiftSharp.csproj  Team.cs  TeamMember.cs  TeamMemberException.cs  TimePeriod.cs  WorkSchedule.cs  packages.config  shiftsharp.doxygen
ShiftSharp/Documentation/html/: annotated.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_break-members.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_named-members.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period-members.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_property_manager-members.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_property_manager.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation-members.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment-members.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift-members.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance-members.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_team-members.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period-members.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule-members.html  class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html  classes.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  hierarchy.html  index.html  menudata.js  namespace_point85.html  namespace_point85_1_1_shift_sharp.html  namespace_point85_1_1_shift_sharp_1_1_schedule.html  namespaces.html
ShiftSharp/Documentation/html/search/: all_1.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  functions_0.js  functions_1.js  functions_3.js  functions_5.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  namespaces_0.js  properties_0.js  properties_1.js  properties_2.js  properties_3.js  properties_4.js  properties_5.js  properties_6.js  searchdata.js  variables_0.js
ShiftSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ShiftSharp/Resources/: Message.properties
TestShiftSharp/: BaseTest.cs  TestShiftSharp.csproj  TestSnapSchedule.cs  TestSnippet.cs  TestWorkSchedule.cs  packages.config
TestShiftSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
dotnetcore/: ShiftSharp.csproj  TestShiftSharp.csproj
