<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Point85.ShiftSharp.Schedule</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ShiftSharp</AssemblyTitle>
    <Description>C# work schedule library</Description>
    <Company>Point85</Company>
    <Product>ShiftSharp</Product>
    <Copyright>Copyright ©  2017-2024</Copyright>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Work schedule library</Title>
    <Version>2.1.0</Version>
    <Authors>Kent Randall</Authors>
    <PackageId>ShiftSharp</PackageId>
    <PackageProjectUrl>https://github.com/point85/ShiftSharp</PackageProjectUrl>
    <PackageIcon>WorkSchedule.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/point85/ShiftSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#; shift; work schedule; shift calendar; work calendar</PackageTags>
    <PackageReleaseNotes>Added team members and exceptions</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>WorkSchedule.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="WorkSchedule.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\OEE-Designer\src\main\resources\images\WorkSchedule.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NodaTime" Version="3.1.10" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>