<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp.html">ShiftSharp</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Schedule</a></li><li class="navelem"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Point85.ShiftSharp.Schedule.TeamMember Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">Point85.ShiftSharp.Schedule.TeamMember</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html#a3cb4f22b6514773a48e940fa31a7f27c">CompareTo</a>(TeamMember other)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">Point85.ShiftSharp.Schedule.TeamMember</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#acfd110074cdd2bb4ea96c94ecb3aa4ff">Description</a></td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html#a27a49fb290fa655aeff13f278c8076a4">Equals</a>(Object other)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">Point85.ShiftSharp.Schedule.TeamMember</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html#a4a8aef0dcb19737798e9cfa1c373bbe9">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">Point85.ShiftSharp.Schedule.TeamMember</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html#ab167d50d509742ed130147b2c070416f">MemberID</a></td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">Point85.ShiftSharp.Schedule.TeamMember</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a7c41bf52c9482f6e56c27fd0d7d28fa8">Name</a></td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Named</b>() (defined in <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a>)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#ac2713622e23f83520f776c061d945a7e">Named</a>(string name, string description)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html#a3bba88103e004ba8cf39d517513c5f7c">TeamMember</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">Point85.ShiftSharp.Schedule.TeamMember</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html#ae3547c525ef80eb4ca36931bb002cca5">TeamMember</a>(string name, string description, string id)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">Point85.ShiftSharp.Schedule.TeamMember</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html#a4a73d08d034ec3a98bd332f38a46aeaa">ToString</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">Point85.ShiftSharp.Schedule.TeamMember</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
