<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Point85.ShiftSharp.Schedule.WorkSchedule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp.html">ShiftSharp</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Schedule</a></li><li class="navelem"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html">WorkSchedule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.ShiftSharp.Schedule.WorkSchedule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class WorkSchedule represents a named group of teams who collectively work one or more Shifts with off-shift periods.A work schedule can have periods of non-working time.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Point85.ShiftSharp.Schedule.WorkSchedule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.png" usemap="#Point85.ShiftSharp.Schedule.WorkSchedule_map" alt=""/>
  <map id="Point85.ShiftSharp.Schedule.WorkSchedule_map" name="Point85.ShiftSharp.Schedule.WorkSchedule_map">
<area href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html" title="Class Named represents a named object such as a Shift or Team." alt="Point85.ShiftSharp.Schedule.Named" shape="rect" coords="0,0,260,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaa4d3a1ac08d93b599a209a31f3ec8b" id="r_abaa4d3a1ac08d93b599a209a31f3ec8b"><td class="memItemLeft" align="right" valign="top"><a id="abaa4d3a1ac08d93b599a209a31f3ec8b" name="abaa4d3a1ac08d93b599a209a31f3ec8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorkSchedule</b> ()</td></tr>
<tr class="memdesc:abaa4d3a1ac08d93b599a209a31f3ec8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:abaa4d3a1ac08d93b599a209a31f3ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f38b8cecb384efd9308c80d77f692cd" id="r_a7f38b8cecb384efd9308c80d77f692cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f38b8cecb384efd9308c80d77f692cd">WorkSchedule</a> (string name, string description)</td></tr>
<tr class="memdesc:a7f38b8cecb384efd9308c80d77f692cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a7f38b8cecb384efd9308c80d77f692cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2ad0076c8a226916f66b057e7eada5" id="r_a0a2ad0076c8a226916f66b057e7eada5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a2ad0076c8a226916f66b057e7eada5">DeleteTeam</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Team</a> team)</td></tr>
<tr class="memdesc:a0a2ad0076c8a226916f66b057e7eada5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove this team from the schedule.  <br /></td></tr>
<tr class="separator:a0a2ad0076c8a226916f66b057e7eada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4feb3d07595ed923228182389c47e2e" id="r_aa4feb3d07595ed923228182389c47e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4feb3d07595ed923228182389c47e2e">DeleteNonWorkingPeriod</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html">NonWorkingPeriod</a> period)</td></tr>
<tr class="memdesc:aa4feb3d07595ed923228182389c47e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a non-working period from the schedule.  <br /></td></tr>
<tr class="separator:aa4feb3d07595ed923228182389c47e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3b204ae3c55def951ff81ef96f54ff" id="r_a3f3b204ae3c55def951ff81ef96f54ff"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">ShiftInstance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f3b204ae3c55def951ff81ef96f54ff">GetShiftInstancesForDay</a> (LocalDate day)</td></tr>
<tr class="memdesc:a3f3b204ae3c55def951ff81ef96f54ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of shift instances for the specified date that start in that date.  <br /></td></tr>
<tr class="separator:a3f3b204ae3c55def951ff81ef96f54ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f51f8f46109a8c55ed56cfc7c5d507" id="r_a17f51f8f46109a8c55ed56cfc7c5d507"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">ShiftInstance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17f51f8f46109a8c55ed56cfc7c5d507">GetAllShiftInstancesForDay</a> (LocalDate day)</td></tr>
<tr class="memdesc:a17f51f8f46109a8c55ed56cfc7c5d507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of shift instances for the specified date that start in that date or cross over from midnight the previous day.  <br /></td></tr>
<tr class="separator:a17f51f8f46109a8c55ed56cfc7c5d507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13c0a573887f18931901f906d3edc12" id="r_ad13c0a573887f18931901f906d3edc12"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">ShiftInstance</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad13c0a573887f18931901f906d3edc12">GetShiftInstancesForTime</a> (LocalDateTime dateTime)</td></tr>
<tr class="memdesc:ad13c0a573887f18931901f906d3edc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of shift instances for the specified date and time of day.  <br /></td></tr>
<tr class="separator:ad13c0a573887f18931901f906d3edc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd4808000f643803a756105adf75382" id="r_a9dd4808000f643803a756105adf75382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dd4808000f643803a756105adf75382">CreateTeam</a> (string name, string description, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html">Rotation</a> rotation, LocalDate rotationStart)</td></tr>
<tr class="memdesc:a9dd4808000f643803a756105adf75382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a team.  <br /></td></tr>
<tr class="separator:a9dd4808000f643803a756105adf75382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6ed6bf92a1bae74171050403c88cf3" id="r_add6ed6bf92a1bae74171050403c88cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add6ed6bf92a1bae74171050403c88cf3">CreateShift</a> (string name, string description, LocalTime start, Duration duration)</td></tr>
<tr class="memdesc:add6ed6bf92a1bae74171050403c88cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a shift.  <br /></td></tr>
<tr class="separator:add6ed6bf92a1bae74171050403c88cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa337a9b4da43b99d6c00646761af5d27" id="r_aa337a9b4da43b99d6c00646761af5d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa337a9b4da43b99d6c00646761af5d27">CreateRotation</a> (string name, string description)</td></tr>
<tr class="memdesc:aa337a9b4da43b99d6c00646761af5d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a rotation.  <br /></td></tr>
<tr class="separator:aa337a9b4da43b99d6c00646761af5d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419aaaed2d9c45d38981c38c61fc97d4" id="r_a419aaaed2d9c45d38981c38c61fc97d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a419aaaed2d9c45d38981c38c61fc97d4">DeleteShift</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a> shift)</td></tr>
<tr class="memdesc:a419aaaed2d9c45d38981c38c61fc97d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete this shift.  <br /></td></tr>
<tr class="separator:a419aaaed2d9c45d38981c38c61fc97d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87789b7e35de7bc4497e818fad1ecc27" id="r_a87789b7e35de7bc4497e818fad1ecc27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html">NonWorkingPeriod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87789b7e35de7bc4497e818fad1ecc27">CreateNonWorkingPeriod</a> (string name, string description, LocalDateTime startDateTime, Duration duration)</td></tr>
<tr class="memdesc:a87789b7e35de7bc4497e818fad1ecc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a non-working period of time.  <br /></td></tr>
<tr class="separator:a87789b7e35de7bc4497e818fad1ecc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3761b4aa772b2ca862c2c7868f61763d" id="r_a3761b4aa772b2ca862c2c7868f61763d"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3761b4aa772b2ca862c2c7868f61763d">GetRotationDuration</a> ()</td></tr>
<tr class="memdesc:a3761b4aa772b2ca862c2c7868f61763d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get total duration of rotation across all teams.  <br /></td></tr>
<tr class="separator:a3761b4aa772b2ca862c2c7868f61763d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e318cb1207071d62a0a6768e41524e" id="r_af6e318cb1207071d62a0a6768e41524e"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6e318cb1207071d62a0a6768e41524e">GetRotationWorkingTime</a> ()</td></tr>
<tr class="memdesc:af6e318cb1207071d62a0a6768e41524e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total working time for all team rotations.  <br /></td></tr>
<tr class="separator:af6e318cb1207071d62a0a6768e41524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffa297f944d16f2753445dda50e1e0b" id="r_a2ffa297f944d16f2753445dda50e1e0b"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ffa297f944d16f2753445dda50e1e0b">CalculateWorkingTime</a> (LocalDateTime from, LocalDateTime to)</td></tr>
<tr class="memdesc:a2ffa297f944d16f2753445dda50e1e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the scheduled working time between the specified dates and times of day.Non-working periods are removed.  <br /></td></tr>
<tr class="separator:a2ffa297f944d16f2753445dda50e1e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab081fbe65507a5c08f86c4bad1f075b1" id="r_ab081fbe65507a5c08f86c4bad1f075b1"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab081fbe65507a5c08f86c4bad1f075b1">CalculateNonWorkingTime</a> (LocalDateTime from, LocalDateTime to)</td></tr>
<tr class="memdesc:ab081fbe65507a5c08f86c4bad1f075b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the non-working time between the specified dates and times of day.  <br /></td></tr>
<tr class="separator:ab081fbe65507a5c08f86c4bad1f075b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3152f9353e04fba296f2d09e35553192" id="r_a3152f9353e04fba296f2d09e35553192"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3152f9353e04fba296f2d09e35553192">BuildShiftInstances</a> (LocalDate start, LocalDate end)</td></tr>
<tr class="memdesc:a3152f9353e04fba296f2d09e35553192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output shift instances to a string.  <br /></td></tr>
<tr class="separator:a3152f9353e04fba296f2d09e35553192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712d39390e440ba546a70615838e862f" id="r_a712d39390e440ba546a70615838e862f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a712d39390e440ba546a70615838e862f">ToString</a> ()</td></tr>
<tr class="memdesc:a712d39390e440ba546a70615838e862f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string value for the work schedule.  <br /></td></tr>
<tr class="separator:a712d39390e440ba546a70615838e862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a53f11a59f074b34a2676eda736d9a2bb"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a53f11a59f074b34a2676eda736d9a2bb">Equals</a> (Object other)</td></tr>
<tr class="memdesc:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for equality.  <br /></td></tr>
<tr class="separator:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a5a801f76176c7b43142aa2c5019fd2a2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a5a801f76176c7b43142aa2c5019fd2a2">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash code.  <br /></td></tr>
<tr class="separator:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a94a8be225c46734448f71002f4748387"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a94a8be225c46734448f71002f4748387">ToString</a> ()</td></tr>
<tr class="memdesc:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of a named object.  <br /></td></tr>
<tr class="separator:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a563203844f953216e4c8572fe9d84d70" id="r_a563203844f953216e4c8572fe9d84d70"><td class="memItemLeft" align="right" valign="top"><a id="a563203844f953216e4c8572fe9d84d70" name="a563203844f953216e4c8572fe9d84d70"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GetMessage</b> (string key)</td></tr>
<tr class="memdesc:a563203844f953216e4c8572fe9d84d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a particular message by its key <br /></td></tr>
<tr class="separator:a563203844f953216e4c8572fe9d84d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8602626131a018c5ee98b830c54ca2de" id="r_a8602626131a018c5ee98b830c54ca2de"><td class="memItemLeft" align="right" valign="top"><a id="a8602626131a018c5ee98b830c54ca2de" name="a8602626131a018c5ee98b830c54ca2de"></a>
List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Teams</b> = new List&lt;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Team</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a8602626131a018c5ee98b830c54ca2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of teams <br /></td></tr>
<tr class="separator:a8602626131a018c5ee98b830c54ca2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3162116d8a05e3a2e76a1e28f1e2d710" id="r_a3162116d8a05e3a2e76a1e28f1e2d710"><td class="memItemLeft" align="right" valign="top"><a id="a3162116d8a05e3a2e76a1e28f1e2d710" name="a3162116d8a05e3a2e76a1e28f1e2d710"></a>
List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Shifts</b> = new List&lt;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a3162116d8a05e3a2e76a1e28f1e2d710"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of Shifts <br /></td></tr>
<tr class="separator:a3162116d8a05e3a2e76a1e28f1e2d710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee31dc1219419b98f3dd9c5a507c7d" id="r_aa6ee31dc1219419b98f3dd9c5a507c7d"><td class="memItemLeft" align="right" valign="top"><a id="aa6ee31dc1219419b98f3dd9c5a507c7d" name="aa6ee31dc1219419b98f3dd9c5a507c7d"></a>
List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html">Rotation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rotations</b> = new List&lt;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html">Rotation</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:aa6ee31dc1219419b98f3dd9c5a507c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of Rotations <br /></td></tr>
<tr class="separator:aa6ee31dc1219419b98f3dd9c5a507c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e8d23875ddd44701523245cd880c3" id="r_a3f9e8d23875ddd44701523245cd880c3"><td class="memItemLeft" align="right" valign="top"><a id="a3f9e8d23875ddd44701523245cd880c3" name="a3f9e8d23875ddd44701523245cd880c3"></a>
List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html">NonWorkingPeriod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NonWorkingPeriods</b> = new List&lt;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html">NonWorkingPeriod</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a3f9e8d23875ddd44701523245cd880c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">holidays and planned downtime <br /></td></tr>
<tr class="separator:a3f9e8d23875ddd44701523245cd880c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a7c41bf52c9482f6e56c27fd0d7d28fa8"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">name <br /></td></tr>
<tr class="separator:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_acfd110074cdd2bb4ea96c94ecb3aa4ff"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="memdesc:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">description <br /></td></tr>
<tr class="separator:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_ac2713622e23f83520f776c061d945a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#ac2713622e23f83520f776c061d945a7e">Named</a> (string name, string description)</td></tr>
<tr class="memdesc:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class WorkSchedule represents a named group of teams who collectively work one or more Shifts with off-shift periods.A work schedule can have periods of non-working time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f38b8cecb384efd9308c80d77f692cd" name="a7f38b8cecb384efd9308c80d77f692cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f38b8cecb384efd9308c80d77f692cd">&#9670;&#160;</a></span>WorkSchedule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point85.ShiftSharp.Schedule.WorkSchedule.WorkSchedule </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">description</td><td>Description</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3152f9353e04fba296f2d09e35553192" name="a3152f9353e04fba296f2d09e35553192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3152f9353e04fba296f2d09e35553192">&#9670;&#160;</a></span>BuildShiftInstances()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Point85.ShiftSharp.Schedule.WorkSchedule.BuildShiftInstances </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>end</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output shift instances to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Starting date</td></tr>
    <tr><td class="paramname">end</td><td>Ending date</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab081fbe65507a5c08f86c4bad1f075b1" name="ab081fbe65507a5c08f86c4bad1f075b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab081fbe65507a5c08f86c4bad1f075b1">&#9670;&#160;</a></span>CalculateNonWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duration Point85.ShiftSharp.Schedule.WorkSchedule.CalculateNonWorkingTime </td>
          <td>(</td>
          <td class="paramtype">LocalDateTime</td>          <td class="paramname"><span class="paramname"><em>from</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDateTime</td>          <td class="paramname"><span class="paramname"><em>to</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the non-working time between the specified dates and times of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Starting date and time of day</td></tr>
    <tr><td class="paramname">to</td><td>Ending date and time of day</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duration of non-working time</dd></dl>

</div>
</div>
<a id="a2ffa297f944d16f2753445dda50e1e0b" name="a2ffa297f944d16f2753445dda50e1e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffa297f944d16f2753445dda50e1e0b">&#9670;&#160;</a></span>CalculateWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duration Point85.ShiftSharp.Schedule.WorkSchedule.CalculateWorkingTime </td>
          <td>(</td>
          <td class="paramtype">LocalDateTime</td>          <td class="paramname"><span class="paramname"><em>from</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDateTime</td>          <td class="paramname"><span class="paramname"><em>to</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the scheduled working time between the specified dates and times of day.Non-working periods are removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Starting date and time of day</td></tr>
    <tr><td class="paramname">to</td><td>Ending date and time of day</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duration of working time</dd></dl>

</div>
</div>
<a id="a87789b7e35de7bc4497e818fad1ecc27" name="a87789b7e35de7bc4497e818fad1ecc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87789b7e35de7bc4497e818fad1ecc27">&#9670;&#160;</a></span>CreateNonWorkingPeriod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html">NonWorkingPeriod</a> Point85.ShiftSharp.Schedule.WorkSchedule.CreateNonWorkingPeriod </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDateTime</td>          <td class="paramname"><span class="paramname"><em>startDateTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Duration</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a non-working period of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">description</td><td>Description</td></tr>
    <tr><td class="paramname">startDateTime</td><td>Starting date and time of day</td></tr>
    <tr><td class="paramname">duration</td><td>Duration of period</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NonWorkingPeriod</dd></dl>

</div>
</div>
<a id="aa337a9b4da43b99d6c00646761af5d27" name="aa337a9b4da43b99d6c00646761af5d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa337a9b4da43b99d6c00646761af5d27">&#9670;&#160;</a></span>CreateRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html">Rotation</a> Point85.ShiftSharp.Schedule.WorkSchedule.CreateRotation </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">description</td><td>Description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotation</dd></dl>

</div>
</div>
<a id="add6ed6bf92a1bae74171050403c88cf3" name="add6ed6bf92a1bae74171050403c88cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6ed6bf92a1bae74171050403c88cf3">&#9670;&#160;</a></span>CreateShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a> Point85.ShiftSharp.Schedule.WorkSchedule.CreateShift </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalTime</td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Duration</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">description</td><td>Description</td></tr>
    <tr><td class="paramname">start</td><td>Start of shift</td></tr>
    <tr><td class="paramname">duration</td><td>Duration of shift</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shift</dd></dl>

</div>
</div>
<a id="a9dd4808000f643803a756105adf75382" name="a9dd4808000f643803a756105adf75382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd4808000f643803a756105adf75382">&#9670;&#160;</a></span>CreateTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Team</a> Point85.ShiftSharp.Schedule.WorkSchedule.CreateTeam </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html">Rotation</a></td>          <td class="paramname"><span class="paramname"><em>rotation</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>rotationStart</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">description</td><td>Description</td></tr>
    <tr><td class="paramname">rotation</td><td>Shift rotation</td></tr>
    <tr><td class="paramname">rotationStart</td><td>Start of rotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Team</dd></dl>

</div>
</div>
<a id="aa4feb3d07595ed923228182389c47e2e" name="aa4feb3d07595ed923228182389c47e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4feb3d07595ed923228182389c47e2e">&#9670;&#160;</a></span>DeleteNonWorkingPeriod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.ShiftSharp.Schedule.WorkSchedule.DeleteNonWorkingPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html">NonWorkingPeriod</a></td>          <td class="paramname"><span class="paramname"><em>period</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a non-working period from the schedule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Non-working period</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a419aaaed2d9c45d38981c38c61fc97d4" name="a419aaaed2d9c45d38981c38c61fc97d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419aaaed2d9c45d38981c38c61fc97d4">&#9670;&#160;</a></span>DeleteShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.ShiftSharp.Schedule.WorkSchedule.DeleteShift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a></td>          <td class="paramname"><span class="paramname"><em>shift</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete this shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td>Shift</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a2ad0076c8a226916f66b057e7eada5" name="a0a2ad0076c8a226916f66b057e7eada5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2ad0076c8a226916f66b057e7eada5">&#9670;&#160;</a></span>DeleteTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.ShiftSharp.Schedule.WorkSchedule.DeleteTeam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Team</a></td>          <td class="paramname"><span class="paramname"><em>team</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove this team from the schedule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>Team</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17f51f8f46109a8c55ed56cfc7c5d507" name="a17f51f8f46109a8c55ed56cfc7c5d507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f51f8f46109a8c55ed56cfc7c5d507">&#9670;&#160;</a></span>GetAllShiftInstancesForDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">ShiftInstance</a> &gt; Point85.ShiftSharp.Schedule.WorkSchedule.GetAllShiftInstancesForDay </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>day</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of shift instances for the specified date that start in that date or cross over from midnight the previous day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>Date</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of shift instances</dd></dl>

</div>
</div>
<a id="a3761b4aa772b2ca862c2c7868f61763d" name="a3761b4aa772b2ca862c2c7868f61763d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3761b4aa772b2ca862c2c7868f61763d">&#9670;&#160;</a></span>GetRotationDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duration Point85.ShiftSharp.Schedule.WorkSchedule.GetRotationDuration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get total duration of rotation across all teams. </p>
<dl class="section return"><dt>Returns</dt><dd>Duration of rotation</dd></dl>

</div>
</div>
<a id="af6e318cb1207071d62a0a6768e41524e" name="af6e318cb1207071d62a0a6768e41524e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e318cb1207071d62a0a6768e41524e">&#9670;&#160;</a></span>GetRotationWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duration Point85.ShiftSharp.Schedule.WorkSchedule.GetRotationWorkingTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total working time for all team rotations. </p>
<dl class="section return"><dt>Returns</dt><dd>Duration of working time</dd></dl>

</div>
</div>
<a id="a3f3b204ae3c55def951ff81ef96f54ff" name="a3f3b204ae3c55def951ff81ef96f54ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3b204ae3c55def951ff81ef96f54ff">&#9670;&#160;</a></span>GetShiftInstancesForDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">ShiftInstance</a> &gt; Point85.ShiftSharp.Schedule.WorkSchedule.GetShiftInstancesForDay </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>day</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of shift instances for the specified date that start in that date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>Date</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of shift instances</dd></dl>

</div>
</div>
<a id="ad13c0a573887f18931901f906d3edc12" name="ad13c0a573887f18931901f906d3edc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13c0a573887f18931901f906d3edc12">&#9670;&#160;</a></span>GetShiftInstancesForTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">ShiftInstance</a> &gt; Point85.ShiftSharp.Schedule.WorkSchedule.GetShiftInstancesForTime </td>
          <td>(</td>
          <td class="paramtype">LocalDateTime</td>          <td class="paramname"><span class="paramname"><em>dateTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the list of shift instances for the specified date and time of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>Date and time of day</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of shift instances</dd></dl>

</div>
</div>
<a id="a712d39390e440ba546a70615838e862f" name="a712d39390e440ba546a70615838e862f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712d39390e440ba546a70615838e862f">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Point85.ShiftSharp.Schedule.WorkSchedule.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a string value for the work schedule. </p>
<dl class="section return"><dt>Returns</dt><dd>String</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>WorkSchedule.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
