<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Point85.ShiftSharp.Schedule.Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp.html">ShiftSharp</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Schedule</a></li><li class="navelem"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Team</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.ShiftSharp.Schedule.Team Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class Team is a named group of individuals who rotate through a shift schedule.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Point85.ShiftSharp.Schedule.Team:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.png" usemap="#Point85.ShiftSharp.Schedule.Team_map" alt=""/>
  <map id="Point85.ShiftSharp.Schedule.Team_map" name="Point85.ShiftSharp.Schedule.Team_map">
<area href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html" title="Class Named represents a named object such as a Shift or Team." alt="Point85.ShiftSharp.Schedule.Named" shape="rect" coords="0,0,217,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac67ff83144d7b8e2883c662ccf237c85" id="r_ac67ff83144d7b8e2883c662ccf237c85"><td class="memItemLeft" align="right" valign="top"><a id="ac67ff83144d7b8e2883c662ccf237c85" name="ac67ff83144d7b8e2883c662ccf237c85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Team</b> ()</td></tr>
<tr class="memdesc:ac67ff83144d7b8e2883c662ccf237c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac67ff83144d7b8e2883c662ccf237c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012396fa420bcfce99e8f27dd39f87d9" id="r_a012396fa420bcfce99e8f27dd39f87d9"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a012396fa420bcfce99e8f27dd39f87d9">GetRotationDuration</a> ()</td></tr>
<tr class="memdesc:a012396fa420bcfce99e8f27dd39f87d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of the shift rotation.  <br /></td></tr>
<tr class="separator:a012396fa420bcfce99e8f27dd39f87d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8419678e9b7672abbe6f9b61f2efb18" id="r_ac8419678e9b7672abbe6f9b61f2efb18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8419678e9b7672abbe6f9b61f2efb18">GetPercentageWorked</a> ()</td></tr>
<tr class="memdesc:ac8419678e9b7672abbe6f9b61f2efb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shift rotation's working time as a percentage of the rotation duration.  <br /></td></tr>
<tr class="separator:ac8419678e9b7672abbe6f9b61f2efb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4fffe774846f63b89cb4d490c3684c" id="r_a4e4fffe774846f63b89cb4d490c3684c"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e4fffe774846f63b89cb4d490c3684c">GetHoursWorkedPerWeek</a> ()</td></tr>
<tr class="memdesc:a4e4fffe774846f63b89cb4d490c3684c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the average number of hours worked each week by this team.  <br /></td></tr>
<tr class="separator:a4e4fffe774846f63b89cb4d490c3684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bfe5f5743cc441106afc1a574a7689" id="r_a76bfe5f5743cc441106afc1a574a7689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76bfe5f5743cc441106afc1a574a7689">GetDayInRotation</a> (LocalDate date)</td></tr>
<tr class="memdesc:a76bfe5f5743cc441106afc1a574a7689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the day number in the rotation for this local date.  <br /></td></tr>
<tr class="separator:a76bfe5f5743cc441106afc1a574a7689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0281acc7c1523e0233a7764c70c84ee" id="r_aa0281acc7c1523e0233a7764c70c84ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">ShiftInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0281acc7c1523e0233a7764c70c84ee">GetShiftInstanceForDay</a> (LocalDate day)</td></tr>
<tr class="memdesc:aa0281acc7c1523e0233a7764c70c84ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ShiftInstance for the specified day.  <br /></td></tr>
<tr class="separator:aa0281acc7c1523e0233a7764c70c84ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9592ffd585f0dfd64395e0e11d6a48" id="r_a7a9592ffd585f0dfd64395e0e11d6a48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a9592ffd585f0dfd64395e0e11d6a48">IsDayOff</a> (LocalDate day)</td></tr>
<tr class="memdesc:a7a9592ffd585f0dfd64395e0e11d6a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this day is a day off.  <br /></td></tr>
<tr class="separator:a7a9592ffd585f0dfd64395e0e11d6a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb9fecf5abc0b8c9b5238975aef8a88" id="r_aeeb9fecf5abc0b8c9b5238975aef8a88"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeb9fecf5abc0b8c9b5238975aef8a88">CalculateWorkingTime</a> (LocalDateTime from, LocalDateTime to)</td></tr>
<tr class="memdesc:aeeb9fecf5abc0b8c9b5238975aef8a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the schedule working time between the specified dates and times.  <br /></td></tr>
<tr class="separator:aeeb9fecf5abc0b8c9b5238975aef8a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab029301fc8a442a37659ae27683f64bb" id="r_ab029301fc8a442a37659ae27683f64bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab029301fc8a442a37659ae27683f64bb">CompareTo</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Team</a> other)</td></tr>
<tr class="memdesc:ab029301fc8a442a37659ae27683f64bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare one team to another.  <br /></td></tr>
<tr class="separator:ab029301fc8a442a37659ae27683f64bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1b51b039c9f9472d44b8d7a9595fe9" id="r_a0b1b51b039c9f9472d44b8d7a9595fe9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b1b51b039c9f9472d44b8d7a9595fe9">ToString</a> ()</td></tr>
<tr class="memdesc:a0b1b51b039c9f9472d44b8d7a9595fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string value for this team.  <br /></td></tr>
<tr class="separator:a0b1b51b039c9f9472d44b8d7a9595fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab153e78d0337afa44290dac050e9a2ff" id="r_ab153e78d0337afa44290dac050e9a2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab153e78d0337afa44290dac050e9a2ff">AddMember</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a> member)</td></tr>
<tr class="memdesc:ab153e78d0337afa44290dac050e9a2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a member to this team.  <br /></td></tr>
<tr class="separator:ab153e78d0337afa44290dac050e9a2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98686a0101569b5894ac03f25ca9c289" id="r_a98686a0101569b5894ac03f25ca9c289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98686a0101569b5894ac03f25ca9c289">removeMember</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a> member)</td></tr>
<tr class="memdesc:a98686a0101569b5894ac03f25ca9c289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a member from this team.  <br /></td></tr>
<tr class="separator:a98686a0101569b5894ac03f25ca9c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066a582876cbaf8c08b7013574674cf8" id="r_a066a582876cbaf8c08b7013574674cf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a066a582876cbaf8c08b7013574674cf8">HasMember</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a> member)</td></tr>
<tr class="memdesc:a066a582876cbaf8c08b7013574674cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if member is assigned to this team.  <br /></td></tr>
<tr class="separator:a066a582876cbaf8c08b7013574674cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1628bc30e68ef2ffedee04c424266a88" id="r_a1628bc30e68ef2ffedee04c424266a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1628bc30e68ef2ffedee04c424266a88">AddMemberException</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception.html">TeamMemberException</a> memberException)</td></tr>
<tr class="memdesc:a1628bc30e68ef2ffedee04c424266a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a member exception for this team.  <br /></td></tr>
<tr class="separator:a1628bc30e68ef2ffedee04c424266a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3598ef0fa18c9e5ba8bc963b8f11b1ec" id="r_a3598ef0fa18c9e5ba8bc963b8f11b1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3598ef0fa18c9e5ba8bc963b8f11b1ec">RemoveMemberException</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception.html">TeamMemberException</a> memberException)</td></tr>
<tr class="memdesc:a3598ef0fa18c9e5ba8bc963b8f11b1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a member exception for this team.  <br /></td></tr>
<tr class="separator:a3598ef0fa18c9e5ba8bc963b8f11b1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2778ff145004fdbb94732c81d5a46f5a" id="r_a2778ff145004fdbb94732c81d5a46f5a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2778ff145004fdbb94732c81d5a46f5a">GetMembers</a> (LocalDateTime shiftStart)</td></tr>
<tr class="memdesc:a2778ff145004fdbb94732c81d5a46f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a list of team member for the specified shift start.  <br /></td></tr>
<tr class="separator:a2778ff145004fdbb94732c81d5a46f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a53f11a59f074b34a2676eda736d9a2bb"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a53f11a59f074b34a2676eda736d9a2bb">Equals</a> (Object other)</td></tr>
<tr class="memdesc:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for equality.  <br /></td></tr>
<tr class="separator:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a5a801f76176c7b43142aa2c5019fd2a2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a5a801f76176c7b43142aa2c5019fd2a2">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash code.  <br /></td></tr>
<tr class="separator:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a94a8be225c46734448f71002f4748387"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a94a8be225c46734448f71002f4748387">ToString</a> ()</td></tr>
<tr class="memdesc:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of a named object.  <br /></td></tr>
<tr class="separator:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a820ae7750ba8ff3dd0d94ce2cf301948" id="r_a820ae7750ba8ff3dd0d94ce2cf301948"><td class="memItemLeft" align="right" valign="top"><a id="a820ae7750ba8ff3dd0d94ce2cf301948" name="a820ae7750ba8ff3dd0d94ce2cf301948"></a>
<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html">WorkSchedule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WorkSchedule</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a820ae7750ba8ff3dd0d94ce2cf301948"><td class="mdescLeft">&#160;</td><td class="mdescRight">owning work schedule <br /></td></tr>
<tr class="separator:a820ae7750ba8ff3dd0d94ce2cf301948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c639cc6bde4bfff8c5dc40f33d46260" id="r_a3c639cc6bde4bfff8c5dc40f33d46260"><td class="memItemLeft" align="right" valign="top"><a id="a3c639cc6bde4bfff8c5dc40f33d46260" name="a3c639cc6bde4bfff8c5dc40f33d46260"></a>
LocalDate&#160;</td><td class="memItemRight" valign="bottom"><b>RotationStart</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c639cc6bde4bfff8c5dc40f33d46260"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference date for starting the rotations <br /></td></tr>
<tr class="separator:a3c639cc6bde4bfff8c5dc40f33d46260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a480e1c76c597fe63bd27e876e20f1" id="r_ac7a480e1c76c597fe63bd27e876e20f1"><td class="memItemLeft" align="right" valign="top"><a id="ac7a480e1c76c597fe63bd27e876e20f1" name="ac7a480e1c76c597fe63bd27e876e20f1"></a>
<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7a480e1c76c597fe63bd27e876e20f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">shift rotation days <br /></td></tr>
<tr class="separator:ac7a480e1c76c597fe63bd27e876e20f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2e3194fd47c8dc8d8f1e21adac38fe" id="r_abf2e3194fd47c8dc8d8f1e21adac38fe"><td class="memItemLeft" align="right" valign="top"><a id="abf2e3194fd47c8dc8d8f1e21adac38fe" name="abf2e3194fd47c8dc8d8f1e21adac38fe"></a>
List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AssignedMembers</b> = new List&lt;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:abf2e3194fd47c8dc8d8f1e21adac38fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Team members assigned to work regular shifts. <br /></td></tr>
<tr class="separator:abf2e3194fd47c8dc8d8f1e21adac38fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad3be47f2075fc8d3b20aad7eff0de3" id="r_aaad3be47f2075fc8d3b20aad7eff0de3"><td class="memItemLeft" align="right" valign="top"><a id="aaad3be47f2075fc8d3b20aad7eff0de3" name="aaad3be47f2075fc8d3b20aad7eff0de3"></a>
List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception.html">TeamMemberException</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MemberExceptions</b> = new List&lt;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception.html">TeamMemberException</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:aaad3be47f2075fc8d3b20aad7eff0de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Team member exceptions to regular shifts. <br /></td></tr>
<tr class="separator:aaad3be47f2075fc8d3b20aad7eff0de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a7c41bf52c9482f6e56c27fd0d7d28fa8"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">name <br /></td></tr>
<tr class="separator:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_acfd110074cdd2bb4ea96c94ecb3aa4ff"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="memdesc:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">description <br /></td></tr>
<tr class="separator:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_ac2713622e23f83520f776c061d945a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#ac2713622e23f83520f776c061d945a7e">Named</a> (string name, string description)</td></tr>
<tr class="memdesc:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class Team is a named group of individuals who rotate through a shift schedule. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab153e78d0337afa44290dac050e9a2ff" name="ab153e78d0337afa44290dac050e9a2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab153e78d0337afa44290dac050e9a2ff">&#9670;&#160;</a></span>AddMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.ShiftSharp.Schedule.Team.AddMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a></td>          <td class="paramname"><span class="paramname"><em>member</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a member to this team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Team member</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1628bc30e68ef2ffedee04c424266a88" name="a1628bc30e68ef2ffedee04c424266a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1628bc30e68ef2ffedee04c424266a88">&#9670;&#160;</a></span>AddMemberException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.ShiftSharp.Schedule.Team.AddMemberException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception.html">TeamMemberException</a></td>          <td class="paramname"><span class="paramname"><em>memberException</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a member exception for this team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memberException</td><td>Team member exception</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeeb9fecf5abc0b8c9b5238975aef8a88" name="aeeb9fecf5abc0b8c9b5238975aef8a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb9fecf5abc0b8c9b5238975aef8a88">&#9670;&#160;</a></span>CalculateWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duration Point85.ShiftSharp.Schedule.Team.CalculateWorkingTime </td>
          <td>(</td>
          <td class="paramtype">LocalDateTime</td>          <td class="paramname"><span class="paramname"><em>from</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDateTime</td>          <td class="paramname"><span class="paramname"><em>to</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the schedule working time between the specified dates and times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Starting date and time</td></tr>
    <tr><td class="paramname">to</td><td>Ending date and time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duration</dd></dl>

</div>
</div>
<a id="ab029301fc8a442a37659ae27683f64bb" name="ab029301fc8a442a37659ae27683f64bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab029301fc8a442a37659ae27683f64bb">&#9670;&#160;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point85.ShiftSharp.Schedule.Team.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Team</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare one team to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other team</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if less than, 0 if equal and 1 if greater than</dd></dl>

</div>
</div>
<a id="a76bfe5f5743cc441106afc1a574a7689" name="a76bfe5f5743cc441106afc1a574a7689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bfe5f5743cc441106afc1a574a7689">&#9670;&#160;</a></span>GetDayInRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point85.ShiftSharp.Schedule.Team.GetDayInRotation </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>date</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the day number in the rotation for this local date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>Date in rotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Day number</dd></dl>

</div>
</div>
<a id="a4e4fffe774846f63b89cb4d490c3684c" name="a4e4fffe774846f63b89cb4d490c3684c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4fffe774846f63b89cb4d490c3684c">&#9670;&#160;</a></span>GetHoursWorkedPerWeek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duration Point85.ShiftSharp.Schedule.Team.GetHoursWorkedPerWeek </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the average number of hours worked each week by this team. </p>
<dl class="section return"><dt>Returns</dt><dd>Duration</dd></dl>

</div>
</div>
<a id="a2778ff145004fdbb94732c81d5a46f5a" name="a2778ff145004fdbb94732c81d5a46f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2778ff145004fdbb94732c81d5a46f5a">&#9670;&#160;</a></span>GetMembers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a> &gt; Point85.ShiftSharp.Schedule.Team.GetMembers </td>
          <td>(</td>
          <td class="paramtype">LocalDateTime</td>          <td class="paramname"><span class="paramname"><em>shiftStart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a list of team member for the specified shift start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shiftStart</td><td>Shift instance starting date and time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of team members</dd></dl>

</div>
</div>
<a id="ac8419678e9b7672abbe6f9b61f2efb18" name="ac8419678e9b7672abbe6f9b61f2efb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8419678e9b7672abbe6f9b61f2efb18">&#9670;&#160;</a></span>GetPercentageWorked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Point85.ShiftSharp.Schedule.Team.GetPercentageWorked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the shift rotation's working time as a percentage of the rotation duration. </p>
<dl class="section return"><dt>Returns</dt><dd>Percentage</dd></dl>

</div>
</div>
<a id="a012396fa420bcfce99e8f27dd39f87d9" name="a012396fa420bcfce99e8f27dd39f87d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012396fa420bcfce99e8f27dd39f87d9">&#9670;&#160;</a></span>GetRotationDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duration Point85.ShiftSharp.Schedule.Team.GetRotationDuration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the duration of the shift rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>Duration</dd></dl>

</div>
</div>
<a id="aa0281acc7c1523e0233a7764c70c84ee" name="aa0281acc7c1523e0233a7764c70c84ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0281acc7c1523e0233a7764c70c84ee">&#9670;&#160;</a></span>GetShiftInstanceForDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">ShiftInstance</a> Point85.ShiftSharp.Schedule.Team.GetShiftInstanceForDay </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>day</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the ShiftInstance for the specified day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>Date</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shift instance</dd></dl>

</div>
</div>
<a id="a066a582876cbaf8c08b7013574674cf8" name="a066a582876cbaf8c08b7013574674cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066a582876cbaf8c08b7013574674cf8">&#9670;&#160;</a></span>HasMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point85.ShiftSharp.Schedule.Team.HasMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a></td>          <td class="paramname"><span class="paramname"><em>member</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if member is assigned to this team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Team member</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="a7a9592ffd585f0dfd64395e0e11d6a48" name="a7a9592ffd585f0dfd64395e0e11d6a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9592ffd585f0dfd64395e0e11d6a48">&#9670;&#160;</a></span>IsDayOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point85.ShiftSharp.Schedule.Team.IsDayOff </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>day</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to see if this day is a day off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>Date</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this is a day off</dd></dl>

</div>
</div>
<a id="a98686a0101569b5894ac03f25ca9c289" name="a98686a0101569b5894ac03f25ca9c289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98686a0101569b5894ac03f25ca9c289">&#9670;&#160;</a></span>removeMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.ShiftSharp.Schedule.Team.removeMember </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a></td>          <td class="paramname"><span class="paramname"><em>member</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a member from this team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">member</td><td>Team member</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3598ef0fa18c9e5ba8bc963b8f11b1ec" name="a3598ef0fa18c9e5ba8bc963b8f11b1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3598ef0fa18c9e5ba8bc963b8f11b1ec">&#9670;&#160;</a></span>RemoveMemberException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.ShiftSharp.Schedule.Team.RemoveMemberException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception.html">TeamMemberException</a></td>          <td class="paramname"><span class="paramname"><em>memberException</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a member exception for this team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memberException</td><td>Team member exception</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b1b51b039c9f9472d44b8d7a9595fe9" name="a0b1b51b039c9f9472d44b8d7a9595fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1b51b039c9f9472d44b8d7a9595fe9">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Point85.ShiftSharp.Schedule.Team.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a string value for this team. </p>
<dl class="section return"><dt>Returns</dt><dd>String</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Team.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
