<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Point85.ShiftSharp.Schedule.RotationSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp.html">ShiftSharp</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Schedule</a></li><li class="navelem"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html">RotationSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.ShiftSharp.Schedule.RotationSegment Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class represents part of an entire rotation. The segment starts with a shift and includes a count of the number of days on followed by the number of days off.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Point85.ShiftSharp.Schedule.RotationSegment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c59617729541837e0d734b002f54aea" id="r_a9c59617729541837e0d734b002f54aea"><td class="memItemLeft" align="right" valign="top"><a id="a9c59617729541837e0d734b002f54aea" name="a9c59617729541837e0d734b002f54aea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RotationSegment</b> ()</td></tr>
<tr class="memdesc:a9c59617729541837e0d734b002f54aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9c59617729541837e0d734b002f54aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c13bed086d49f46d9e8be9f7a8defc" id="r_aa6c13bed086d49f46d9e8be9f7a8defc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6c13bed086d49f46d9e8be9f7a8defc">CompareTo</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html">RotationSegment</a> other)</td></tr>
<tr class="memdesc:aa6c13bed086d49f46d9e8be9f7a8defc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this rotation segment to.  <br /></td></tr>
<tr class="separator:aa6c13bed086d49f46d9e8be9f7a8defc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ac2eba5ff1d0acaf6e248eb28077fb0" id="r_a5ac2eba5ff1d0acaf6e248eb28077fb0"><td class="memItemLeft" align="right" valign="top"><a id="a5ac2eba5ff1d0acaf6e248eb28077fb0" name="a5ac2eba5ff1d0acaf6e248eb28077fb0"></a>
<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html">Rotation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b><code> [get]</code></td></tr>
<tr class="memdesc:a5ac2eba5ff1d0acaf6e248eb28077fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">parent rotation <br /></td></tr>
<tr class="separator:a5ac2eba5ff1d0acaf6e248eb28077fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb6d3454b9e753b00aab1e48f294d46" id="r_adbb6d3454b9e753b00aab1e48f294d46"><td class="memItemLeft" align="right" valign="top"><a id="adbb6d3454b9e753b00aab1e48f294d46" name="adbb6d3454b9e753b00aab1e48f294d46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Sequence</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:adbb6d3454b9e753b00aab1e48f294d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">ordering within the rotation <br /></td></tr>
<tr class="separator:adbb6d3454b9e753b00aab1e48f294d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31ed9f7e0a5bc2e0c6ba26c8deddd8" id="r_a7f31ed9f7e0a5bc2e0c6ba26c8deddd8"><td class="memItemLeft" align="right" valign="top"><a id="a7f31ed9f7e0a5bc2e0c6ba26c8deddd8" name="a7f31ed9f7e0a5bc2e0c6ba26c8deddd8"></a>
<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StartingShift</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f31ed9f7e0a5bc2e0c6ba26c8deddd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">shift that starts this segment <br /></td></tr>
<tr class="separator:a7f31ed9f7e0a5bc2e0c6ba26c8deddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe28ccd6797b2ddc059e7a10e50a06" id="r_a48fe28ccd6797b2ddc059e7a10e50a06"><td class="memItemLeft" align="right" valign="top"><a id="a48fe28ccd6797b2ddc059e7a10e50a06" name="a48fe28ccd6797b2ddc059e7a10e50a06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DaysOn</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:a48fe28ccd6797b2ddc059e7a10e50a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of days on shift <br /></td></tr>
<tr class="separator:a48fe28ccd6797b2ddc059e7a10e50a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8f2595be65eaabb3a92f87f72ad5a3" id="r_a9d8f2595be65eaabb3a92f87f72ad5a3"><td class="memItemLeft" align="right" valign="top"><a id="a9d8f2595be65eaabb3a92f87f72ad5a3" name="a9d8f2595be65eaabb3a92f87f72ad5a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DaysOff</b> = 0<code> [get, set]</code></td></tr>
<tr class="memdesc:a9d8f2595be65eaabb3a92f87f72ad5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of days off shift <br /></td></tr>
<tr class="separator:a9d8f2595be65eaabb3a92f87f72ad5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents part of an entire rotation. The segment starts with a shift and includes a count of the number of days on followed by the number of days off. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6c13bed086d49f46d9e8be9f7a8defc" name="aa6c13bed086d49f46d9e8be9f7a8defc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c13bed086d49f46d9e8be9f7a8defc">&#9670;&#160;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point85.ShiftSharp.Schedule.RotationSegment.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html">RotationSegment</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare this rotation segment to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other rotation segment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if less than, 0 if equal and 1 if greater than</dd></dl>
<p><br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>RotationSegment.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
