<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Point85.ShiftSharp.Schedule.Break Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp.html">ShiftSharp</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Schedule</a></li><li class="navelem"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html">Break</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.ShiftSharp.Schedule.Break Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class Break is a defined working period of time during a shift, for example lunch.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Point85.ShiftSharp.Schedule.Break:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.png" usemap="#Point85.ShiftSharp.Schedule.Break_map" alt=""/>
  <map id="Point85.ShiftSharp.Schedule.Break_map" name="Point85.ShiftSharp.Schedule.Break_map">
<area href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html" title="Class TimePeriod is a named period of time with a specified duration and starting time of day." alt="Point85.ShiftSharp.Schedule.TimePeriod" shape="rect" coords="0,56,241,80"/>
<area href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html" title="Class Named represents a named object such as a Shift or Team." alt="Point85.ShiftSharp.Schedule.Named" shape="rect" coords="0,0,241,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1151c097aa7129e0c9badb3e5a8de780" id="r_a1151c097aa7129e0c9badb3e5a8de780"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1151c097aa7129e0c9badb3e5a8de780">Break</a> (string name, string description, LocalTime start, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aeafb299ee50f6eb4795e4dbabcfc07eb">Duration</a> duration)</td></tr>
<tr class="memdesc:a1151c097aa7129e0c9badb3e5a8de780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break constructor.  <br /></td></tr>
<tr class="separator:a1151c097aa7129e0c9badb3e5a8de780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aa7397a1238897718c30010875919f" id="r_aa1aa7397a1238897718c30010875919f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1aa7397a1238897718c30010875919f">IsWorkingPeriod</a> ()</td></tr>
<tr class="memdesc:aa1aa7397a1238897718c30010875919f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A break is a working period.  <br /></td></tr>
<tr class="separator:aa1aa7397a1238897718c30010875919f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html">Point85.ShiftSharp.Schedule.TimePeriod</a></td></tr>
<tr class="memitem:a6ff933611afd08d131e5832c6dda2369 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_a6ff933611afd08d131e5832c6dda2369"><td class="memItemLeft" align="right" valign="top">LocalTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#a6ff933611afd08d131e5832c6dda2369">GetEnd</a> ()</td></tr>
<tr class="memdesc:a6ff933611afd08d131e5832c6dda2369 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get period end.  <br /></td></tr>
<tr class="separator:a6ff933611afd08d131e5832c6dda2369 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f24b72a39d0ce0c7958faceebf809 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_a9d5f24b72a39d0ce0c7958faceebf809"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#a9d5f24b72a39d0ce0c7958faceebf809">IsWorkingPeriod</a> ()</td></tr>
<tr class="memdesc:a9d5f24b72a39d0ce0c7958faceebf809 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this period a working period.  <br /></td></tr>
<tr class="separator:a9d5f24b72a39d0ce0c7958faceebf809 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25481a80f3436e2be1df47f8c566587 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_ad25481a80f3436e2be1df47f8c566587"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#ad25481a80f3436e2be1df47f8c566587">ToString</a> ()</td></tr>
<tr class="memdesc:ad25481a80f3436e2be1df47f8c566587 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string value for this period.  <br /></td></tr>
<tr class="separator:ad25481a80f3436e2be1df47f8c566587 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a53f11a59f074b34a2676eda736d9a2bb"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a53f11a59f074b34a2676eda736d9a2bb">Equals</a> (Object other)</td></tr>
<tr class="memdesc:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for equality.  <br /></td></tr>
<tr class="separator:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a5a801f76176c7b43142aa2c5019fd2a2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a5a801f76176c7b43142aa2c5019fd2a2">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash code.  <br /></td></tr>
<tr class="separator:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a94a8be225c46734448f71002f4748387"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a94a8be225c46734448f71002f4748387">ToString</a> ()</td></tr>
<tr class="memdesc:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of a named object.  <br /></td></tr>
<tr class="separator:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html">Point85.ShiftSharp.Schedule.TimePeriod</a></td></tr>
<tr class="memitem:ac6393c6fe5be0a18bea591f6513efade inherit pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_ac6393c6fe5be0a18bea591f6513efade"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#ac6393c6fe5be0a18bea591f6513efade">SecondOfDay</a> (LocalTime time)</td></tr>
<tr class="memdesc:ac6393c6fe5be0a18bea591f6513efade inherit pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the second in the day for this time.  <br /></td></tr>
<tr class="separator:ac6393c6fe5be0a18bea591f6513efade inherit pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5abdde276981c0ae25250e3a2ae93e inherit pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_aaa5abdde276981c0ae25250e3a2ae93e"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aaa5abdde276981c0ae25250e3a2ae93e">DeltaDays</a> (LocalDate start, LocalDate end)</td></tr>
<tr class="memdesc:aaa5abdde276981c0ae25250e3a2ae93e inherit pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the number of days between the start and end.  <br /></td></tr>
<tr class="separator:aaa5abdde276981c0ae25250e3a2ae93e inherit pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html">Point85.ShiftSharp.Schedule.TimePeriod</a></td></tr>
<tr class="memitem:afca4f9dc870ffaf833d3496a703e965d inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_afca4f9dc870ffaf833d3496a703e965d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#afca4f9dc870ffaf833d3496a703e965d">TimePeriod</a> (string name, string description, LocalTime startTime, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aeafb299ee50f6eb4795e4dbabcfc07eb">Duration</a> duration)</td></tr>
<tr class="memdesc:afca4f9dc870ffaf833d3496a703e965d inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:afca4f9dc870ffaf833d3496a703e965d inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_ac2713622e23f83520f776c061d945a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#ac2713622e23f83520f776c061d945a7e">Named</a> (string name, string description)</td></tr>
<tr class="memdesc:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html">Point85.ShiftSharp.Schedule.TimePeriod</a></td></tr>
<tr class="memitem:ab739c3605bbee7837a99ba9582396d6b inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_ab739c3605bbee7837a99ba9582396d6b"><td class="memItemLeft" align="right" valign="top">
LocalTime&#160;</td><td class="memItemRight" valign="bottom"><b>StartTime</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab739c3605bbee7837a99ba9582396d6b inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">starting time of day from midnight <br /></td></tr>
<tr class="separator:ab739c3605bbee7837a99ba9582396d6b inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb299ee50f6eb4795e4dbabcfc07eb inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_aeafb299ee50f6eb4795e4dbabcfc07eb"><td class="memItemLeft" align="right" valign="top">
Duration&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aeafb299ee50f6eb4795e4dbabcfc07eb inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of time period <br /></td></tr>
<tr class="separator:aeafb299ee50f6eb4795e4dbabcfc07eb inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a7c41bf52c9482f6e56c27fd0d7d28fa8"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">name <br /></td></tr>
<tr class="separator:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_acfd110074cdd2bb4ea96c94ecb3aa4ff"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="memdesc:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">description <br /></td></tr>
<tr class="separator:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class Break is a defined working period of time during a shift, for example lunch. </p>
<p><br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1151c097aa7129e0c9badb3e5a8de780" name="a1151c097aa7129e0c9badb3e5a8de780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1151c097aa7129e0c9badb3e5a8de780">&#9670;&#160;</a></span>Break()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point85.ShiftSharp.Schedule.Break.Break </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalTime</td>          <td class="paramname"><span class="paramname"><em>start</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aeafb299ee50f6eb4795e4dbabcfc07eb">Duration</a></td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Break constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of break</td></tr>
    <tr><td class="paramname">description</td><td>Description of break</td></tr>
    <tr><td class="paramname">start</td><td>Start time of break</td></tr>
    <tr><td class="paramname">duration</td><td>Duration of break</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1aa7397a1238897718c30010875919f" name="aa1aa7397a1238897718c30010875919f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aa7397a1238897718c30010875919f">&#9670;&#160;</a></span>IsWorkingPeriod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Point85.ShiftSharp.Schedule.Break.IsWorkingPeriod </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A break is a working period. </p>
<dl class="section return"><dt>Returns</dt><dd>True</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Break.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
