<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Point85.ShiftSharp.Schedule.Rotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp.html">ShiftSharp</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Schedule</a></li><li class="navelem"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html">Rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.ShiftSharp.Schedule.Rotation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class Rotation maintains a sequenced list of shift and off-shift time periods.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Point85.ShiftSharp.Schedule.Rotation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.png" usemap="#Point85.ShiftSharp.Schedule.Rotation_map" alt=""/>
  <map id="Point85.ShiftSharp.Schedule.Rotation_map" name="Point85.ShiftSharp.Schedule.Rotation_map">
<area href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html" title="Class Named represents a named object such as a Shift or Team." alt="Point85.ShiftSharp.Schedule.Named" shape="rect" coords="0,0,223,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace148e16f612bd6b6b5becc8e89ad02f" id="r_ace148e16f612bd6b6b5becc8e89ad02f"><td class="memItemLeft" align="right" valign="top"><a id="ace148e16f612bd6b6b5becc8e89ad02f" name="ace148e16f612bd6b6b5becc8e89ad02f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> ()</td></tr>
<tr class="memdesc:ace148e16f612bd6b6b5becc8e89ad02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ace148e16f612bd6b6b5becc8e89ad02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844a883939f62439bd598c553c902d54" id="r_a844a883939f62439bd598c553c902d54"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html">TimePeriod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a844a883939f62439bd598c553c902d54">GetPeriods</a> ()</td></tr>
<tr class="memdesc:a844a883939f62439bd598c553c902d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the shifts and off-shifts in the rotation  <br /></td></tr>
<tr class="separator:a844a883939f62439bd598c553c902d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93108c8c6cb717643fa956f3b1770896" id="r_a93108c8c6cb717643fa956f3b1770896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93108c8c6cb717643fa956f3b1770896">GetDayCount</a> ()</td></tr>
<tr class="memdesc:a93108c8c6cb717643fa956f3b1770896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of days in the rotation.  <br /></td></tr>
<tr class="separator:a93108c8c6cb717643fa956f3b1770896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8641b1f7b7ae0043aa3ce1071d482c42" id="r_a8641b1f7b7ae0043aa3ce1071d482c42"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8641b1f7b7ae0043aa3ce1071d482c42">GetDuration</a> ()</td></tr>
<tr class="memdesc:a8641b1f7b7ae0043aa3ce1071d482c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the duration of this rotation.  <br /></td></tr>
<tr class="separator:a8641b1f7b7ae0043aa3ce1071d482c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5025d1f5b73323a987c70e47a782f3" id="r_a4a5025d1f5b73323a987c70e47a782f3"><td class="memItemLeft" align="right" valign="top">Duration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a5025d1f5b73323a987c70e47a782f3">GetWorkingTime</a> ()</td></tr>
<tr class="memdesc:a4a5025d1f5b73323a987c70e47a782f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shift rotation's total working time.  <br /></td></tr>
<tr class="separator:a4a5025d1f5b73323a987c70e47a782f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ebe10b2fa166f10be1e431e1cf7768" id="r_ab1ebe10b2fa166f10be1e431e1cf7768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html">RotationSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1ebe10b2fa166f10be1e431e1cf7768">AddSegment</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a> startingShift, int daysOn, int daysOff)</td></tr>
<tr class="memdesc:ab1ebe10b2fa166f10be1e431e1cf7768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a working period to this rotation. A working period starts with a shift and specifies the number of days on and days off.  <br /></td></tr>
<tr class="separator:ab1ebe10b2fa166f10be1e431e1cf7768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cafec6eac450f56daa2cb6ec3d2b451" id="r_a5cafec6eac450f56daa2cb6ec3d2b451"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cafec6eac450f56daa2cb6ec3d2b451">CompareTo</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html">Rotation</a> other)</td></tr>
<tr class="memdesc:a5cafec6eac450f56daa2cb6ec3d2b451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare thsi rotation to another rotation.  <br /></td></tr>
<tr class="separator:a5cafec6eac450f56daa2cb6ec3d2b451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b23998478620b9d4a74f91b116effd0" id="r_a9b23998478620b9d4a74f91b116effd0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b23998478620b9d4a74f91b116effd0">ToString</a> ()</td></tr>
<tr class="memdesc:a9b23998478620b9d4a74f91b116effd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string representation of this rotation.  <br /></td></tr>
<tr class="separator:a9b23998478620b9d4a74f91b116effd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a53f11a59f074b34a2676eda736d9a2bb"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a53f11a59f074b34a2676eda736d9a2bb">Equals</a> (Object other)</td></tr>
<tr class="memdesc:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for equality.  <br /></td></tr>
<tr class="separator:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a5a801f76176c7b43142aa2c5019fd2a2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a5a801f76176c7b43142aa2c5019fd2a2">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash code.  <br /></td></tr>
<tr class="separator:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a94a8be225c46734448f71002f4748387"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a94a8be225c46734448f71002f4748387">ToString</a> ()</td></tr>
<tr class="memdesc:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of a named object.  <br /></td></tr>
<tr class="separator:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a55138119325ad63a5ace68d017c6ac7c" id="r_a55138119325ad63a5ace68d017c6ac7c"><td class="memItemLeft" align="right" valign="top"><a id="a55138119325ad63a5ace68d017c6ac7c" name="a55138119325ad63a5ace68d017c6ac7c"></a>
<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html">WorkSchedule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WorkSchedule</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a55138119325ad63a5ace68d017c6ac7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">owning work schedule <br /></td></tr>
<tr class="separator:a55138119325ad63a5ace68d017c6ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad213fd076a0407a07ea0fc2c3095783c" id="r_ad213fd076a0407a07ea0fc2c3095783c"><td class="memItemLeft" align="right" valign="top"><a id="ad213fd076a0407a07ea0fc2c3095783c" name="ad213fd076a0407a07ea0fc2c3095783c"></a>
List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html">RotationSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RotationSegments</b> = new List&lt;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html">RotationSegment</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:ad213fd076a0407a07ea0fc2c3095783c"><td class="mdescLeft">&#160;</td><td class="mdescRight">working periods in the rotation <br /></td></tr>
<tr class="separator:ad213fd076a0407a07ea0fc2c3095783c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a7c41bf52c9482f6e56c27fd0d7d28fa8"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">name <br /></td></tr>
<tr class="separator:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_acfd110074cdd2bb4ea96c94ecb3aa4ff"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="memdesc:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">description <br /></td></tr>
<tr class="separator:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_ac2713622e23f83520f776c061d945a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#ac2713622e23f83520f776c061d945a7e">Named</a> (string name, string description)</td></tr>
<tr class="memdesc:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class Rotation maintains a sequenced list of shift and off-shift time periods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1ebe10b2fa166f10be1e431e1cf7768" name="ab1ebe10b2fa166f10be1e431e1cf7768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ebe10b2fa166f10be1e431e1cf7768">&#9670;&#160;</a></span>AddSegment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html">RotationSegment</a> Point85.ShiftSharp.Schedule.Rotation.AddSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a></td>          <td class="paramname"><span class="paramname"><em>startingShift</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>daysOn</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>daysOff</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a working period to this rotation. A working period starts with a shift and specifies the number of days on and days off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingShift</td><td>Starting shift of rotation</td></tr>
    <tr><td class="paramname">daysOn</td><td>Number of day on shift</td></tr>
    <tr><td class="paramname">daysOff</td><td>Number of days off shift</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Part of the rotation</dd></dl>

</div>
</div>
<a id="a5cafec6eac450f56daa2cb6ec3d2b451" name="a5cafec6eac450f56daa2cb6ec3d2b451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cafec6eac450f56daa2cb6ec3d2b451">&#9670;&#160;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point85.ShiftSharp.Schedule.Rotation.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html">Rotation</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare thsi rotation to another rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other rotation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a93108c8c6cb717643fa956f3b1770896" name="a93108c8c6cb717643fa956f3b1770896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93108c8c6cb717643fa956f3b1770896">&#9670;&#160;</a></span>GetDayCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point85.ShiftSharp.Schedule.Rotation.GetDayCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of days in the rotation. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8641b1f7b7ae0043aa3ce1071d482c42" name="a8641b1f7b7ae0043aa3ce1071d482c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8641b1f7b7ae0043aa3ce1071d482c42">&#9670;&#160;</a></span>GetDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duration Point85.ShiftSharp.Schedule.Rotation.GetDuration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the duration of this rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>Duration</dd></dl>

</div>
</div>
<a id="a844a883939f62439bd598c553c902d54" name="a844a883939f62439bd598c553c902d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844a883939f62439bd598c553c902d54">&#9670;&#160;</a></span>GetPeriods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html">TimePeriod</a> &gt; Point85.ShiftSharp.Schedule.Rotation.GetPeriods </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the shifts and off-shifts in the rotation </p>
<dl class="section return"><dt>Returns</dt><dd>List of time periods</dd></dl>

</div>
</div>
<a id="a4a5025d1f5b73323a987c70e47a782f3" name="a4a5025d1f5b73323a987c70e47a782f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5025d1f5b73323a987c70e47a782f3">&#9670;&#160;</a></span>GetWorkingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duration Point85.ShiftSharp.Schedule.Rotation.GetWorkingTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the shift rotation's total working time. </p>
<dl class="section return"><dt>Returns</dt><dd>Duration</dd></dl>

</div>
</div>
<a id="a9b23998478620b9d4a74f91b116effd0" name="a9b23998478620b9d4a74f91b116effd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b23998478620b9d4a74f91b116effd0">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Point85.ShiftSharp.Schedule.Rotation.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a string representation of this rotation. </p>
<dl class="section return"><dt>Returns</dt><dd>String</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Rotation.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
