<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Point85.ShiftSharp.Schedule.TeamMember Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp.html">ShiftSharp</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Schedule</a></li><li class="navelem"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.ShiftSharp.Schedule.TeamMember Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class TeamMember represents a person assigned to a Team.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Point85.ShiftSharp.Schedule.TeamMember:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.png" usemap="#Point85.ShiftSharp.Schedule.TeamMember_map" alt=""/>
  <map id="Point85.ShiftSharp.Schedule.TeamMember_map" name="Point85.ShiftSharp.Schedule.TeamMember_map">
<area href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html" title="Class Named represents a named object such as a Shift or Team." alt="Point85.ShiftSharp.Schedule.Named" shape="rect" coords="0,0,254,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bba88103e004ba8cf39d517513c5f7c" id="r_a3bba88103e004ba8cf39d517513c5f7c"><td class="memItemLeft" align="right" valign="top"><a id="a3bba88103e004ba8cf39d517513c5f7c" name="a3bba88103e004ba8cf39d517513c5f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TeamMember</b> ()</td></tr>
<tr class="memdesc:a3bba88103e004ba8cf39d517513c5f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3bba88103e004ba8cf39d517513c5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3547c525ef80eb4ca36931bb002cca5" id="r_ae3547c525ef80eb4ca36931bb002cca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3547c525ef80eb4ca36931bb002cca5">TeamMember</a> (string name, string description, string id)</td></tr>
<tr class="memdesc:ae3547c525ef80eb4ca36931bb002cca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with id.  <br /></td></tr>
<tr class="separator:ae3547c525ef80eb4ca36931bb002cca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb4f22b6514773a48e940fa31a7f27c" id="r_a3cb4f22b6514773a48e940fa31a7f27c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cb4f22b6514773a48e940fa31a7f27c">CompareTo</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a> other)</td></tr>
<tr class="memdesc:a3cb4f22b6514773a48e940fa31a7f27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare one team member to another.  <br /></td></tr>
<tr class="separator:a3cb4f22b6514773a48e940fa31a7f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a49fb290fa655aeff13f278c8076a4" id="r_a27a49fb290fa655aeff13f278c8076a4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27a49fb290fa655aeff13f278c8076a4">Equals</a> (Object other)</td></tr>
<tr class="memdesc:a27a49fb290fa655aeff13f278c8076a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for equality.  <br /></td></tr>
<tr class="separator:a27a49fb290fa655aeff13f278c8076a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8aef0dcb19737798e9cfa1c373bbe9" id="r_a4a8aef0dcb19737798e9cfa1c373bbe9"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a8aef0dcb19737798e9cfa1c373bbe9">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a4a8aef0dcb19737798e9cfa1c373bbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash code.  <br /></td></tr>
<tr class="separator:a4a8aef0dcb19737798e9cfa1c373bbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73d08d034ec3a98bd332f38a46aeaa" id="r_a4a73d08d034ec3a98bd332f38a46aeaa"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a73d08d034ec3a98bd332f38a46aeaa">ToString</a> ()</td></tr>
<tr class="memdesc:a4a73d08d034ec3a98bd332f38a46aeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string value for this team member.  <br /></td></tr>
<tr class="separator:a4a73d08d034ec3a98bd332f38a46aeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a53f11a59f074b34a2676eda736d9a2bb"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a53f11a59f074b34a2676eda736d9a2bb">Equals</a> (Object other)</td></tr>
<tr class="memdesc:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for equality.  <br /></td></tr>
<tr class="separator:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a5a801f76176c7b43142aa2c5019fd2a2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a5a801f76176c7b43142aa2c5019fd2a2">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash code.  <br /></td></tr>
<tr class="separator:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a94a8be225c46734448f71002f4748387"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a94a8be225c46734448f71002f4748387">ToString</a> ()</td></tr>
<tr class="memdesc:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of a named object.  <br /></td></tr>
<tr class="separator:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab167d50d509742ed130147b2c070416f" id="r_ab167d50d509742ed130147b2c070416f"><td class="memItemLeft" align="right" valign="top"><a id="ab167d50d509742ed130147b2c070416f" name="ab167d50d509742ed130147b2c070416f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MemberID</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab167d50d509742ed130147b2c070416f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the team member, e.g. employee ID. <br /></td></tr>
<tr class="separator:ab167d50d509742ed130147b2c070416f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a7c41bf52c9482f6e56c27fd0d7d28fa8"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">name <br /></td></tr>
<tr class="separator:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_acfd110074cdd2bb4ea96c94ecb3aa4ff"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="memdesc:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">description <br /></td></tr>
<tr class="separator:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_ac2713622e23f83520f776c061d945a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#ac2713622e23f83520f776c061d945a7e">Named</a> (string name, string description)</td></tr>
<tr class="memdesc:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class TeamMember represents a person assigned to a Team. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3547c525ef80eb4ca36931bb002cca5" name="ae3547c525ef80eb4ca36931bb002cca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3547c525ef80eb4ca36931bb002cca5">&#9670;&#160;</a></span>TeamMember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point85.ShiftSharp.Schedule.TeamMember.TeamMember </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>id</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Member name</td></tr>
    <tr><td class="paramname">description</td><td>Member description, e.g. title</td></tr>
    <tr><td class="paramname">id</td><td>Member ID, e.g. employee ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cb4f22b6514773a48e940fa31a7f27c" name="a3cb4f22b6514773a48e940fa31a7f27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb4f22b6514773a48e940fa31a7f27c">&#9670;&#160;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point85.ShiftSharp.Schedule.TeamMember.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare one team member to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other team member</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if less than, 0 if equal and 1 if greater than</dd></dl>

</div>
</div>
<a id="a27a49fb290fa655aeff13f278c8076a4" name="a27a49fb290fa655aeff13f278c8076a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a49fb290fa655aeff13f278c8076a4">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Point85.ShiftSharp.Schedule.TeamMember.Equals </td>
          <td>(</td>
          <td class="paramtype">Object</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>other Quantity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal</dd></dl>

</div>
</div>
<a id="a4a8aef0dcb19737798e9cfa1c373bbe9" name="a4a8aef0dcb19737798e9cfa1c373bbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8aef0dcb19737798e9cfa1c373bbe9">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int Point85.ShiftSharp.Schedule.TeamMember.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a hash code. </p>
<dl class="section return"><dt>Returns</dt><dd>Hash code</dd></dl>

</div>
</div>
<a id="a4a73d08d034ec3a98bd332f38a46aeaa" name="a4a73d08d034ec3a98bd332f38a46aeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a73d08d034ec3a98bd332f38a46aeaa">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Point85.ShiftSharp.Schedule.TeamMember.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a string value for this team member. </p>
<dl class="section return"><dt>Returns</dt><dd>String</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>TeamMember.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
