<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Point85.ShiftSharp.Schedule.Shift Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp.html">ShiftSharp</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Schedule</a></li><li class="navelem"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.ShiftSharp.Schedule.Shift Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class Shift is a scheduled working time period, and can include breaks.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Point85.ShiftSharp.Schedule.Shift:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.png" usemap="#Point85.ShiftSharp.Schedule.Shift_map" alt=""/>
  <map id="Point85.ShiftSharp.Schedule.Shift_map" name="Point85.ShiftSharp.Schedule.Shift_map">
<area href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html" title="Class TimePeriod is a named period of time with a specified duration and starting time of day." alt="Point85.ShiftSharp.Schedule.TimePeriod" shape="rect" coords="0,56,241,80"/>
<area href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html" title="Class Named represents a named object such as a Shift or Team." alt="Point85.ShiftSharp.Schedule.Named" shape="rect" coords="0,0,241,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0589804a54b45c878a2316969674dc45" id="r_a0589804a54b45c878a2316969674dc45"><td class="memItemLeft" align="right" valign="top"><a id="a0589804a54b45c878a2316969674dc45" name="a0589804a54b45c878a2316969674dc45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shift</b> ()</td></tr>
<tr class="memdesc:a0589804a54b45c878a2316969674dc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a0589804a54b45c878a2316969674dc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfe537265e0471e00a3aff48a745663" id="r_accfe537265e0471e00a3aff48a745663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accfe537265e0471e00a3aff48a745663">AddBreak</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html">Break</a> breakPeriod)</td></tr>
<tr class="memdesc:accfe537265e0471e00a3aff48a745663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a break period to this shift.  <br /></td></tr>
<tr class="separator:accfe537265e0471e00a3aff48a745663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433088f718516780e8fbe4d4fc22d461" id="r_a433088f718516780e8fbe4d4fc22d461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a433088f718516780e8fbe4d4fc22d461">RemoveBreak</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html">Break</a> breakPeriod)</td></tr>
<tr class="memdesc:a433088f718516780e8fbe4d4fc22d461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a break from this shift.  <br /></td></tr>
<tr class="separator:a433088f718516780e8fbe4d4fc22d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca84ea6316d5f250ee9292f2d6d7f87" id="r_a1ca84ea6316d5f250ee9292f2d6d7f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html">Break</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ca84ea6316d5f250ee9292f2d6d7f87">CreateBreak</a> (String name, String description, LocalTime startTime, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aeafb299ee50f6eb4795e4dbabcfc07eb">Duration</a> duration)</td></tr>
<tr class="memdesc:a1ca84ea6316d5f250ee9292f2d6d7f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a break for this shift.  <br /></td></tr>
<tr class="separator:a1ca84ea6316d5f250ee9292f2d6d7f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddcf04aaea5e0c543b375d76a81eae5" id="r_a3ddcf04aaea5e0c543b375d76a81eae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aeafb299ee50f6eb4795e4dbabcfc07eb">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ddcf04aaea5e0c543b375d76a81eae5">CalculateWorkingTime</a> (LocalTime from, LocalTime to)</td></tr>
<tr class="memdesc:a3ddcf04aaea5e0c543b375d76a81eae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the working time between the specified times of day. The shift must not span midnight.  <br /></td></tr>
<tr class="separator:a3ddcf04aaea5e0c543b375d76a81eae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54d26a9d44d7edf5dcb7ff2607345a4" id="r_ad54d26a9d44d7edf5dcb7ff2607345a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad54d26a9d44d7edf5dcb7ff2607345a4">SpansMidnight</a> ()</td></tr>
<tr class="memdesc:ad54d26a9d44d7edf5dcb7ff2607345a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this shift crosses midnight.  <br /></td></tr>
<tr class="separator:ad54d26a9d44d7edf5dcb7ff2607345a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafce0a24fa1a44a02efe959c814fe75" id="r_adafce0a24fa1a44a02efe959c814fe75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aeafb299ee50f6eb4795e4dbabcfc07eb">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adafce0a24fa1a44a02efe959c814fe75">CalculateWorkingTime</a> (LocalTime from, LocalTime to, bool beforeMidnight)</td></tr>
<tr class="memdesc:adafce0a24fa1a44a02efe959c814fe75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the working time between the specified times of day.  <br /></td></tr>
<tr class="separator:adafce0a24fa1a44a02efe959c814fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb6494a5ef96e683ed9a7d378dcbd3" id="r_ae0bb6494a5ef96e683ed9a7d378dcbd3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0bb6494a5ef96e683ed9a7d378dcbd3">IsInShift</a> (LocalTime time)</td></tr>
<tr class="memdesc:ae0bb6494a5ef96e683ed9a7d378dcbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the specified time falls within the shift.  <br /></td></tr>
<tr class="separator:ae0bb6494a5ef96e683ed9a7d378dcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3fe1b25e6374be3291a8ca24f4c4b8" id="r_adc3fe1b25e6374be3291a8ca24f4c4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aeafb299ee50f6eb4795e4dbabcfc07eb">Duration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc3fe1b25e6374be3291a8ca24f4c4b8">CalculateBreakTime</a> ()</td></tr>
<tr class="memdesc:adc3fe1b25e6374be3291a8ca24f4c4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the total break time for the shift.  <br /></td></tr>
<tr class="separator:adc3fe1b25e6374be3291a8ca24f4c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400a1c147a7ba03e88a4471848220eab" id="r_a400a1c147a7ba03e88a4471848220eab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a400a1c147a7ba03e88a4471848220eab">CompareTo</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a> other)</td></tr>
<tr class="memdesc:a400a1c147a7ba03e88a4471848220eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare one shift to another one.  <br /></td></tr>
<tr class="separator:a400a1c147a7ba03e88a4471848220eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886b9db5d917d23c557d6a733be1a0f8" id="r_a886b9db5d917d23c557d6a733be1a0f8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a886b9db5d917d23c557d6a733be1a0f8">ToString</a> ()</td></tr>
<tr class="memdesc:a886b9db5d917d23c557d6a733be1a0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string representation of this shift.  <br /></td></tr>
<tr class="separator:a886b9db5d917d23c557d6a733be1a0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b4971455b483b54e564e10d7829613" id="r_a36b4971455b483b54e564e10d7829613"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36b4971455b483b54e564e10d7829613">IsWorkingPeriod</a> ()</td></tr>
<tr class="memdesc:a36b4971455b483b54e564e10d7829613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift is a working period.  <br /></td></tr>
<tr class="separator:a36b4971455b483b54e564e10d7829613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html">Point85.ShiftSharp.Schedule.TimePeriod</a></td></tr>
<tr class="memitem:a6ff933611afd08d131e5832c6dda2369 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_a6ff933611afd08d131e5832c6dda2369"><td class="memItemLeft" align="right" valign="top">LocalTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#a6ff933611afd08d131e5832c6dda2369">GetEnd</a> ()</td></tr>
<tr class="memdesc:a6ff933611afd08d131e5832c6dda2369 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get period end.  <br /></td></tr>
<tr class="separator:a6ff933611afd08d131e5832c6dda2369 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f24b72a39d0ce0c7958faceebf809 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_a9d5f24b72a39d0ce0c7958faceebf809"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#a9d5f24b72a39d0ce0c7958faceebf809">IsWorkingPeriod</a> ()</td></tr>
<tr class="memdesc:a9d5f24b72a39d0ce0c7958faceebf809 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this period a working period.  <br /></td></tr>
<tr class="separator:a9d5f24b72a39d0ce0c7958faceebf809 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25481a80f3436e2be1df47f8c566587 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_ad25481a80f3436e2be1df47f8c566587"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#ad25481a80f3436e2be1df47f8c566587">ToString</a> ()</td></tr>
<tr class="memdesc:ad25481a80f3436e2be1df47f8c566587 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string value for this period.  <br /></td></tr>
<tr class="separator:ad25481a80f3436e2be1df47f8c566587 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a53f11a59f074b34a2676eda736d9a2bb"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a53f11a59f074b34a2676eda736d9a2bb">Equals</a> (Object other)</td></tr>
<tr class="memdesc:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for equality.  <br /></td></tr>
<tr class="separator:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a5a801f76176c7b43142aa2c5019fd2a2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a5a801f76176c7b43142aa2c5019fd2a2">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash code.  <br /></td></tr>
<tr class="separator:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a94a8be225c46734448f71002f4748387"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a94a8be225c46734448f71002f4748387">ToString</a> ()</td></tr>
<tr class="memdesc:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of a named object.  <br /></td></tr>
<tr class="separator:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fc3739382c0399df35364331695954f" id="r_a6fc3739382c0399df35364331695954f"><td class="memItemLeft" align="right" valign="top"><a id="a6fc3739382c0399df35364331695954f" name="a6fc3739382c0399df35364331695954f"></a>
<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html">WorkSchedule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WorkSchedule</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fc3739382c0399df35364331695954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">owning work schedule <br /></td></tr>
<tr class="separator:a6fc3739382c0399df35364331695954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae465ecdf0cc52998b1dcecee99d0913f" id="r_ae465ecdf0cc52998b1dcecee99d0913f"><td class="memItemLeft" align="right" valign="top"><a id="ae465ecdf0cc52998b1dcecee99d0913f" name="ae465ecdf0cc52998b1dcecee99d0913f"></a>
List&lt; <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html">Break</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Breaks</b> = new List&lt;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html">Break</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:ae465ecdf0cc52998b1dcecee99d0913f"><td class="mdescLeft">&#160;</td><td class="mdescRight">breaks <br /></td></tr>
<tr class="separator:ae465ecdf0cc52998b1dcecee99d0913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html">Point85.ShiftSharp.Schedule.TimePeriod</a></td></tr>
<tr class="memitem:ab739c3605bbee7837a99ba9582396d6b inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_ab739c3605bbee7837a99ba9582396d6b"><td class="memItemLeft" align="right" valign="top">
LocalTime&#160;</td><td class="memItemRight" valign="bottom"><b>StartTime</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab739c3605bbee7837a99ba9582396d6b inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">starting time of day from midnight <br /></td></tr>
<tr class="separator:ab739c3605bbee7837a99ba9582396d6b inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb299ee50f6eb4795e4dbabcfc07eb inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_aeafb299ee50f6eb4795e4dbabcfc07eb"><td class="memItemLeft" align="right" valign="top">
Duration&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aeafb299ee50f6eb4795e4dbabcfc07eb inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of time period <br /></td></tr>
<tr class="separator:aeafb299ee50f6eb4795e4dbabcfc07eb inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a7c41bf52c9482f6e56c27fd0d7d28fa8"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">name <br /></td></tr>
<tr class="separator:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_acfd110074cdd2bb4ea96c94ecb3aa4ff"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="memdesc:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">description <br /></td></tr>
<tr class="separator:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html">Point85.ShiftSharp.Schedule.TimePeriod</a></td></tr>
<tr class="memitem:ac6393c6fe5be0a18bea591f6513efade inherit pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_ac6393c6fe5be0a18bea591f6513efade"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#ac6393c6fe5be0a18bea591f6513efade">SecondOfDay</a> (LocalTime time)</td></tr>
<tr class="memdesc:ac6393c6fe5be0a18bea591f6513efade inherit pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the second in the day for this time.  <br /></td></tr>
<tr class="separator:ac6393c6fe5be0a18bea591f6513efade inherit pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5abdde276981c0ae25250e3a2ae93e inherit pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_aaa5abdde276981c0ae25250e3a2ae93e"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aaa5abdde276981c0ae25250e3a2ae93e">DeltaDays</a> (LocalDate start, LocalDate end)</td></tr>
<tr class="memdesc:aaa5abdde276981c0ae25250e3a2ae93e inherit pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the number of days between the start and end.  <br /></td></tr>
<tr class="separator:aaa5abdde276981c0ae25250e3a2ae93e inherit pub_static_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html">Point85.ShiftSharp.Schedule.TimePeriod</a></td></tr>
<tr class="memitem:afca4f9dc870ffaf833d3496a703e965d inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period" id="r_afca4f9dc870ffaf833d3496a703e965d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#afca4f9dc870ffaf833d3496a703e965d">TimePeriod</a> (string name, string description, LocalTime startTime, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aeafb299ee50f6eb4795e4dbabcfc07eb">Duration</a> duration)</td></tr>
<tr class="memdesc:afca4f9dc870ffaf833d3496a703e965d inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:afca4f9dc870ffaf833d3496a703e965d inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_ac2713622e23f83520f776c061d945a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#ac2713622e23f83520f776c061d945a7e">Named</a> (string name, string description)</td></tr>
<tr class="memdesc:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class Shift is a scheduled working time period, and can include breaks. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="accfe537265e0471e00a3aff48a745663" name="accfe537265e0471e00a3aff48a745663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfe537265e0471e00a3aff48a745663">&#9670;&#160;</a></span>AddBreak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.ShiftSharp.Schedule.Shift.AddBreak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html">Break</a></td>          <td class="paramname"><span class="paramname"><em>breakPeriod</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a break period to this shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">breakPeriod</td><td>Break</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc3fe1b25e6374be3291a8ca24f4c4b8" name="adc3fe1b25e6374be3291a8ca24f4c4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3fe1b25e6374be3291a8ca24f4c4b8">&#9670;&#160;</a></span>CalculateBreakTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aeafb299ee50f6eb4795e4dbabcfc07eb">Duration</a> Point85.ShiftSharp.Schedule.Shift.CalculateBreakTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the total break time for the shift. </p>
<dl class="section return"><dt>Returns</dt><dd>Sum of breaks</dd></dl>

</div>
</div>
<a id="a3ddcf04aaea5e0c543b375d76a81eae5" name="a3ddcf04aaea5e0c543b375d76a81eae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddcf04aaea5e0c543b375d76a81eae5">&#9670;&#160;</a></span>CalculateWorkingTime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aeafb299ee50f6eb4795e4dbabcfc07eb">Duration</a> Point85.ShiftSharp.Schedule.Shift.CalculateWorkingTime </td>
          <td>(</td>
          <td class="paramtype">LocalTime</td>          <td class="paramname"><span class="paramname"><em>from</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalTime</td>          <td class="paramname"><span class="paramname"><em>to</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the working time between the specified times of day. The shift must not span midnight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Starting local time</td></tr>
    <tr><td class="paramname">to</td><td>Ending local time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adafce0a24fa1a44a02efe959c814fe75" name="adafce0a24fa1a44a02efe959c814fe75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafce0a24fa1a44a02efe959c814fe75">&#9670;&#160;</a></span>CalculateWorkingTime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aeafb299ee50f6eb4795e4dbabcfc07eb">Duration</a> Point85.ShiftSharp.Schedule.Shift.CalculateWorkingTime </td>
          <td>(</td>
          <td class="paramtype">LocalTime</td>          <td class="paramname"><span class="paramname"><em>from</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalTime</td>          <td class="paramname"><span class="paramname"><em>to</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>beforeMidnight</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the working time between the specified times of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Starting local time</td></tr>
    <tr><td class="paramname">to</td><td>Ending local time</td></tr>
    <tr><td class="paramname">beforeMidnight</td><td>If true, shifts ends before midnight</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a400a1c147a7ba03e88a4471848220eab" name="a400a1c147a7ba03e88a4471848220eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400a1c147a7ba03e88a4471848220eab">&#9670;&#160;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point85.ShiftSharp.Schedule.Shift.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare one shift to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other shift</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if less than, 0 if equal and 1 if greater than</dd></dl>

</div>
</div>
<a id="a1ca84ea6316d5f250ee9292f2d6d7f87" name="a1ca84ea6316d5f250ee9292f2d6d7f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca84ea6316d5f250ee9292f2d6d7f87">&#9670;&#160;</a></span>CreateBreak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html">Break</a> Point85.ShiftSharp.Schedule.Shift.CreateBreak </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>description</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalTime</td>          <td class="paramname"><span class="paramname"><em>startTime</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aeafb299ee50f6eb4795e4dbabcfc07eb">Duration</a></td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a break for this shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">description</td><td>Description</td></tr>
    <tr><td class="paramname">startTime</td><td>Staring time</td></tr>
    <tr><td class="paramname">duration</td><td>Duration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae0bb6494a5ef96e683ed9a7d378dcbd3" name="ae0bb6494a5ef96e683ed9a7d378dcbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bb6494a5ef96e683ed9a7d378dcbd3">&#9670;&#160;</a></span>IsInShift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point85.ShiftSharp.Schedule.Shift.IsInShift </td>
          <td>(</td>
          <td class="paramtype">LocalTime</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the specified time falls within the shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Local time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if this time is in the shift</dd></dl>

</div>
</div>
<a id="a36b4971455b483b54e564e10d7829613" name="a36b4971455b483b54e564e10d7829613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b4971455b483b54e564e10d7829613">&#9670;&#160;</a></span>IsWorkingPeriod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool Point85.ShiftSharp.Schedule.Shift.IsWorkingPeriod </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shift is a working period. </p>
<dl class="section return"><dt>Returns</dt><dd>True</dd></dl>

</div>
</div>
<a id="a433088f718516780e8fbe4d4fc22d461" name="a433088f718516780e8fbe4d4fc22d461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433088f718516780e8fbe4d4fc22d461">&#9670;&#160;</a></span>RemoveBreak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point85.ShiftSharp.Schedule.Shift.RemoveBreak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html">Break</a></td>          <td class="paramname"><span class="paramname"><em>breakPeriod</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a break from this shift. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">breakPeriod</td><td>Break</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad54d26a9d44d7edf5dcb7ff2607345a4" name="ad54d26a9d44d7edf5dcb7ff2607345a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54d26a9d44d7edf5dcb7ff2607345a4">&#9670;&#160;</a></span>SpansMidnight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point85.ShiftSharp.Schedule.Shift.SpansMidnight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to see if this shift crosses midnight. </p>
<dl class="section return"><dt>Returns</dt><dd>True if it does</dd></dl>

</div>
</div>
<a id="a886b9db5d917d23c557d6a733be1a0f8" name="a886b9db5d917d23c557d6a733be1a0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886b9db5d917d23c557d6a733be1a0f8">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Point85.ShiftSharp.Schedule.Shift.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a string representation of this shift. </p>
<dl class="section return"><dt>Returns</dt><dd>String</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>Shift.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
