<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html">Break</a> (<a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Point85.ShiftSharp.Schedule</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Named</a> (<a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Point85.ShiftSharp.Schedule</a>)</dd><dd><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html">NonWorkingPeriod</a> (<a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Point85.ShiftSharp.Schedule</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html">Rotation</a> (<a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Point85.ShiftSharp.Schedule</a>)</dd><dd><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html">RotationSegment</a> (<a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Point85.ShiftSharp.Schedule</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a> (<a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Point85.ShiftSharp.Schedule</a>)</dd><dd><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">ShiftInstance</a> (<a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Point85.ShiftSharp.Schedule</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Team</a> (<a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Point85.ShiftSharp.Schedule</a>)</dd><dd><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a> (<a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Point85.ShiftSharp.Schedule</a>)</dd><dd><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception.html">TeamMemberException</a> (<a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Point85.ShiftSharp.Schedule</a>)</dd><dd><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html">TimePeriod</a> (<a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Point85.ShiftSharp.Schedule</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html">WorkSchedule</a> (<a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Point85.ShiftSharp.Schedule</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
