<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Point85.ShiftSharp.Schedule.ShiftInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp.html">ShiftSharp</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Schedule</a></li><li class="navelem"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">ShiftInstance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.ShiftSharp.Schedule.ShiftInstance Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class ShiftInstance is an instance of a Shift. A shift instance is worked by a Team.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Point85.ShiftSharp.Schedule.ShiftInstance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b58a71cd2611a1de006592dcd02ea11" id="r_a6b58a71cd2611a1de006592dcd02ea11"><td class="memItemLeft" align="right" valign="top">LocalDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b58a71cd2611a1de006592dcd02ea11">GetEndTime</a> ()</td></tr>
<tr class="memdesc:a6b58a71cd2611a1de006592dcd02ea11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end date and time of day.  <br /></td></tr>
<tr class="separator:a6b58a71cd2611a1de006592dcd02ea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430823de8c88d9d818c7b55841a96d8a" id="r_a430823de8c88d9d818c7b55841a96d8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a430823de8c88d9d818c7b55841a96d8a">CompareTo</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">ShiftInstance</a> other)</td></tr>
<tr class="memdesc:a430823de8c88d9d818c7b55841a96d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this non-working period to another such period by start time of day.  <br /></td></tr>
<tr class="separator:a430823de8c88d9d818c7b55841a96d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af906ac709b1296c9061b09fc97e30795" id="r_af906ac709b1296c9061b09fc97e30795"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af906ac709b1296c9061b09fc97e30795">IsInShiftInstance</a> (LocalDateTime ldt)</td></tr>
<tr class="memdesc:af906ac709b1296c9061b09fc97e30795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if this time falls within the shift instance period.  <br /></td></tr>
<tr class="separator:af906ac709b1296c9061b09fc97e30795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f71d087d9e98e852fb4c582a4372e4f" id="r_a2f71d087d9e98e852fb4c582a4372e4f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f71d087d9e98e852fb4c582a4372e4f">ToString</a> ()</td></tr>
<tr class="memdesc:a2f71d087d9e98e852fb4c582a4372e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string representation of a shift instance.  <br /></td></tr>
<tr class="separator:a2f71d087d9e98e852fb4c582a4372e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a271754b8320895c1a2fffe1765255cef" id="r_a271754b8320895c1a2fffe1765255cef"><td class="memItemLeft" align="right" valign="top"><a id="a271754b8320895c1a2fffe1765255cef" name="a271754b8320895c1a2fffe1765255cef"></a>
<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html">Shift</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Shift</b><code> [get]</code></td></tr>
<tr class="memdesc:a271754b8320895c1a2fffe1765255cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of the shift <br /></td></tr>
<tr class="separator:a271754b8320895c1a2fffe1765255cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea935c9ee1bae00dd79df328850d636" id="r_a7ea935c9ee1bae00dd79df328850d636"><td class="memItemLeft" align="right" valign="top"><a id="a7ea935c9ee1bae00dd79df328850d636" name="a7ea935c9ee1bae00dd79df328850d636"></a>
<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Team</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Team</b><code> [get]</code></td></tr>
<tr class="memdesc:a7ea935c9ee1bae00dd79df328850d636"><td class="mdescLeft">&#160;</td><td class="mdescRight">team working it <br /></td></tr>
<tr class="separator:a7ea935c9ee1bae00dd79df328850d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab176cd70b13d72bde77656a99e9040b9" id="r_ab176cd70b13d72bde77656a99e9040b9"><td class="memItemLeft" align="right" valign="top"><a id="ab176cd70b13d72bde77656a99e9040b9" name="ab176cd70b13d72bde77656a99e9040b9"></a>
LocalDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>StartDateTime</b><code> [get]</code></td></tr>
<tr class="memdesc:ab176cd70b13d72bde77656a99e9040b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">start date and time of day <br /></td></tr>
<tr class="separator:ab176cd70b13d72bde77656a99e9040b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class ShiftInstance is an instance of a Shift. A shift instance is worked by a Team. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a430823de8c88d9d818c7b55841a96d8a" name="a430823de8c88d9d818c7b55841a96d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430823de8c88d9d818c7b55841a96d8a">&#9670;&#160;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point85.ShiftSharp.Schedule.ShiftInstance.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">ShiftInstance</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare this non-working period to another such period by start time of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other shift instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if less than, 0 if equal and 1 if greater than</dd></dl>

</div>
</div>
<a id="a6b58a71cd2611a1de006592dcd02ea11" name="a6b58a71cd2611a1de006592dcd02ea11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b58a71cd2611a1de006592dcd02ea11">&#9670;&#160;</a></span>GetEndTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalDateTime Point85.ShiftSharp.Schedule.ShiftInstance.GetEndTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the end date and time of day. </p>
<dl class="section return"><dt>Returns</dt><dd>Ending time</dd></dl>

</div>
</div>
<a id="af906ac709b1296c9061b09fc97e30795" name="af906ac709b1296c9061b09fc97e30795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af906ac709b1296c9061b09fc97e30795">&#9670;&#160;</a></span>IsInShiftInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Point85.ShiftSharp.Schedule.ShiftInstance.IsInShiftInstance </td>
          <td>(</td>
          <td class="paramtype">LocalDateTime</td>          <td class="paramname"><span class="paramname"><em>ldt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if this time falls within the shift instance period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ldt</td><td>Date and time to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the specified time is in this shift instance</dd></dl>

</div>
</div>
<a id="a2f71d087d9e98e852fb4c582a4372e4f" name="a2f71d087d9e98e852fb4c582a4372e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f71d087d9e98e852fb4c582a4372e4f">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Point85.ShiftSharp.Schedule.ShiftInstance.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a string representation of a shift instance. </p>
<dl class="section return"><dt>Returns</dt><dd>String</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>ShiftInstance.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
