<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp.html">ShiftSharp</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Schedule</a></li><li class="navelem"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">ShiftInstance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Point85.ShiftSharp.Schedule.ShiftInstance Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">Point85.ShiftSharp.Schedule.ShiftInstance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#a430823de8c88d9d818c7b55841a96d8a">CompareTo</a>(ShiftInstance other)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">Point85.ShiftSharp.Schedule.ShiftInstance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#a6b58a71cd2611a1de006592dcd02ea11">GetEndTime</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">Point85.ShiftSharp.Schedule.ShiftInstance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#af906ac709b1296c9061b09fc97e30795">IsInShiftInstance</a>(LocalDateTime ldt)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">Point85.ShiftSharp.Schedule.ShiftInstance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#a271754b8320895c1a2fffe1765255cef">Shift</a></td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">Point85.ShiftSharp.Schedule.ShiftInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#ab176cd70b13d72bde77656a99e9040b9">StartDateTime</a></td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">Point85.ShiftSharp.Schedule.ShiftInstance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#a7ea935c9ee1bae00dd79df328850d636">Team</a></td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">Point85.ShiftSharp.Schedule.ShiftInstance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#a2f71d087d9e98e852fb4c582a4372e4f">ToString</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html">Point85.ShiftSharp.Schedule.ShiftInstance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
