<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp.html">ShiftSharp</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Schedule</a></li><li class="navelem"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Team</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Point85.ShiftSharp.Schedule.Team Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#ab153e78d0337afa44290dac050e9a2ff">AddMember</a>(TeamMember member)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a1628bc30e68ef2ffedee04c424266a88">AddMemberException</a>(TeamMemberException memberException)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#abf2e3194fd47c8dc8d8f1e21adac38fe">AssignedMembers</a></td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#aeeb9fecf5abc0b8c9b5238975aef8a88">CalculateWorkingTime</a>(LocalDateTime from, LocalDateTime to)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#ab029301fc8a442a37659ae27683f64bb">CompareTo</a>(Team other)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#acfd110074cdd2bb4ea96c94ecb3aa4ff">Description</a></td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a53f11a59f074b34a2676eda736d9a2bb">Equals</a>(Object other)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a76bfe5f5743cc441106afc1a574a7689">GetDayInRotation</a>(LocalDate date)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a5a801f76176c7b43142aa2c5019fd2a2">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a4e4fffe774846f63b89cb4d490c3684c">GetHoursWorkedPerWeek</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a2778ff145004fdbb94732c81d5a46f5a">GetMembers</a>(LocalDateTime shiftStart)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#ac8419678e9b7672abbe6f9b61f2efb18">GetPercentageWorked</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a012396fa420bcfce99e8f27dd39f87d9">GetRotationDuration</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#aa0281acc7c1523e0233a7764c70c84ee">GetShiftInstanceForDay</a>(LocalDate day)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a066a582876cbaf8c08b7013574674cf8">HasMember</a>(TeamMember member)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a7a9592ffd585f0dfd64395e0e11d6a48">IsDayOff</a>(LocalDate day)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#aaad3be47f2075fc8d3b20aad7eff0de3">MemberExceptions</a></td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a7c41bf52c9482f6e56c27fd0d7d28fa8">Name</a></td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Named</b>() (defined in <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a>)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#ac2713622e23f83520f776c061d945a7e">Named</a>(string name, string description)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a558cc45c43d62a3246c07c2d55df9391">RemoveMember</a>(TeamMember member)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a3598ef0fa18c9e5ba8bc963b8f11b1ec">RemoveMemberException</a>(TeamMemberException memberException)</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#ac7a480e1c76c597fe63bd27e876e20f1">Rotation</a></td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a3c639cc6bde4bfff8c5dc40f33d46260">RotationStart</a></td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#ac67ff83144d7b8e2883c662ccf237c85">Team</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a0b1b51b039c9f9472d44b8d7a9595fe9">ToString</a>()</td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a820ae7750ba8ff3dd0d94ce2cf301948">WorkSchedule</a></td><td class="entry"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html">Point85.ShiftSharp.Schedule.Team</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
