<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Point85.ShiftSharp.Schedule.TeamMemberException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp.html">ShiftSharp</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Schedule</a></li><li class="navelem"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception.html">TeamMemberException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.ShiftSharp.Schedule.TeamMemberException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class provides information for adding or removing a team member for a team working an instance of a shift. The shift instance is identified by its starting date and time.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aace47034903b7327a487a341eeecacc0" id="r_aace47034903b7327a487a341eeecacc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aace47034903b7327a487a341eeecacc0">TeamMemberException</a> (LocalDateTime dateTime)</td></tr>
<tr class="memdesc:aace47034903b7327a487a341eeecacc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an exception for the shift instance at this starting date and time.  <br /></td></tr>
<tr class="separator:aace47034903b7327a487a341eeecacc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a975c44ed18e7a3cba98d9f403b3c2db4" id="r_a975c44ed18e7a3cba98d9f403b3c2db4"><td class="memItemLeft" align="right" valign="top"><a id="a975c44ed18e7a3cba98d9f403b3c2db4" name="a975c44ed18e7a3cba98d9f403b3c2db4"></a>
LocalDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateTime</b><code> [get]</code></td></tr>
<tr class="memdesc:a975c44ed18e7a3cba98d9f403b3c2db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">start date and time of day of the shift <br /></td></tr>
<tr class="separator:a975c44ed18e7a3cba98d9f403b3c2db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e9ac7e9cf116c6f8e8e798d35ff871" id="r_a78e9ac7e9cf116c6f8e8e798d35ff871"><td class="memItemLeft" align="right" valign="top"><a id="a78e9ac7e9cf116c6f8e8e798d35ff871" name="a78e9ac7e9cf116c6f8e8e798d35ff871"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Reason</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a78e9ac7e9cf116c6f8e8e798d35ff871"><td class="mdescLeft">&#160;</td><td class="mdescRight">reason for the change <br /></td></tr>
<tr class="separator:a78e9ac7e9cf116c6f8e8e798d35ff871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50db6e258f449d9a38347507ea7a79c" id="r_aa50db6e258f449d9a38347507ea7a79c"><td class="memItemLeft" align="right" valign="top"><a id="aa50db6e258f449d9a38347507ea7a79c" name="aa50db6e258f449d9a38347507ea7a79c"></a>
<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Addition</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa50db6e258f449d9a38347507ea7a79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">team member to add <br /></td></tr>
<tr class="separator:aa50db6e258f449d9a38347507ea7a79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73392f18e3428ce9ff6ac20a982dba" id="r_a8e73392f18e3428ce9ff6ac20a982dba"><td class="memItemLeft" align="right" valign="top"><a id="a8e73392f18e3428ce9ff6ac20a982dba" name="a8e73392f18e3428ce9ff6ac20a982dba"></a>
<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team_member.html">TeamMember</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Removal</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e73392f18e3428ce9ff6ac20a982dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">team member to remove <br /></td></tr>
<tr class="separator:a8e73392f18e3428ce9ff6ac20a982dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides information for adding or removing a team member for a team working an instance of a shift. The shift instance is identified by its starting date and time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aace47034903b7327a487a341eeecacc0" name="aace47034903b7327a487a341eeecacc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace47034903b7327a487a341eeecacc0">&#9670;&#160;</a></span>TeamMemberException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point85.ShiftSharp.Schedule.TeamMemberException.TeamMemberException </td>
          <td>(</td>
          <td class="paramtype">LocalDateTime</td>          <td class="paramname"><span class="paramname"><em>dateTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an exception for the shift instance at this starting date and time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateTime</td><td>Shift instance starting date and time</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>TeamMemberException.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
