<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Point85.ShiftSharp.Schedule.NonWorkingPeriod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_point85.html">Point85</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp.html">ShiftSharp</a></li><li class="navelem"><a class="el" href="namespace_point85_1_1_shift_sharp_1_1_schedule.html">Schedule</a></li><li class="navelem"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html">NonWorkingPeriod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Point85.ShiftSharp.Schedule.NonWorkingPeriod Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class NonWorkingPeriod represents named non-working, non-recurring periods. <br  />
 For example holidays and scheduled outages such as for preventive maintenance.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Point85.ShiftSharp.Schedule.NonWorkingPeriod:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.png" usemap="#Point85.ShiftSharp.Schedule.NonWorkingPeriod_map" alt=""/>
  <map id="Point85.ShiftSharp.Schedule.NonWorkingPeriod_map" name="Point85.ShiftSharp.Schedule.NonWorkingPeriod_map">
<area href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html" title="Class Named represents a named object such as a Shift or Team." alt="Point85.ShiftSharp.Schedule.Named" shape="rect" coords="0,0,284,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b587552a92a99170eb1daa3ad8ab635" id="r_a2b587552a92a99170eb1daa3ad8ab635"><td class="memItemLeft" align="right" valign="top"><a id="a2b587552a92a99170eb1daa3ad8ab635" name="a2b587552a92a99170eb1daa3ad8ab635"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NonWorkingPeriod</b> ()</td></tr>
<tr class="memdesc:a2b587552a92a99170eb1daa3ad8ab635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2b587552a92a99170eb1daa3ad8ab635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694148ce676ff10817fbd9b9fd4f6399" id="r_a694148ce676ff10817fbd9b9fd4f6399"><td class="memItemLeft" align="right" valign="top">LocalDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a694148ce676ff10817fbd9b9fd4f6399">GetEndDateTime</a> ()</td></tr>
<tr class="memdesc:a694148ce676ff10817fbd9b9fd4f6399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get period end date and time.  <br /></td></tr>
<tr class="separator:a694148ce676ff10817fbd9b9fd4f6399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb413edc9cd8f2dba62a2b771453484" id="r_a6bb413edc9cd8f2dba62a2b771453484"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bb413edc9cd8f2dba62a2b771453484">ToString</a> ()</td></tr>
<tr class="memdesc:a6bb413edc9cd8f2dba62a2b771453484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a string representation of this non-working period.  <br /></td></tr>
<tr class="separator:a6bb413edc9cd8f2dba62a2b771453484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0986965747ea70aba860c2c1ad9bdb58" id="r_a0986965747ea70aba860c2c1ad9bdb58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0986965747ea70aba860c2c1ad9bdb58">CompareTo</a> (<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html">NonWorkingPeriod</a> other)</td></tr>
<tr class="memdesc:a0986965747ea70aba860c2c1ad9bdb58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare this non-working period to another such period by start date and time of day.  <br /></td></tr>
<tr class="separator:a0986965747ea70aba860c2c1ad9bdb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bb169700358e2a212af6fe1ef67149" id="r_a71bb169700358e2a212af6fe1ef67149"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71bb169700358e2a212af6fe1ef67149">IsInPeriod</a> (LocalDate day)</td></tr>
<tr class="memdesc:a71bb169700358e2a212af6fe1ef67149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this day is contained in the non-working period.  <br /></td></tr>
<tr class="separator:a71bb169700358e2a212af6fe1ef67149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a53f11a59f074b34a2676eda736d9a2bb"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a53f11a59f074b34a2676eda736d9a2bb">Equals</a> (Object other)</td></tr>
<tr class="memdesc:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for equality.  <br /></td></tr>
<tr class="separator:a53f11a59f074b34a2676eda736d9a2bb inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a5a801f76176c7b43142aa2c5019fd2a2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a5a801f76176c7b43142aa2c5019fd2a2">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash code.  <br /></td></tr>
<tr class="separator:a5a801f76176c7b43142aa2c5019fd2a2 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a94a8be225c46734448f71002f4748387"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a94a8be225c46734448f71002f4748387">ToString</a> ()</td></tr>
<tr class="memdesc:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of a named object.  <br /></td></tr>
<tr class="separator:a94a8be225c46734448f71002f4748387 inherit pub_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1acd21f68ca1cef631a7652325da5bf" id="r_aa1acd21f68ca1cef631a7652325da5bf"><td class="memItemLeft" align="right" valign="top"><a id="aa1acd21f68ca1cef631a7652325da5bf" name="aa1acd21f68ca1cef631a7652325da5bf"></a>
<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html">WorkSchedule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WorkSchedule</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1acd21f68ca1cef631a7652325da5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">owning work schedule <br /></td></tr>
<tr class="separator:aa1acd21f68ca1cef631a7652325da5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f697acfb50d8c86ec87d3c1e7c4612" id="r_a75f697acfb50d8c86ec87d3c1e7c4612"><td class="memItemLeft" align="right" valign="top"><a id="a75f697acfb50d8c86ec87d3c1e7c4612" name="a75f697acfb50d8c86ec87d3c1e7c4612"></a>
LocalDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>StartDateTime</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a75f697acfb50d8c86ec87d3c1e7c4612"><td class="mdescLeft">&#160;</td><td class="mdescRight">starting date and time of day <br /></td></tr>
<tr class="separator:a75f697acfb50d8c86ec87d3c1e7c4612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e5a83e0de506d2e6b8b8fb736219db" id="r_ac4e5a83e0de506d2e6b8b8fb736219db"><td class="memItemLeft" align="right" valign="top"><a id="ac4e5a83e0de506d2e6b8b8fb736219db" name="ac4e5a83e0de506d2e6b8b8fb736219db"></a>
Duration&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac4e5a83e0de506d2e6b8b8fb736219db"><td class="mdescLeft">&#160;</td><td class="mdescRight">duration of period <br /></td></tr>
<tr class="separator:ac4e5a83e0de506d2e6b8b8fb736219db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_a7c41bf52c9482f6e56c27fd0d7d28fa8"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">name <br /></td></tr>
<tr class="separator:a7c41bf52c9482f6e56c27fd0d7d28fa8 inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_acfd110074cdd2bb4ea96c94ecb3aa4ff"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="memdesc:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">description <br /></td></tr>
<tr class="separator:acfd110074cdd2bb4ea96c94ecb3aa4ff inherit properties_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html">Point85.ShiftSharp.Schedule.Named</a></td></tr>
<tr class="memitem:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named" id="r_ac2713622e23f83520f776c061d945a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#ac2713622e23f83520f776c061d945a7e">Named</a> (string name, string description)</td></tr>
<tr class="memdesc:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ac2713622e23f83520f776c061d945a7e inherit pro_methods_class_point85_1_1_shift_sharp_1_1_schedule_1_1_named"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class NonWorkingPeriod represents named non-working, non-recurring periods. <br  />
 For example holidays and scheduled outages such as for preventive maintenance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0986965747ea70aba860c2c1ad9bdb58" name="a0986965747ea70aba860c2c1ad9bdb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0986965747ea70aba860c2c1ad9bdb58">&#9670;&#160;</a></span>CompareTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Point85.ShiftSharp.Schedule.NonWorkingPeriod.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html">NonWorkingPeriod</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare this non-working period to another such period by start date and time of day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Non-working period</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>negative if less than, 0 if equal and positive if greater than</dd></dl>

</div>
</div>
<a id="a694148ce676ff10817fbd9b9fd4f6399" name="a694148ce676ff10817fbd9b9fd4f6399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694148ce676ff10817fbd9b9fd4f6399">&#9670;&#160;</a></span>GetEndDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalDateTime Point85.ShiftSharp.Schedule.NonWorkingPeriod.GetEndDateTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get period end date and time. </p>
<dl class="section return"><dt>Returns</dt><dd>Period end</dd></dl>

</div>
</div>
<a id="a71bb169700358e2a212af6fe1ef67149" name="a71bb169700358e2a212af6fe1ef67149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bb169700358e2a212af6fe1ef67149">&#9670;&#160;</a></span>IsInPeriod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point85.ShiftSharp.Schedule.NonWorkingPeriod.IsInPeriod </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>day</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to see if this day is contained in the non-working period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>Date to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if in the non-working period</dd></dl>

</div>
</div>
<a id="a6bb413edc9cd8f2dba62a2b771453484" name="a6bb413edc9cd8f2dba62a2b771453484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb413edc9cd8f2dba62a2b771453484">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string Point85.ShiftSharp.Schedule.NonWorkingPeriod.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build a string representation of this non-working period. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>NonWorkingPeriod.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
