<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="namespace_point85.html"/>
<a href="namespace_point85_1_1_shift_sharp.html"/>
<a href="namespace_point85_1_1_shift_sharp_1_1_schedule.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break-members.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named-members.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period-members.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation-members.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment-members.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift-members.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance-members.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team-members.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period-members.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html"/>
<a href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule-members.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="namespaces.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
<a href="functions_prop.html"/>
</body>
</html>
