<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddBreak()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html#accfe537265e0471e00a3aff48a745663">Point85.ShiftSharp.Schedule.Shift</a></li>
<li>AddSegment()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html#ab1ebe10b2fa166f10be1e431e1cf7768">Point85.ShiftSharp.Schedule.Rotation</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Break()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html#a1151c097aa7129e0c9badb3e5a8de780">Point85.ShiftSharp.Schedule.Break</a></li>
<li>BuildShiftInstances()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a3152f9353e04fba296f2d09e35553192">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateBreakTime()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html#adc3fe1b25e6374be3291a8ca24f4c4b8">Point85.ShiftSharp.Schedule.Shift</a></li>
<li>CalculateNonWorkingTime()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#ab081fbe65507a5c08f86c4bad1f075b1">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>CalculateWorkingTime()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html#a3ddcf04aaea5e0c543b375d76a81eae5">Point85.ShiftSharp.Schedule.Shift</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#aeeb9fecf5abc0b8c9b5238975aef8a88">Point85.ShiftSharp.Schedule.Team</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a2ffa297f944d16f2753445dda50e1e0b">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>CompareTo()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html#a0986965747ea70aba860c2c1ad9bdb58">Point85.ShiftSharp.Schedule.NonWorkingPeriod</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html#a5cafec6eac450f56daa2cb6ec3d2b451">Point85.ShiftSharp.Schedule.Rotation</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html#aa6c13bed086d49f46d9e8be9f7a8defc">Point85.ShiftSharp.Schedule.RotationSegment</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html#a400a1c147a7ba03e88a4471848220eab">Point85.ShiftSharp.Schedule.Shift</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#a430823de8c88d9d818c7b55841a96d8a">Point85.ShiftSharp.Schedule.ShiftInstance</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#ab029301fc8a442a37659ae27683f64bb">Point85.ShiftSharp.Schedule.Team</a></li>
<li>CreateBreak()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html#a1ca84ea6316d5f250ee9292f2d6d7f87">Point85.ShiftSharp.Schedule.Shift</a></li>
<li>CreateNonWorkingPeriod()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a87789b7e35de7bc4497e818fad1ecc27">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>CreateRotation()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#aa337a9b4da43b99d6c00646761af5d27">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>CreateShift()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#add6ed6bf92a1bae74171050403c88cf3">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>CreateTeam()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a9dd4808000f643803a756105adf75382">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeleteNonWorkingPeriod()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#aa4feb3d07595ed923228182389c47e2e">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>DeleteShift()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a419aaaed2d9c45d38981c38c61fc97d4">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>DeleteTeam()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a0a2ad0076c8a226916f66b057e7eada5">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>DeltaDays()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aaa5abdde276981c0ae25250e3a2ae93e">Point85.ShiftSharp.Schedule.TimePeriod</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Equals()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a53f11a59f074b34a2676eda736d9a2bb">Point85.ShiftSharp.Schedule.Named</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAllShiftInstancesForDay()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a17f51f8f46109a8c55ed56cfc7c5d507">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>GetDayCount()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html#a93108c8c6cb717643fa956f3b1770896">Point85.ShiftSharp.Schedule.Rotation</a></li>
<li>GetDayInRotation()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a76bfe5f5743cc441106afc1a574a7689">Point85.ShiftSharp.Schedule.Team</a></li>
<li>GetDuration()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html#a8641b1f7b7ae0043aa3ce1071d482c42">Point85.ShiftSharp.Schedule.Rotation</a></li>
<li>GetEnd()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#a6ff933611afd08d131e5832c6dda2369">Point85.ShiftSharp.Schedule.TimePeriod</a></li>
<li>GetEndDateTime()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html#a694148ce676ff10817fbd9b9fd4f6399">Point85.ShiftSharp.Schedule.NonWorkingPeriod</a></li>
<li>GetEndTime()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#a6b58a71cd2611a1de006592dcd02ea11">Point85.ShiftSharp.Schedule.ShiftInstance</a></li>
<li>GetHashCode()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a5a801f76176c7b43142aa2c5019fd2a2">Point85.ShiftSharp.Schedule.Named</a></li>
<li>GetHoursWorkedPerWeek()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a4e4fffe774846f63b89cb4d490c3684c">Point85.ShiftSharp.Schedule.Team</a></li>
<li>GetMessage()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a563203844f953216e4c8572fe9d84d70">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>GetPercentageWorked()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#ac8419678e9b7672abbe6f9b61f2efb18">Point85.ShiftSharp.Schedule.Team</a></li>
<li>GetPeriods()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html#a844a883939f62439bd598c553c902d54">Point85.ShiftSharp.Schedule.Rotation</a></li>
<li>GetRotationDuration()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a012396fa420bcfce99e8f27dd39f87d9">Point85.ShiftSharp.Schedule.Team</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a3761b4aa772b2ca862c2c7868f61763d">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>GetRotationWorkingTime()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#af6e318cb1207071d62a0a6768e41524e">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>GetShiftInstanceForDay()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#aa0281acc7c1523e0233a7764c70c84ee">Point85.ShiftSharp.Schedule.Team</a></li>
<li>GetShiftInstancesForDay()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a3f3b204ae3c55def951ff81ef96f54ff">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>GetShiftInstancesForTime()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#ad13c0a573887f18931901f906d3edc12">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>GetWorkingTime()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html#a4a5025d1f5b73323a987c70e47a782f3">Point85.ShiftSharp.Schedule.Rotation</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsDayOff()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a7a9592ffd585f0dfd64395e0e11d6a48">Point85.ShiftSharp.Schedule.Team</a></li>
<li>IsInPeriod()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html#a71bb169700358e2a212af6fe1ef67149">Point85.ShiftSharp.Schedule.NonWorkingPeriod</a></li>
<li>IsInShift()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html#ae0bb6494a5ef96e683ed9a7d378dcbd3">Point85.ShiftSharp.Schedule.Shift</a></li>
<li>IsInShiftInstance()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#af906ac709b1296c9061b09fc97e30795">Point85.ShiftSharp.Schedule.ShiftInstance</a></li>
<li>IsWorkingPeriod()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_break.html#aa1aa7397a1238897718c30010875919f">Point85.ShiftSharp.Schedule.Break</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html#a36b4971455b483b54e564e10d7829613">Point85.ShiftSharp.Schedule.Shift</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#a9d5f24b72a39d0ce0c7958faceebf809">Point85.ShiftSharp.Schedule.TimePeriod</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Named()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#ac2713622e23f83520f776c061d945a7e">Point85.ShiftSharp.Schedule.Named</a></li>
<li>NonWorkingPeriod()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html#a2b587552a92a99170eb1daa3ad8ab635">Point85.ShiftSharp.Schedule.NonWorkingPeriod</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RemoveBreak()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html#a433088f718516780e8fbe4d4fc22d461">Point85.ShiftSharp.Schedule.Shift</a></li>
<li>Rotation()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html#ace148e16f612bd6b6b5becc8e89ad02f">Point85.ShiftSharp.Schedule.Rotation</a></li>
<li>RotationSegment()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html#a9c59617729541837e0d734b002f54aea">Point85.ShiftSharp.Schedule.RotationSegment</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SecondOfDay()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#ac6393c6fe5be0a18bea591f6513efade">Point85.ShiftSharp.Schedule.TimePeriod</a></li>
<li>Shift()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html#a0589804a54b45c878a2316969674dc45">Point85.ShiftSharp.Schedule.Shift</a></li>
<li>SpansMidnight()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html#ad54d26a9d44d7edf5dcb7ff2607345a4">Point85.ShiftSharp.Schedule.Shift</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Team()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#ac67ff83144d7b8e2883c662ccf237c85">Point85.ShiftSharp.Schedule.Team</a></li>
<li>TimePeriod()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#afca4f9dc870ffaf833d3496a703e965d">Point85.ShiftSharp.Schedule.TimePeriod</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a94a8be225c46734448f71002f4748387">Point85.ShiftSharp.Schedule.Named</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html#a6bb413edc9cd8f2dba62a2b771453484">Point85.ShiftSharp.Schedule.NonWorkingPeriod</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html#a9b23998478620b9d4a74f91b116effd0">Point85.ShiftSharp.Schedule.Rotation</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html#a886b9db5d917d23c557d6a733be1a0f8">Point85.ShiftSharp.Schedule.Shift</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#a2f71d087d9e98e852fb4c582a4372e4f">Point85.ShiftSharp.Schedule.ShiftInstance</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a0b1b51b039c9f9472d44b8d7a9595fe9">Point85.ShiftSharp.Schedule.Team</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#ad25481a80f3436e2be1df47f8c566587">Point85.ShiftSharp.Schedule.TimePeriod</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a712d39390e440ba546a70615838e862f">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WorkSchedule()&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#abaa4d3a1ac08d93b599a209a31f3ec8b">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
