<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShiftSharp: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ShiftSharp
   </div>
   <div id="projectbrief">Production work schedules</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented properties with links to the class documentation for each member:</div><ul>
<li>Breaks&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html#ae465ecdf0cc52998b1dcecee99d0913f">Point85.ShiftSharp.Schedule.Shift</a></li>
<li>DaysOff&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html#a9d8f2595be65eaabb3a92f87f72ad5a3">Point85.ShiftSharp.Schedule.RotationSegment</a></li>
<li>DaysOn&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html#a48fe28ccd6797b2ddc059e7a10e50a06">Point85.ShiftSharp.Schedule.RotationSegment</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#acfd110074cdd2bb4ea96c94ecb3aa4ff">Point85.ShiftSharp.Schedule.Named</a></li>
<li>Duration&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#aeafb299ee50f6eb4795e4dbabcfc07eb">Point85.ShiftSharp.Schedule.TimePeriod</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_named.html#a7c41bf52c9482f6e56c27fd0d7d28fa8">Point85.ShiftSharp.Schedule.Named</a></li>
<li>NonWorkingPeriods&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a3f9e8d23875ddd44701523245cd880c3">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>Rotation&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html#a5ac2eba5ff1d0acaf6e248eb28077fb0">Point85.ShiftSharp.Schedule.RotationSegment</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#ac7a480e1c76c597fe63bd27e876e20f1">Point85.ShiftSharp.Schedule.Team</a></li>
<li>Rotations&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#aa6ee31dc1219419b98f3dd9c5a507c7d">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>RotationSegments&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html#ad213fd076a0407a07ea0fc2c3095783c">Point85.ShiftSharp.Schedule.Rotation</a></li>
<li>RotationStart&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a3c639cc6bde4bfff8c5dc40f33d46260">Point85.ShiftSharp.Schedule.Team</a></li>
<li>Sequence&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html#adbb6d3454b9e753b00aab1e48f294d46">Point85.ShiftSharp.Schedule.RotationSegment</a></li>
<li>Shift&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#a271754b8320895c1a2fffe1765255cef">Point85.ShiftSharp.Schedule.ShiftInstance</a></li>
<li>Shifts&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a3162116d8a05e3a2e76a1e28f1e2d710">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>StartDateTime&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html#a75f697acfb50d8c86ec87d3c1e7c4612">Point85.ShiftSharp.Schedule.NonWorkingPeriod</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#ab176cd70b13d72bde77656a99e9040b9">Point85.ShiftSharp.Schedule.ShiftInstance</a></li>
<li>StartingShift&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation_segment.html#a7f31ed9f7e0a5bc2e0c6ba26c8deddd8">Point85.ShiftSharp.Schedule.RotationSegment</a></li>
<li>StartTime&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_time_period.html#ab739c3605bbee7837a99ba9582396d6b">Point85.ShiftSharp.Schedule.TimePeriod</a></li>
<li>Team&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift_instance.html#a7ea935c9ee1bae00dd79df328850d636">Point85.ShiftSharp.Schedule.ShiftInstance</a></li>
<li>Teams&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_work_schedule.html#a8602626131a018c5ee98b830c54ca2de">Point85.ShiftSharp.Schedule.WorkSchedule</a></li>
<li>WorkSchedule&#160;:&#160;<a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_non_working_period.html#aa1acd21f68ca1cef631a7652325da5bf">Point85.ShiftSharp.Schedule.NonWorkingPeriod</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_rotation.html#a55138119325ad63a5ace68d017c6ac7c">Point85.ShiftSharp.Schedule.Rotation</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_shift.html#a6fc3739382c0399df35364331695954f">Point85.ShiftSharp.Schedule.Shift</a>, <a class="el" href="class_point85_1_1_shift_sharp_1_1_schedule_1_1_team.html#a820ae7750ba8ff3dd0d94ce2cf301948">Point85.ShiftSharp.Schedule.Team</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
